File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine smart1(m,mu,p,q,n, w,x,y,ww, yb,ys,
     &     a,b,f,
     &     t,asr,
     &     r,sc,bt,g,
     &     dp,flm,edf)

      integer m,mu,p,q,n
      double precision w(n),x(p,n),y(*),ww(q), yb(q), ys
      double precision a(p,m),b(q,m),f(n,m),t(n,m), asr(15),asr1
      double precision r(q,n),sc(n,15),bt(q),g(p,3)
      double precision dp(*), flm,edf(m)
C                        ^^^ really (ndb) of  smart(.)
      integer i,j,l, lm
      double precision sw,s
c Common Vars
      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big

      double precision conv,            cutmin,fdel,cjeps
      integer              maxit,mitone,                  mitcj
      common /pprz01/ conv,maxit,mitone,cutmin,fdel,cjeps,mitcj

      sw=0d0
      do j=1,n
         sw=sw+w(j)
      end do
      do j=1,n
         do i=1,q
            r(i,j)=y(q*(j-1)+i)
         end do
      end do
      do i=1,q
         s=0d0
         do j=1,n
            s=s+w(j)*r(i,j)
         end do
         yb(i)=s/sw
      end do
c     yb is vector of means
      do j=1,n
        do i=1,q
          r(i,j)=r(i,j)-yb(i)
         end do
      end do
      ys=0.d0
      do i=1,q
         s=0.d0
         do j=1,n
            s=s+w(j)*r(i,j)**2
         end do
         ys=ys+ww(i)*s/sw
      end do
      if(ys .gt. 0d0) goto 311
c     ys is the overall standard deviation -- quit if zero
      return

 311  continue
      ys=sqrt(ys)
      s=1.d0/ys
      do j=1,n
         do i=1,q
            r(i,j)=r(i,j)*s
         end do
      end do

c     r is now standardized residuals
c     subfit adds up to m  terms one at time; lm is the number fitted.
      call subfit(m,p,q,n,w,sw,x,r,ww,lm,a,b,f,t,asr(1),sc,bt,g,dp,edf)
      if(lf.le.0) go to 9999
      call fulfit(lm,lf,p,q,n,w,sw,x,r,ww,a,b,f,t,asr,sc,bt,g,dp,edf)
C REPEAT
 371  continue
      do l=1,lm
        sc(l,1)=l+0.1d0
        s=0d0
        do i=1,q
           s=s+ww(i)*abs(b(i,l))
        end do
        sc(l,2)=-s
      end do
      call sort(sc(1,2),sc,1,lm)
      do j=1,n
         do i=1,q
            r(i,j)=y(q*(j-1)+i)
         end do
      end do

      do i=1,q
        do j=1,n
           r(i,j)=r(i,j)-yb(i)
           s=0.d0
           do l=1,lm
              s=s+b(i,l)*f(j,l)
           end do
          r(i,j)=r(i,j)/ys-s
         end do
      end do

      if(lm.le.mu) goto 9999
c back to integer:
      l=int(sc(lm,1))
      asr1=0d0
      do j=1,n
        do i=1,q
          r(i,j)=r(i,j)+b(i,l)*f(j,l)
          asr1=asr1+w(j)*ww(i)*r(i,j)**2
         end do
      end do

      asr1=asr1/sw
      asr(1)=asr1
      if(l .ge. lm) goto 591
      do i=1,p
         a(i,l)=a(i,lm)
      end do
      do i=1,q
         b(i,l)=b(i,lm)
      end do
      do j=1,n
         f(j,l)=f(j,lm)
         t(j,l)=t(j,lm)
      end do

 591  continue
      lm=lm-1
      call fulfit(lm,lf,p,q,n,w,sw,x,r,ww,a,b,f,t,asr,sc,bt,g,dp,edf)
      goto 371
C END REPEAT
 9999 continue
      flm=lm
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int smart1_(integer *m, integer *mu, integer *p, integer *q, 
	integer *n, doublereal *w, doublereal *x, doublereal *y, doublereal *
	ww, doublereal *yb, doublereal *ys, doublereal *a, doublereal *b, 
	doublereal *f, doublereal *t, doublereal *asr, doublereal *r__, 
	doublereal *sc, doublereal *bt, doublereal *g, doublereal *dp, 
	doublereal *flm, doublereal *edf)
{
    /* System generated locals */
    integer x_dim1, x_offset, a_dim1, a_offset, b_dim1, b_offset, f_dim1, 
	    f_offset, t_dim1, t_offset, r_dim1, r_offset, sc_dim1, sc_offset, 
	    g_dim1, g_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal s;
    static integer lm;
    static doublereal sw, asr1;
    extern /* Subroutine */ int sort_(doublereal *, doublereal *, integer *, 
	    integer *), fulfit_(integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), subfit_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/*                        ^^^ really (ndb) of  smart(.) */
/* Common Vars */
    /* Parameter adjustments */
    --edf;
    g_dim1 = *p;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    a_dim1 = *p;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --bt;
    b_dim1 = *q;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --yb;
    --ww;
    sc_dim1 = *n;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    r_dim1 = *q;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    x_dim1 = *p;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --w;
    --y;
    --asr;
    --dp;

    /* Function Body */
    sw = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sw += w[j];
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[i__ + j * r_dim1] = y[*q * (j - 1) + i__];
	}
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    s += w[j] * r__[i__ + j * r_dim1];
	}
	yb[i__] = s / sw;
    }
/*     yb is vector of means */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[i__ + j * r_dim1] -= yb[i__];
	}
    }
    *ys = 0.;
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = r__[i__ + j * r_dim1];
	    s += w[j] * (d__1 * d__1);
	}
	*ys += ww[i__] * s / sw;
    }
    if (*ys > 0.) {
	goto L311;
    }
/*     ys is the overall standard deviation -- quit if zero */
    return 0;
L311:
    *ys = sqrt(*ys);
    s = 1. / *ys;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[i__ + j * r_dim1] *= s;
	}
    }
/*     r is now standardized residuals */
/*     subfit adds up to m  terms one at time; lm is the number fitted. */
    subfit_(m, p, q, n, &w[1], &sw, &x[x_offset], &r__[r_offset], &ww[1], &lm,
	     &a[a_offset], &b[b_offset], &f[f_offset], &t[t_offset], &asr[1], 
	    &sc[sc_offset], &bt[1], &g[g_offset], &dp[1], &edf[1]);
    if (pprpar_1.lf <= 0) {
	goto L9999;
    }
    fulfit_(&lm, &pprpar_1.lf, p, q, n, &w[1], &sw, &x[x_offset], &r__[
	    r_offset], &ww[1], &a[a_offset], &b[b_offset], &f[f_offset], &t[
	    t_offset], &asr[1], &sc[sc_offset], &bt[1], &g[g_offset], &dp[1], 
	    &edf[1]);
/* REPEAT */
L371:
    i__1 = lm;
    for (l = 1; l <= i__1; ++l) {
	sc[l + sc_dim1] = l + .1;
	s = 0.;
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s += ww[i__] * (d__1 = b[i__ + l * b_dim1], abs(d__1));
	}
	sc[l + (sc_dim1 << 1)] = -s;
    }
    sort_(&sc[(sc_dim1 << 1) + 1], &sc[sc_offset], &c__1, &lm);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[i__ + j * r_dim1] = y[*q * (j - 1) + i__];
	}
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    r__[i__ + j * r_dim1] -= yb[i__];
	    s = 0.;
	    i__3 = lm;
	    for (l = 1; l <= i__3; ++l) {
		s += b[i__ + l * b_dim1] * f[j + l * f_dim1];
	    }
	    r__[i__ + j * r_dim1] = r__[i__ + j * r_dim1] / *ys - s;
	}
    }
    if (lm <= *mu) {
	goto L9999;
    }
/* back to integer: */
    l = (integer) sc[lm + sc_dim1];
    asr1 = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[i__ + j * r_dim1] += b[i__ + l * b_dim1] * f[j + l * f_dim1];
/* Computing 2nd power */
	    d__1 = r__[i__ + j * r_dim1];
	    asr1 += w[j] * ww[i__] * (d__1 * d__1);
	}
    }
    asr1 /= sw;
    asr[1] = asr1;
    if (l >= lm) {
	goto L591;
    }
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ + l * a_dim1] = a[i__ + lm * a_dim1];
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__ + l * b_dim1] = b[i__ + lm * b_dim1];
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j + l * f_dim1] = f[j + lm * f_dim1];
	t[j + l * t_dim1] = t[j + lm * t_dim1];
    }
L591:
    --lm;
    fulfit_(&lm, &pprpar_1.lf, p, q, n, &w[1], &sw, &x[x_offset], &r__[
	    r_offset], &ww[1], &a[a_offset], &b[b_offset], &f[f_offset], &t[
	    t_offset], &asr[1], &sc[sc_offset], &bt[1], &g[g_offset], &dp[1], 
	    &edf[1]);
    goto L371;
/* END REPEAT */
L9999:
    *flm = (doublereal) lm;
    return 0;
}
