File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine fulfit(lm,lbf,p,q,n,w,sw,x,r,ww,a,b,f,t,
     &     asr,sc,bt,g,dp,edf)
c Args
      integer           lm,lbf,p,q,n
      double precision w(n),sw,x(p,n),r(q,n),ww(q),a(p,lm),b(q,lm),
     &     f(n,lm),t(n,lm),asr(1+lm), sc(n,15),bt(q),g(p,3), edf(lm)
      double precision dp(*)
c Var
      double precision asri, fsv, asrold
      integer i,j,iter,lp,isv
c Common Vars
      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big

      double precision conv,            cutmin,fdel,cjeps
      integer              maxit,mitone,                  mitcj
      common /pprz01/ conv,maxit,mitone,cutmin,fdel,cjeps,mitcj

      if(lbf.le.0) return
      asri=asr(1)
      fsv=cutmin
      isv=mitone
      if(lbf .lt. 3) then
         cutmin=1d0
         mitone=lbf-1
      endif
      iter=0
C Outer loop:
1000  continue
      asrold=asri
      iter=iter+1
      do 100 lp=1,lm
        do 10 i=1,q
           bt(i)=b(i,lp)
 10     continue
        do 20 i=1,p
           g(i,3)=a(i,lp)
 20     continue
        do 35 j=1,n
          do 30 i=1,q
             r(i,j)=r(i,j)+bt(i)*f(j,lp)
 30       continue
 35    continue

        call onetrm(1,p,q,n,w,sw,x,r,ww,g(1,3),bt,sc(1,14),sc(1,15),
     &            asri,sc,g,dp,edf(lp))
        if(asri .lt. asrold) then
           do 40 i=1,q
              b(i,lp)=bt(i)
 40        continue
           do 50 i=1,p
              a(i,lp)=g(i,3)
 50        continue
           do 60 j=1,n
              f(j,lp)=sc(j,14)
              t(j,lp)=sc(j,15)
 60        continue
        else
           asri=asrold
        endif
        do 85 j=1,n
          do 80 i=1,q
             r(i,j)=r(i,j)-b(i,lp)*f(j,lp)
 80       continue
 85    continue
100   continue
      if((iter .le. maxit) .and. ((asri .gt. 0d0)
     &     .and. ((asrold-asri)/asrold .ge. conv))) goto 1000
      cutmin=fsv
      mitone=isv
      if(ifl .gt. 0) then
         asr(1+lm) = asri
         asr(1) = asri
      endif
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int fulfit_(integer *lm, integer *lbf, integer *p, integer *
	q, integer *n, doublereal *w, doublereal *sw, doublereal *x, 
	doublereal *r__, doublereal *ww, doublereal *a, doublereal *b, 
	doublereal *f, doublereal *t, doublereal *asr, doublereal *sc, 
	doublereal *bt, doublereal *g, doublereal *dp, doublereal *edf)
{
    /* System generated locals */
    integer x_dim1, x_offset, r_dim1, r_offset, a_dim1, a_offset, b_dim1, 
	    b_offset, f_dim1, f_offset, t_dim1, t_offset, sc_dim1, sc_offset, 
	    g_dim1, g_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, lp;
    static doublereal fsv;
    static integer isv;
    static doublereal asri;
    static integer iter;
    static doublereal asrold;
    extern /* Subroutine */ int onetrm_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/* Args */
/* Var */
/* Common Vars */
    /* Parameter adjustments */
    --edf;
    --asr;
    g_dim1 = *p;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    a_dim1 = *p;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --bt;
    b_dim1 = *q;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --ww;
    sc_dim1 = *n;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    r_dim1 = *q;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    x_dim1 = *p;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --w;
    --dp;

    /* Function Body */
    if (*lbf <= 0) {
	return 0;
    }
    asri = asr[1];
    fsv = pprz01_1.cutmin;
    isv = pprz01_1.mitone;
    if (*lbf < 3) {
	pprz01_1.cutmin = 1.;
	pprz01_1.mitone = *lbf - 1;
    }
    iter = 0;
/* Outer loop: */
L1000:
    asrold = asri;
    ++iter;
    i__1 = *lm;
    for (lp = 1; lp <= i__1; ++lp) {
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    bt[i__] = b[i__ + lp * b_dim1];
/* L10: */
	}
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    g[i__ + g_dim1 * 3] = a[i__ + lp * a_dim1];
/* L20: */
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *q;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		r__[i__ + j * r_dim1] += bt[i__] * f[j + lp * f_dim1];
/* L30: */
	    }
/* L35: */
	}
	onetrm_(&c__1, p, q, n, &w[1], sw, &x[x_offset], &r__[r_offset], &ww[
		1], &g[g_dim1 * 3 + 1], &bt[1], &sc[sc_dim1 * 14 + 1], &sc[
		sc_dim1 * 15 + 1], &asri, &sc[sc_offset], &g[g_offset], &dp[1]
		, &edf[lp]);
	if (asri < asrold) {
	    i__2 = *q;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		b[i__ + lp * b_dim1] = bt[i__];
/* L40: */
	    }
	    i__2 = *p;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		a[i__ + lp * a_dim1] = g[i__ + g_dim1 * 3];
/* L50: */
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		f[j + lp * f_dim1] = sc[j + sc_dim1 * 14];
		t[j + lp * t_dim1] = sc[j + sc_dim1 * 15];
/* L60: */
	    }
	} else {
	    asri = asrold;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *q;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		r__[i__ + j * r_dim1] -= b[i__ + lp * b_dim1] * f[j + lp * 
			f_dim1];
/* L80: */
	    }
/* L85: */
	}
/* L100: */
    }
    if (iter <= pprz01_1.maxit && (asri > 0. && (asrold - asri) / asrold >= 
	    pprz01_1.conv)) {
	goto L1000;
    }
    pprz01_1.cutmin = fsv;
    pprz01_1.mitone = isv;
    if (pprpar_1.ifl > 0) {
	asr[*lm + 1] = asri;
	asr[1] = asri;
    }
    return 0;
}
