File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine oneone(ist,p,n, w,sw,y,x,a,f,t,asr,sc,g,dp,edf)
c Args
      integer           ist,p,n
      double precision w(n),sw,y(n),x(p,n),a(p),f(n),t(n),asr,
     &     sc(n,12), g(p,2), edf, dp(*)
c Var
      integer i,j,k,iter
      double precision sml, s,v,cut,asrold
c Common Vars
      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big

      double precision conv,            cutmin,fdel,cjeps
      integer              maxit,mitone,                  mitcj
      common /pprz01/ conv,maxit,mitone,cutmin,fdel,cjeps,mitcj

      sml=1d0/big
      if(ist .le. 0) then
        if(p .le. 1) a(1)=1d0
        do 10 j=1,n
          sc(j,2)=1d0
 10     continue
        call pprdir(p,n,w,sw,y,x,sc(1,2),a,dp)
      endif
      s=0d0
      do 20 i=1,p
        g(i,1)=0d0
        s=s+a(i)**2
 20   continue
      s=1d0/sqrt(s)
      do 30 i=1,p
        a(i)=a(i)*s
 30   continue
      iter=0
      asr=big
      cut=1d0
C REPEAT -----------------------------
 100  continue
      iter=iter+1
      asrold=asr
C REPEAT [inner loop] -----
 60   continue
      s=0d0
      do 70 i=1,p
        g(i,2)=a(i)+g(i,1)
        s=s+g(i,2)**2
 70   continue
      s=1.d0/sqrt(s)
      do 80 i=1,p
        g(i,2)=g(i,2)*s
 80   continue
      do 90 j=1,n
        sc(j,1)=j+0.1d0
        s=0.d0
        do 91 i=1,p
          s=s+g(i,2)*x(i,j)
 91     continue
        sc(j,11)=s
 90   continue
      call sort(sc(1,11),sc,1,n)
      do 110 j=1,n
        k=int(sc(j,1))
        sc(j,2)=y(k)
        sc(j,3)=max(w(k),sml)
 110  continue
      call supsmu(n,sc(1,11),sc(1,2),sc(1,3),1,span,alpha,
     &     sc(1,12),sc(1,4), edf)
      s=0d0
      do 120 j=1,n
        s=s+sc(j,3)*(sc(j,2)-sc(j,12))**2
 120  continue
      s=s/sw
      if(s .lt. asr) goto 140
      cut=cut*0.5d0
      if(cut.lt.cutmin) goto 199
      do 150 i=1,p
        g(i,1)=g(i,1)*cut
 150  continue
      go to 60
C     --------
 140  continue
      asr=s
      cut=1d0
      do 160 i=1,p
        a(i)=g(i,2)
 160  continue
      do 170 j=1,n
        k=int(sc(j,1))
        t(k)=sc(j,11)
        f(k)=sc(j,12)
 170  continue
      if(asr.le.0d0.or.(asrold-asr)/asrold.lt.conv) goto 199
      if(iter.gt.mitone.or.p.le.1) goto 199
      call pprder(n,sc(1,11),sc(1,12),sc(1,3),fdel,sc(1,4),sc(1,5))
      do 180 j=1,n
        k=int(sc(j,1))
        sc(j,5)=y(j)-f(j)
        sc(k,6)=sc(j,4)
 180  continue
      call pprdir(p,n,w,sw,sc(1,5),x,sc(1,6),g,dp)

      goto 100
c--------------
 199   continue
c--------------
      s=0d0
      v=s
      do 210 j=1,n
        s=s+w(j)*f(j)
 210  continue
      s=s/sw
      do 220 j=1,n
        f(j)=f(j)-s
        v=v+w(j)*f(j)**2
 220  continue
      if(v .gt. 0d0) then
        v=1d0/sqrt(v/sw)
        do 230 j=1,n
          f(j)=f(j)*v
 230   continue
      endif
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int oneone_(integer *ist, integer *p, integer *n, doublereal 
	*w, doublereal *sw, doublereal *y, doublereal *x, doublereal *a, 
	doublereal *f, doublereal *t, doublereal *asr, doublereal *sc, 
	doublereal *g, doublereal *dp, doublereal *edf)
{
    /* System generated locals */
    integer x_dim1, x_offset, sc_dim1, sc_offset, g_dim1, g_offset, i__1, 
	    i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, v, sml, cut;
    static integer iter;
    extern /* Subroutine */ int sort_(doublereal *, doublereal *, integer *, 
	    integer *);
    static doublereal asrold;
    extern /* Subroutine */ int pprder_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *), pprdir_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), supsmu_(
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/* Args */
/* Var */
/* Common Vars */
    /* Parameter adjustments */
    g_dim1 = *p;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    --a;
    sc_dim1 = *n;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    --t;
    --f;
    x_dim1 = *p;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --y;
    --w;
    --dp;

    /* Function Body */
    sml = 1. / pprpar_1.big;
    if (*ist <= 0) {
	if (*p <= 1) {
	    a[1] = 1.;
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sc[j + (sc_dim1 << 1)] = 1.;
/* L10: */
	}
	pprdir_(p, n, &w[1], sw, &y[1], &x[x_offset], &sc[(sc_dim1 << 1) + 1],
		 &a[1], &dp[1]);
    }
    s = 0.;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__ + g_dim1] = 0.;
/* Computing 2nd power */
	d__1 = a[i__];
	s += d__1 * d__1;
/* L20: */
    }
    s = 1. / sqrt(s);
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__] *= s;
/* L30: */
    }
    iter = 0;
    *asr = pprpar_1.big;
    cut = 1.;
/* REPEAT ----------------------------- */
L100:
    ++iter;
    asrold = *asr;
/* REPEAT [inner loop] ----- */
L60:
    s = 0.;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__ + (g_dim1 << 1)] = a[i__] + g[i__ + g_dim1];
/* Computing 2nd power */
	d__1 = g[i__ + (g_dim1 << 1)];
	s += d__1 * d__1;
/* L70: */
    }
    s = 1. / sqrt(s);
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__ + (g_dim1 << 1)] *= s;
/* L80: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sc[j + sc_dim1] = j + .1;
	s = 0.;
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s += g[i__ + (g_dim1 << 1)] * x[i__ + j * x_dim1];
/* L91: */
	}
	sc[j + sc_dim1 * 11] = s;
/* L90: */
    }
    sort_(&sc[sc_dim1 * 11 + 1], &sc[sc_offset], &c__1, n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = (integer) sc[j + sc_dim1];
	sc[j + (sc_dim1 << 1)] = y[k];
/* Computing MAX */
	d__1 = w[k];
	sc[j + sc_dim1 * 3] = max(d__1,sml);
/* L110: */
    }
    supsmu_(n, &sc[sc_dim1 * 11 + 1], &sc[(sc_dim1 << 1) + 1], &sc[sc_dim1 * 
	    3 + 1], &c__1, &pprpar_1.span, &pprpar_1.alpha, &sc[sc_dim1 * 12 
	    + 1], &sc[(sc_dim1 << 2) + 1], edf);
    s = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = sc[j + (sc_dim1 << 1)] - sc[j + sc_dim1 * 12];
	s += sc[j + sc_dim1 * 3] * (d__1 * d__1);
/* L120: */
    }
    s /= *sw;
    if (s < *asr) {
	goto L140;
    }
    cut *= .5;
    if (cut < pprz01_1.cutmin) {
	goto L199;
    }
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__ + g_dim1] *= cut;
/* L150: */
    }
    goto L60;
/*     -------- */
L140:
    *asr = s;
    cut = 1.;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__] = g[i__ + (g_dim1 << 1)];
/* L160: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = (integer) sc[j + sc_dim1];
	t[k] = sc[j + sc_dim1 * 11];
	f[k] = sc[j + sc_dim1 * 12];
/* L170: */
    }
    if (*asr <= 0. || (asrold - *asr) / asrold < pprz01_1.conv) {
	goto L199;
    }
    if (iter > pprz01_1.mitone || *p <= 1) {
	goto L199;
    }
    pprder_(n, &sc[sc_dim1 * 11 + 1], &sc[sc_dim1 * 12 + 1], &sc[sc_dim1 * 3 
	    + 1], &pprz01_1.fdel, &sc[(sc_dim1 << 2) + 1], &sc[sc_dim1 * 5 + 
	    1]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = (integer) sc[j + sc_dim1];
	sc[j + sc_dim1 * 5] = y[j] - f[j];
	sc[k + sc_dim1 * 6] = sc[j + (sc_dim1 << 2)];
/* L180: */
    }
    pprdir_(p, n, &w[1], sw, &sc[sc_dim1 * 5 + 1], &x[x_offset], &sc[sc_dim1 *
	     6 + 1], &g[g_offset], &dp[1]);
    goto L100;
/* -------------- */
L199:
/* -------------- */
    s = 0.;
    v = s;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s += w[j] * f[j];
/* L210: */
    }
    s /= *sw;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j] -= s;
/* Computing 2nd power */
	d__1 = f[j];
	v += w[j] * (d__1 * d__1);
/* L220: */
    }
    if (v > 0.) {
	v = 1. / sqrt(v / *sw);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    f[j] *= v;
/* L230: */
	}
    }
    return 0;
}
