File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f


      subroutine splineAA(n, x, y, w, smo, edf, dx, dy, dw, dsmo, lev)
c
c  Workhorse of spline() above
c------------------------------------------------------------------
c
c Additional input variables (no extra output, work):
c     dx :
c     dy :
c     dw :
c     dsmo:
c     lev : "leverages", i.e., diagonal entries S_{i,i} of the smoother matrix

c
c------------------------------------------------------------------
c Args
      integer n
      double precision x(n), y(n), w(n), smo(n), edf,
     +     dx(n), dy(n), dw(n), dsmo(n), lev(n)
c Var
      double precision knot(29), coef(25), work((17+25)*25)
      double precision param(5), df1, lambda, crit, p, s
      integer iparms(4), i, nk, ip, ier

      double precision  df, gcvpen
      integer                       ismethod
      logical                                 trace
      common /spsmooth/ df, gcvpen, ismethod, trace

c__no-more__ if (n .gt. 2500) call bdrsplerr()
      do i = 1,n
        dx(i) = (x(i)-x(1))/(x(n)-x(1))
        dy(i) = y(i)
        dw(i) = w(i)
      end do
      nk = min(n,15)
      knot(1) = dx(1)
      knot(2) = dx(1)
      knot(3) = dx(1)
      knot(4) = dx(1)
      knot(nk+1) = dx(n)
      knot(nk+2) = dx(n)
      knot(nk+3) = dx(n)
      knot(nk+4) = dx(n)
      do i = 5, nk
         p = (n-1)*real(i-4)/real(nk-3)
         ip = int(p)
         p = p-ip
         knot(i) = (1-p)*dx(ip+1) + p*dx(ip+2)
      end do
c      call dblepr('knots', 5, knot, nk+4)
C     iparms(1:2) := (icrit, ispar)  for ./sbart.c
      if (ismethod .eq. 1) then
         iparms(1) = 3
         df1 = df
      else
         iparms(1) = 1
         df1 = 0d0
      endif
c
      iparms(2) = 0   ! ispar := 0 <==> estimate `spar'
      iparms(3) = 500 ! maxit = 500
      iparms(4) = 0   ! spar (!= lambda)
c
      param(1) = 0d0   ! = lspar : min{spar}
      param(2) = 1.5d0 ! = uspar : max{spar}
c     tol for 'spar' estimation:
      param(3) = 1d-2
c     'eps' (~= 2^-12 = sqrt(2^-24) ?= sqrt(machine eps)) in ./sbart.c :
      param(4) = .000244

      ier = 1
      call rbart(gcvpen,df1,dx,dy,dw,0.0d0,n,knot,nk,coef,dsmo,lev,
     &     crit,iparms,lambda,param, work,4,1,ier)
      if(ier .gt. 0) call intpr('spline(.) TROUBLE:', 18, ier, 1)
      do i = 1,n
         smo(i) = dsmo(i)
      end do
c      call dblepr('smoothed',8, dsmo, n)
      s = 0
      do i = 1, n
         s = s + lev(i)
      end do
      edf = s
      if(trace) call splineprt(df,gcvpen,ismethod, lambda, edf)
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int splineaa_(integer *n, doublereal *x, doublereal *y, 
	doublereal *w, doublereal *smo, doublereal *edf, doublereal *dx, 
	doublereal *dy, doublereal *dw, doublereal *dsmo, doublereal *lev)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal p, s;
    extern /* Subroutine */ int splineprt_(doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *);
    static integer nk, ip;
    static doublereal df1;
    static integer ier;
    static doublereal coef[25], crit, knot[29], work[1050], param[5];
    extern /* Subroutine */ int rbart_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *), intpr_(char *, integer *, 
	    integer *, integer *, ftnlen);
    static doublereal lambda;
    static integer iparms[4];


/*  Workhorse of spline() above */
/* ------------------------------------------------------------------ */

/* Additional input variables (no extra output, work): */
/*     dx : */
/*     dy : */
/*     dw : */
/*     dsmo: */
/*     lev : "leverages", i.e., diagonal entries S_{i,i} of the smoother matrix */

/* ------------------------------------------------------------------ */
/* Args */
/* Var */
/* __no-more__ if (n .gt. 2500) call bdrsplerr() */
    /* Parameter adjustments */
    --lev;
    --dsmo;
    --dw;
    --dy;
    --dx;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx[i__] = (x[i__] - x[1]) / (x[*n] - x[1]);
	dy[i__] = y[i__];
	dw[i__] = w[i__];
    }
    nk = min(*n,15);
    knot[0] = dx[1];
    knot[1] = dx[1];
    knot[2] = dx[1];
    knot[3] = dx[1];
    knot[nk] = dx[*n];
    knot[nk + 1] = dx[*n];
    knot[nk + 2] = dx[*n];
    knot[nk + 3] = dx[*n];
    i__1 = nk;
    for (i__ = 5; i__ <= i__1; ++i__) {
	p = (*n - 1) * (real) (i__ - 4) / (real) (nk - 3);
	ip = (integer) p;
	p -= ip;
	knot[i__ - 1] = (1 - p) * dx[ip + 1] + p * dx[ip + 2];
    }
/*      call dblepr('knots', 5, knot, nk+4) */
/*     iparms(1:2) := (icrit, ispar)  for ./sbart.c */
    if (spsmooth_1.ismethod == 1) {
	iparms[0] = 3;
	df1 = spsmooth_1.df;
    } else {
	iparms[0] = 1;
	df1 = 0.;
    }

    iparms[1] = 0;
/* ispar := 0 <==> estimate `spar' */
    iparms[2] = 500;
/* maxit = 500 */
    iparms[3] = 0;

/* spar (!= lambda) */
    param[0] = 0.;
/* = lspar : min{spar} */
    param[1] = 1.5;
/*     tol for 'spar' estimation: */
/* = uspar : max{spar} */
    param[2] = .01;
/*     'eps' (~= 2^-12 = sqrt(2^-24) ?= sqrt(machine eps)) in ./sbart.c : */
    param[3] = 2.44e-4f;
    ier = 1;
    rbart_(&spsmooth_1.gcvpen, &df1, &dx[1], &dy[1], &dw[1], &c_b183, n, knot,
	     &nk, coef, &dsmo[1], &lev[1], &crit, iparms, &lambda, param, 
	    work, &c__4, &c__1, &ier);
    if (ier > 0) {
	//intpr_("spline(.) TROUBLE:", &c__18, &ier, &c__1, (ftnlen)18);
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	smo[i__] = dsmo[i__];
    }
/*      call dblepr('smoothed',8, dsmo, n) */
    s = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s += lev[i__];
    }
    *edf = s;
    if (spsmooth_1.trace) {
	splineprt_(&spsmooth_1.df, &spsmooth_1.gcvpen, &spsmooth_1.ismethod, &
		lambda, edf);
    }
    return 0;
}
