File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine setppr(span1, alpha1, optlevel, ism, df1, gcvpen1)
c Put 'parameters' into Common blocks
      integer optlevel,ism
      double precision span1,alpha1, df1, gcvpen1

      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big

      double precision  df, gcvpen
      integer                       ismethod
      logical                                 trace
      common /spsmooth/ df, gcvpen, ismethod, trace

      span = span1
      lf = optlevel
      alpha = alpha1
      if(ism .ge. 0) then
         ismethod = ism
         trace = .false.
      else
         ismethod = -(ism+1)
         trace = .true.
      end if
      df = df1
      gcvpen = gcvpen1
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int setppr_(doublereal *span1, doublereal *alpha1, integer *
	optlevel, integer *ism, doublereal *df1, doublereal *gcvpen1)
{
/* Put 'parameters' into Common blocks */
    pprpar_1.span = *span1;
    pprpar_1.lf = *optlevel;
    pprpar_1.alpha = *alpha1;
    if (*ism >= 0) {
	spsmooth_1.ismethod = *ism;
	spsmooth_1.trace = FALSE_;
    } else {
	spsmooth_1.ismethod = -(*ism + 1);
	spsmooth_1.trace = TRUE_;
    }
    spsmooth_1.df = *df1;
    spsmooth_1.gcvpen = *gcvpen1;
    return 0;
}
