File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine ppconj(p,g,c,x,eps,maxit,sc)
      integer p,maxit
      double precision g(*),c(p),x(p),eps,sc(p,4)

      integer i,j,im1,iter,nit
      double precision beta,h,s,alpha,t

      do 1 i=1,p
         x(i)=0d0
         sc(i,2)=0d0
 1    continue
      nit=0
C REPEAT
11321 continue
      nit=nit+1
      h=0d0
      beta=0d0
      do 11331 i=1,p
        sc(i,4)=x(i)
        s=g(i*(i-1)/2+i)*x(i)
        im1=i-1
        j=1
        goto 11343
11341   j=j+1
11343   if(j.gt.im1) goto 11342
        s=s+g(i*(i-1)/2+j)*x(j)
        goto 11341
11342   continue
        j=i+1
        goto 11353
11351   j=j+1
11353   if(j.gt.p) goto 11352
        s=s+g(j*(j-1)/2+i)*x(j)
        goto 11351
11352   continue
        sc(i,1)=s-c(i)
        h=h+sc(i,1)**2
11331 continue
      if(h.le.0d0) goto 11322
      do 11361 iter=1,p
        do 11371 i=1,p
          sc(i,2)=beta*sc(i,2)-sc(i,1)
11371   continue
        t=0d0
        do 11381 i=1,p
          s=g(i*(i-1)/2+i)*sc(i,2)
          im1=i-1
          j=1
          goto 11393
11391     j=j+1
11393     if(j.gt.im1) goto 11392
          s=s+g(i*(i-1)/2+j)*sc(j,2)
          goto 11391
11392     continue
          j=i+1
          goto 11403
11401     j=j+1
11403     if(j.gt.p) goto 11402
          s=s+g(j*(j-1)/2+i)*sc(j,2)
          goto 11401
11402     continue
          sc(i,3)=s
          t=t+s*sc(i,2)
11381   continue
        alpha=h/t
        s=0d0
        do 11411 i=1,p
          x(i)=x(i)+alpha*sc(i,2)
          sc(i,1)=sc(i,1)+alpha*sc(i,3)
          s=s+sc(i,1)**2
11411   continue
        if(s.le.0d0) goto 11362
        beta=s/h
        h=s
11361 continue
11362 continue
      s=0d0
      do 11421 i=1,p
        s=dmax1(s,dabs(x(i)-sc(i,4)))
11421 continue
      if((s .ge. eps) .and. (nit .lt. maxit)) goto 11321
11322 continue
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int ppconj_(integer *p, doublereal *g, doublereal *c__, 
	doublereal *x, doublereal *eps, integer *maxit, doublereal *sc)
{
    /* System generated locals */
    integer sc_dim1, sc_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal h__;
    static integer i__, j;
    static doublereal s, t;
    static integer im1, nit;
    static doublereal beta;
    static integer iter;
    static doublereal alpha;

    /* Parameter adjustments */
    sc_dim1 = *p;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    --x;
    --c__;
    --g;

    /* Function Body */
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = 0.;
	sc[i__ + (sc_dim1 << 1)] = 0.;
/* L1: */
    }
    nit = 0;
/* REPEAT */
L11321:
    ++nit;
    h__ = 0.;
    beta = 0.;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sc[i__ + (sc_dim1 << 2)] = x[i__];
	s = g[i__ * (i__ - 1) / 2 + i__] * x[i__];
	im1 = i__ - 1;
	j = 1;
	goto L11343;
L11341:
	++j;
L11343:
	if (j > im1) {
	    goto L11342;
	}
	s += g[i__ * (i__ - 1) / 2 + j] * x[j];
	goto L11341;
L11342:
	j = i__ + 1;
	goto L11353;
L11351:
	++j;
L11353:
	if (j > *p) {
	    goto L11352;
	}
	s += g[j * (j - 1) / 2 + i__] * x[j];
	goto L11351;
L11352:
	sc[i__ + sc_dim1] = s - c__[i__];
/* Computing 2nd power */
	d__1 = sc[i__ + sc_dim1];
	h__ += d__1 * d__1;
/* L11331: */
    }
    if (h__ <= 0.) {
	goto L11322;
    }
    i__1 = *p;
    for (iter = 1; iter <= i__1; ++iter) {
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sc[i__ + (sc_dim1 << 1)] = beta * sc[i__ + (sc_dim1 << 1)] - sc[
		    i__ + sc_dim1];
/* L11371: */
	}
	t = 0.;
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = g[i__ * (i__ - 1) / 2 + i__] * sc[i__ + (sc_dim1 << 1)];
	    im1 = i__ - 1;
	    j = 1;
	    goto L11393;
L11391:
	    ++j;
L11393:
	    if (j > im1) {
		goto L11392;
	    }
	    s += g[i__ * (i__ - 1) / 2 + j] * sc[j + (sc_dim1 << 1)];
	    goto L11391;
L11392:
	    j = i__ + 1;
	    goto L11403;
L11401:
	    ++j;
L11403:
	    if (j > *p) {
		goto L11402;
	    }
	    s += g[j * (j - 1) / 2 + i__] * sc[j + (sc_dim1 << 1)];
	    goto L11401;
L11402:
	    sc[i__ + sc_dim1 * 3] = s;
	    t += s * sc[i__ + (sc_dim1 << 1)];
/* L11381: */
	}
	alpha = h__ / t;
	s = 0.;
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x[i__] += alpha * sc[i__ + (sc_dim1 << 1)];
	    sc[i__ + sc_dim1] += alpha * sc[i__ + sc_dim1 * 3];
/* Computing 2nd power */
	    d__1 = sc[i__ + sc_dim1];
	    s += d__1 * d__1;
/* L11411: */
	}
	if (s <= 0.) {
	    goto L11362;
	}
	beta = s / h__;
	h__ = s;
/* L11361: */
    }
L11362:
    s = 0.;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__2 = s, d__3 = (d__1 = x[i__] - sc[i__ + (sc_dim1 << 2)], abs(d__1))
		;
	s = max(d__2,d__3);
/* L11421: */
    }
    if (s >= *eps && nit < *maxit) {
	goto L11321;
    }
L11322:
    return 0;
}
