File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine newb(lm,q,ww,b)
      integer lm, q
      double precision ww(q),b(q,lm)

      integer i,lm1,l,l1
      double precision s,t,sml
c Common
      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big


      sml=1d0/big
      if(q .ne. 1) goto 11831
      b(1,lm)=1d0
      return
11831 continue
      if(lm .ne. 1) goto 11851
      do 11861 i=1,q
      b(i,lm)=i
11861 continue
      return
11851 continue
      lm1=lm-1
      do 11871 i=1,q
      b(i,lm)=0d0
11871 continue
      t=0d0
      do 11881 i=1,q
      s=0d0
      do 11891 l=1,lm1
      s=s+abs(b(i,l))
11891 continue
      b(i,lm)=s
      t=t+s
11881 continue
      do 11901 i=1,q
      b(i,lm)=ww(i)*(t-b(i,lm))
11901 continue
      l1=1
      if(lm.gt.q) l1=lm-q+1
      do 11911 l=l1,lm1
      s=0d0
      t=s
      do 11921 i=1,q
      s=s+ww(i)*b(i,lm)*b(i,l)
      t=t+ww(i)*b(i,l)**2
11921 continue
      s=s/sqrt(t)
      do 11931 i=1,q
      b(i,lm)=b(i,lm)-s*b(i,l)
11931 continue
11911 continue
      do 11941 i=2,q
      if(abs(b(i-1,lm)-b(i,lm)).gt.sml) return
11941 continue
      do 11951 i=1,q
      b(i,lm)=i
11951 continue
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int newb_(integer *lm, integer *q, doublereal *ww, 
	doublereal *b)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, l;
    static doublereal s, t;
    static integer l1, lm1;
    static doublereal sml;

/* Common */
    /* Parameter adjustments */
    b_dim1 = *q;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --ww;

    /* Function Body */
    sml = 1. / pprpar_1.big;
    if (*q != 1) {
	goto L11831;
    }
    b[*lm * b_dim1 + 1] = 1.;
    return 0;
L11831:
    if (*lm != 1) {
	goto L11851;
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__ + *lm * b_dim1] = (doublereal) i__;
/* L11861: */
    }
    return 0;
L11851:
    lm1 = *lm - 1;
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__ + *lm * b_dim1] = 0.;
/* L11871: */
    }
    t = 0.;
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = 0.;
	i__2 = lm1;
	for (l = 1; l <= i__2; ++l) {
	    s += (d__1 = b[i__ + l * b_dim1], abs(d__1));
/* L11891: */
	}
	b[i__ + *lm * b_dim1] = s;
	t += s;
/* L11881: */
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__ + *lm * b_dim1] = ww[i__] * (t - b[i__ + *lm * b_dim1]);
/* L11901: */
    }
    l1 = 1;
    if (*lm > *q) {
	l1 = *lm - *q + 1;
    }
    i__1 = lm1;
    for (l = l1; l <= i__1; ++l) {
	s = 0.;
	t = s;
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s += ww[i__] * b[i__ + *lm * b_dim1] * b[i__ + l * b_dim1];
/* Computing 2nd power */
	    d__1 = b[i__ + l * b_dim1];
	    t += ww[i__] * (d__1 * d__1);
/* L11921: */
	}
	s /= sqrt(t);
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    b[i__ + *lm * b_dim1] -= s * b[i__ + l * b_dim1];
/* L11931: */
	}
/* L11911: */
    }
    i__1 = *q;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if ((d__1 = b[i__ - 1 + *lm * b_dim1] - b[i__ + *lm * b_dim1], abs(
		d__1)) > sml) {
	    return 0;
	}
/* L11941: */
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b[i__ + *lm * b_dim1] = (doublereal) i__;
/* L11951: */
    }
    return 0;
}
