File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine supsmu (n,x,y,w,iper,span,alpha,smo,sc,edf)
c
c------------------------------------------------------------------
c
c super smoother (Friedman, 1984).
c
c version 10/10/84
c
c coded  and copywrite (c) 1984 by:
c
c                        Jerome H. Friedman
c                     department of statistics
c                               and
c                stanford linear accelerator center
c                        stanford university
c
c all rights reserved.
c
c
c input:
c    n : number of observations (x,y - pairs).
c    x(n) : ordered abscissa values.
c    y(n) : corresponding ordinate (response) values.
c    w(n) : weight for each (x,y) observation.
c    iper : periodic variable flag.
c       iper=1 => x is ordered interval variable.
c       iper=2 => x is a periodic variable with values
c                 in the range (0.0,1.0) and period 1.0.
c    span : smoother span (fraction of observations in window).
c           span=0.0 <=> "cv" : automatic (variable) span selection.
c    alpha : controls high frequency (small span) penality
c            used with automatic span selection (bass tone control).
c            (alpha.le.0.0 or alpha.gt.10.0 => no effect.)
c output:
c   smo(n) : smoothed ordinate (response) values.
c scratch:
c   sc(n,7) : internal working storage.
c
c note:
c    for small samples (n < 40) or if there are substantial serial
c    correlations between observations close in x - value, then
c    a prespecified fixed span smoother (span > 0) should be
c    used. reasonable span values are 0.2 to 0.4.
c
c------------------------------------------------------------------

c Args
      integer n, iper
      double precision x(n),y(n),w(n), smo(n),sc(n,7)
      double precision span, alpha, edf
c Var
      double precision sy,sw, a,h(1000),f, scale,vsmlsq,resmin
      integer i,j, jper

      double precision  spans(3),    big,sml,eps
      common /spans/ spans  /consts/ big,sml,eps

      double precision  df, gcvpen
      integer                       ismethod
      logical                                 trace
      common /spsmooth/ df, gcvpen, ismethod, trace
c     Called from R's supsmu(),  ismethod = 0, always (but not when called from ppr)

      if (x(n).gt.x(1)) go to 30
c     x(n) <= x(1) :  boundary case:  smo[.] :=  weighted mean( y )
      sy=0d0
      sw=sy
      do 10 j=1,n
         sy=sy+w(j)*y(j)
         sw=sw+w(j)
 10   continue
      a=0d0
      if (sw.gt.0d0) a=sy/sw
      do 20 j=1,n
         smo(j)=a
 20   continue
      return

C     Normal Case
 30   continue
      if (ismethod .ne. 0) then ! possible only when called from ppr()
         call spline(n, x, y, w, smo, edf, sc)
      else
         i=n/4
         j=3*i
         scale=x(j)-x(i) ! = IQR(x)
 40      if (scale.gt.0d0) go to 50
         if (j.lt.n) j=j+1
         if (i.gt.1) i=i-1
         scale=x(j)-x(i)
         go to 40
 50      vsmlsq=(eps*scale)**2
         jper=iper
         if (iper.eq.2.and.(x(1).lt.0d0.or.x(n).gt.1d0)) jper=1
         if (jper.lt.1.or.jper.gt.2) jper=1
         if (span .gt. 0d0) then
            call smooth (n,x,y,w,span,jper,vsmlsq,smo,sc)
            return
         end if
C     else  "cv" (crossvalidation) from  three spans[]
         do 70 i=1,3
            call smooth (n,x,y,w,spans(i),jper,vsmlsq,
     &           sc(1,2*i-1),sc(1,7))
            call smooth (n,x,sc(1,7),w,spans(2),-jper,vsmlsq,
     &           sc(1,2*i),h)
 70      continue
         do 90 j=1,n
            resmin=big
            do 80 i=1,3
               if (sc(j,2*i).ge.resmin) go to 80
               resmin=sc(j,2*i)
               sc(j,7)=spans(i)
 80         continue
            if (alpha.gt.0d0 .and. alpha.le.10d0 .and.
     &           resmin.lt.sc(j,6) .and. resmin.gt.0d0)
     &           sc(j,7)= sc(j,7)+(spans(3)-sc(j,7)) *
     &                          max(sml,resmin/sc(j,6))**(10d0-alpha)
 90      continue

         call smooth (n,x,sc(1,7),w,spans(2),-jper,vsmlsq,sc(1,2),h)
         do 110 j=1,n
            if (sc(j,2).le.spans(1)) sc(j,2)=spans(1)
            if (sc(j,2).ge.spans(3)) sc(j,2)=spans(3)
            f=sc(j,2)-spans(2)
            if (f.ge.0d0) go to 100
            f=-f/(spans(2)-spans(1))
            sc(j,4)=(1d0-f)*sc(j,3)+f*sc(j,1)
            go to 110
 100        f=f/(spans(3)-spans(2))
            sc(j,4)=(1d0-f)*sc(j,3)+f*sc(j,5)
 110     continue
         call smooth (n,x,sc(1,4),w,spans(1),-jper,vsmlsq,smo,h)
         edf = 0
      endif
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int supsmu_(integer *n, doublereal *x, doublereal *y, 
	doublereal *w, integer *iper, doublereal *span, doublereal *alpha, 
	doublereal *smo, doublereal *sc, doublereal *edf)
{
    /* System generated locals */
    integer sc_dim1, sc_offset, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, f;
    doublereal h__[*n];
    static integer i__, j;
    static doublereal sw, sy;
    static integer jper;
    static doublereal scale;
    extern /* Subroutine */ int spline_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal resmin;
    extern /* Subroutine */ int smooth_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *, doublereal *
	    , doublereal *);
    static doublereal vsmlsq;


/* ------------------------------------------------------------------ */

/* super smoother (Friedman, 1984). */

/* version 10/10/84 */

/* coded  and copywrite (c) 1984 by: */

/*                        Jerome H. Friedman */
/*                     department of statistics */
/*                               and */
/*                stanford linear accelerator center */
/*                        stanford university */

/* all rights reserved. */


/* input: */
/*    n : number of observations (x,y - pairs). */
/*    x(n) : ordered abscissa values. */
/*    y(n) : corresponding ordinate (response) values. */
/*    w(n) : weight for each (x,y) observation. */
/*    iper : periodic variable flag. */
/*       iper=1 => x is ordered interval variable. */
/*       iper=2 => x is a periodic variable with values */
/*                 in the range (0.0,1.0) and period 1.0. */
/*    span : smoother span (fraction of observations in window). */
/*           span=0.0 <=> "cv" : automatic (variable) span selection. */
/*    alpha : controls high frequency (small span) penality */
/*            used with automatic span selection (bass tone control). */
/*            (alpha.le.0.0 or alpha.gt.10.0 => no effect.) */
/* output: */
/*   smo(n) : smoothed ordinate (response) values. */
/* scratch: */
/*   sc(n,7) : internal working storage. */

/* note: */
/*    for small samples (n < 40) or if there are substantial serial */
/*    correlations between observations close in x - value, then */
/*    a prespecified fixed span smoother (span > 0) should be */
/*    used. reasonable span values are 0.2 to 0.4. */

/* ------------------------------------------------------------------ */
/* Args */
/* Var */
/*     Called from R's supsmu(),  ismethod = 0, always (but not when called from ppr) */
    /* Parameter adjustments */
    sc_dim1 = *n;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    if (x[*n] > x[1]) {
	goto L30;
    }
/*     x(n) <= x(1) :  boundary case:  smo[.] :=  weighted mean( y ) */
    sy = 0.;
    sw = sy;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sy += w[j] * y[j];
	sw += w[j];
/* L10: */
    }
    a = 0.;
    if (sw > 0.) {
	a = sy / sw;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	smo[j] = a;
/* L20: */
    }
    return 0;
/*     Normal Case */
L30:
    if (spsmooth_1.ismethod != 0) {
/* possible only when called from ppr() */
	spline_(n, &x[1], &y[1], &w[1], &smo[1], edf, &sc[sc_offset]);
    } else {
	i__ = *n / 4;
	j = i__ * 3;
	scale = x[j] - x[i__];
/* = IQR(x) */
L40:
	if (scale > 0.) {
	    goto L50;
	}
	if (j < *n) {
	    ++j;
	}
	if (i__ > 1) {
	    --i__;
	}
	scale = x[j] - x[i__];
	goto L40;
L50:
/* Computing 2nd power */
	d__1 = consts_1.eps * scale;
	vsmlsq = d__1 * d__1;
	jper = *iper;
	if (*iper == 2 && (x[1] < 0. || x[*n] > 1.)) {
	    jper = 1;
	}
	if (jper < 1 || jper > 2) {
	    jper = 1;
	}
	if (*span > 0.) {
	    smooth_(n, &x[1], &y[1], &w[1], span, &jper, &vsmlsq, &smo[1], &
		    sc[sc_offset]);
	    return 0;
	}
/*     else  "cv" (crossvalidation) from  three spans[] */
	for (i__ = 1; i__ <= 3; ++i__) {
	    smooth_(n, &x[1], &y[1], &w[1], &spans_1.spans[i__ - 1], &jper, &
		    vsmlsq, &sc[((i__ << 1) - 1) * sc_dim1 + 1], &sc[sc_dim1 *
		     7 + 1]);
	    i__1 = -jper;
	    smooth_(n, &x[1], &sc[sc_dim1 * 7 + 1], &w[1], &spans_1.spans[1], 
		    &i__1, &vsmlsq, &sc[(i__ << 1) * sc_dim1 + 1], h__);
/* L70: */
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    resmin = consts_1.big;
	    for (i__ = 1; i__ <= 3; ++i__) {
		if (sc[j + (i__ << 1) * sc_dim1] >= resmin) {
		    goto L80;
		}
		resmin = sc[j + (i__ << 1) * sc_dim1];
		sc[j + sc_dim1 * 7] = spans_1.spans[i__ - 1];
L80:
		;
	    }
	    if (*alpha > 0. && *alpha <= 10. && resmin < sc[j + sc_dim1 * 6] 
		    && resmin > 0.) {
/* Computing MAX */
		d__2 = consts_1.sml, d__3 = resmin / sc[j + sc_dim1 * 6];
		d__1 = max(d__2,d__3);
		d__4 = 10. - *alpha;
		sc[j + sc_dim1 * 7] += (spans_1.spans[2] - sc[j + sc_dim1 * 7]
			) * pow_dd(&d__1, &d__4);
	    }
/* L90: */
	}
	i__1 = -jper;
	smooth_(n, &x[1], &sc[sc_dim1 * 7 + 1], &w[1], &spans_1.spans[1], &
		i__1, &vsmlsq, &sc[(sc_dim1 << 1) + 1], h__);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (sc[j + (sc_dim1 << 1)] <= spans_1.spans[0]) {
		sc[j + (sc_dim1 << 1)] = spans_1.spans[0];
	    }
	    if (sc[j + (sc_dim1 << 1)] >= spans_1.spans[2]) {
		sc[j + (sc_dim1 << 1)] = spans_1.spans[2];
	    }
	    f = sc[j + (sc_dim1 << 1)] - spans_1.spans[1];
	    if (f >= 0.) {
		goto L100;
	    }
	    f = -f / (spans_1.spans[1] - spans_1.spans[0]);
	    sc[j + (sc_dim1 << 2)] = (1. - f) * sc[j + sc_dim1 * 3] + f * sc[
		    j + sc_dim1];
	    goto L110;
L100:
	    f /= spans_1.spans[2] - spans_1.spans[1];
	    sc[j + (sc_dim1 << 2)] = (1. - f) * sc[j + sc_dim1 * 3] + f * sc[
		    j + sc_dim1 * 5];
L110:
	    ;
	}
	i__1 = -jper;
	smooth_(n, &x[1], &sc[(sc_dim1 << 2) + 1], &w[1], spans_1.spans, &
		i__1, &vsmlsq, &smo[1], h__);
	*edf = 0.;
    }
    return 0;
}
