File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

c Called from R's supsmu()
      subroutine setsmu (tr)
      integer tr

      double precision  df, gcvpen
      integer                       ismethod
      logical                                 trace
      common /spsmooth/ df, gcvpen, ismethod, trace

      ismethod = 0
      trace = tr .ne. 0
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Called from R's supsmu() */
/* Subroutine */ int setsmu_(integer *tr)
{
    spsmooth_1.ismethod = 0;
    spsmooth_1.trace = *tr != 0;
    return 0;
}
