File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine onetrm(jfl,p,q,n,w,sw,x,y,ww,a,b,f,t,asr,
     &     sc,g,dp,edf)
c Args
      integer           jfl,p,q,n
      double precision w(n),sw, x(p,n),y(q,n),ww(q),a(p),b(q),f(n),t(n),
     &     asr, sc(n,13),g(p,2), edf
      double precision dp(*)
c Var
      double precision asrold,s
      integer i,j,iter
c Common Vars
      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big

      double precision conv,            cutmin,fdel,cjeps
      integer              maxit,mitone,                  mitcj
      common /pprz01/ conv,maxit,mitone,cutmin,fdel,cjeps,mitcj

      iter=0
      asr=big
C REPEAT
1000  continue
      iter=iter+1
      asrold=asr
      do 11 j=1,n
         s=0d0
         do 21 i=1,q
            s=s+ww(i)*b(i)*y(i,j)
 21      continue
         sc(j,13)=s
 11   continue
      call oneone(max0(jfl,iter-1),p,n,w,sw,sc(1,13),x,a,f,t,
     &                 asr,sc,g,dp,edf)
      do 31 i=1,q
        s=0d0
        do 41 j=1,n
           s=s+w(j)*y(i,j)*f(j)
 41     continue
        b(i)=s/sw
 31   continue
      asr=0d0
      do 51 i=1,q
         s=0d0
         do 61 j=1,n
            s=s+w(j)*(y(i,j)-b(i)*f(j))**2
 61      continue
         asr=asr+ww(i)*s/sw
 51   continue
      if((q .ne. 1) .and. (iter .le. maxit) .and. (asr .gt. 0d0)
     &      .and. (asrold-asr)/asrold .ge. conv) goto 1000
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int onetrm_(integer *jfl, integer *p, integer *q, integer *n,
	 doublereal *w, doublereal *sw, doublereal *x, doublereal *y, 
	doublereal *ww, doublereal *a, doublereal *b, doublereal *f, 
	doublereal *t, doublereal *asr, doublereal *sc, doublereal *g, 
	doublereal *dp, doublereal *edf)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, sc_dim1, sc_offset, g_dim1, 
	    g_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal s;
    static integer iter;
    extern /* Subroutine */ int oneone_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal asrold;

/* Args */
/* Var */
/* Common Vars */
    /* Parameter adjustments */
    g_dim1 = *p;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    --a;
    --b;
    --ww;
    sc_dim1 = *n;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    --t;
    --f;
    y_dim1 = *q;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *p;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --w;
    --dp;

    /* Function Body */
    iter = 0;
    *asr = pprpar_1.big;
/* REPEAT */
L1000:
    ++iter;
    asrold = *asr;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s = 0.;
	i__2 = *q;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s += ww[i__] * b[i__] * y[i__ + j * y_dim1];
/* L21: */
	}
	sc[j + sc_dim1 * 13] = s;
/* L11: */
    }
/* Computing MAX */
    i__2 = *jfl, i__3 = iter - 1;
    i__1 = max(i__2,i__3);
    oneone_(&i__1, p, n, &w[1], sw, &sc[sc_dim1 * 13 + 1], &x[x_offset], &a[1]
	    , &f[1], &t[1], asr, &sc[sc_offset], &g[g_offset], &dp[1], edf);
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    s += w[j] * y[i__ + j * y_dim1] * f[j];
/* L41: */
	}
	b[i__] = s / *sw;
/* L31: */
    }
    *asr = 0.;
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = y[i__ + j * y_dim1] - b[i__] * f[j];
	    s += w[j] * (d__1 * d__1);
/* L61: */
	}
	*asr += ww[i__] * s / *sw;
/* L51: */
    }
    if (*q != 1 && iter <= pprz01_1.maxit && *asr > 0. && (asrold - *asr) / 
	    asrold >= pprz01_1.conv) {
	goto L1000;
    }
    return 0;
}
