File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine smooth (n,x,y,w,span,iper,vsmlsq,smo,acvr)
c Args
      integer n, iper
      double precision x(n),y(n),w(n), span,vsmlsq, smo(n),acvr(n)
c Var
      integer i,j, in,out, jper,ibw,it, j0
      double precision xm,ym,var,cvar, fbw,fbo,xti,xto,tmp, a,h,sy,wt

c will use 'trace':
      double precision  df, gcvpen
      integer                       ismethod
      logical                                 trace
      common /spsmooth/ df, gcvpen, ismethod, trace

      xm=0d0
      ym=xm
      var=ym
      cvar=var
      fbw=cvar
      jper=iabs(iper)
      ibw=int(0.5d0*span*n+0.5d0)
      if (ibw.lt.2) ibw=2
      it=2*ibw+1
      if (it .gt. n) it = n
      do i=1,it
         j=i
         if (jper.eq.2) j=i-ibw-1
         if (j.ge.1) then
            xti=x(j)
         else ! if (j.lt.1) then
            j=n+j
            xti=x(j)-1d0
         end if
         wt=w(j)
         fbo=fbw
         fbw=fbw+wt
         if (fbw.gt.0d0) xm=(fbo*xm+wt*xti)/fbw
         if (fbw.gt.0d0) ym=(fbo*ym+wt*y(j))/fbw
         tmp=0d0
         if (fbo.gt.0d0) tmp=fbw*wt*(xti-xm)/fbo
         var =var +tmp*(xti-xm)
         cvar=cvar+tmp*(y(j)-ym)
      end do

      do 80 j=1,n
         out=j-ibw-1
         in=j+ibw
         if ((jper.ne.2) .and. (out.lt.1.or.in.gt.n)) go to 60
         if (out .lt. 1) then
            out=n+out
            xto=x(out)-1d0
            xti=x(in)
         else if (in .gt. n) then
            in=in-n
            xti=x(in)+1d0
            xto=x(out)
         else
            xto=x(out)
            xti=x(in)
         end if
         wt=w(out)
         fbo=fbw
         fbw=fbw-wt
         tmp=0d0
         if (fbw.gt.0d0) tmp=fbo*wt*(xto-xm)/fbw
         var = var-tmp*(xto-xm)
         cvar=cvar-tmp*(y(out)-ym)
         if (fbw.gt.0d0) xm=(fbo*xm-wt*xto)/fbw
         if (fbw.gt.0d0) ym=(fbo*ym-wt*y(out))/fbw
         wt=w(in)
         fbo=fbw
         fbw=fbw+wt
         if (fbw.gt.0d0) xm=(fbo*xm+wt*xti)/fbw
         if (fbw.gt.0d0) ym=(fbo*ym+wt*y(in))/fbw
         tmp=0d0
         if (fbo.gt.0d0) tmp=fbw*wt*(xti-xm)/fbo
         var = var+tmp*(xti-xm)
         cvar=cvar+tmp*(y(in)-ym)
 60      a=0d0
         if (var.gt.vsmlsq) a=cvar/var
         smo(j)=a*(x(j)-xm)+ym
         if (iper.gt.0) then
            h=0d0
            if (fbw.gt.0d0) h=1d0/fbw
            if (var.gt.vsmlsq) h=h+(x(j)-xm)**2/var
            acvr(j)=0d0
            a=1d0-w(j)*h
            if (a.gt.0d0) then
               acvr(j)=abs(y(j)-smo(j))/a
            else if (j.gt.1) then
               acvr(j)=acvr(j-1)
            end if
         end if
 80   continue

      if(trace) call smoothprt(span, iper, var, cvar) ! -> ./ksmooth.c

c-- Recompute fitted values smo(j) as weighted mean for non-unique x(.) values:
      j=1
 90   j0=j
      sy=smo(j)*w(j)
      fbw=w(j)
      if (j.ge.n) go to 110
 100  if (x(j+1).le.x(j)) then
         j=j+1
         sy=sy+w(j)*smo(j)
         fbw=fbw+w(j)
         if (j.lt.n) go to 100
      end if
 110  if (j.gt.j0) then
         a=0d0
         if (fbw.gt.0d0) a=sy/fbw
         do i=j0,j
            smo(i)=a
         end do
      end if
      j=j+1
      if (j.le.n) go to 90
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int smooth_(integer *n, doublereal *x, doublereal *y, 
	doublereal *w, doublereal *span, integer *iper, doublereal *vsmlsq, 
	doublereal *smo, doublereal *acvr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal a, h__;
    static integer i__, j, j0;
    extern /* Subroutine */ int smoothprt_(doublereal *, integer *, 
	    doublereal *, doublereal *);
    static integer in, it;
    static doublereal xm, ym, wt, sy, fbo, fbw;
    static integer ibw;
    static doublereal var, tmp, xti;
    static integer out;
    static doublereal xto, cvar;
    static integer jper;

/* Args */
/* Var */
/* will use 'trace': */
    /* Parameter adjustments */
    --acvr;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    xm = 0.;
    ym = xm;
    var = ym;
    cvar = var;
    fbw = cvar;
    jper = abs(*iper);
    ibw = (integer) (*span * .5 * *n + .5);
    if (ibw < 2) {
	ibw = 2;
    }
    it = (ibw << 1) + 1;
    if (it > *n) {
	it = *n;
    }
    i__1 = it;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__;
	if (jper == 2) {
	    j = i__ - ibw - 1;
	}
	if (j >= 1) {
	    xti = x[j];
	} else {
/* if (j.lt.1) then */
	    j = *n + j;
	    xti = x[j] - 1.;
	}
	wt = w[j];
	fbo = fbw;
	fbw += wt;
	if (fbw > 0.) {
	    xm = (fbo * xm + wt * xti) / fbw;
	}
	if (fbw > 0.) {
	    ym = (fbo * ym + wt * y[j]) / fbw;
	}
	tmp = 0.;
	if (fbo > 0.) {
	    tmp = fbw * wt * (xti - xm) / fbo;
	}
	var += tmp * (xti - xm);
	cvar += tmp * (y[j] - ym);
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	out = j - ibw - 1;
	in = j + ibw;
	if (jper != 2 && (out < 1 || in > *n)) {
	    goto L60;
	}
	if (out < 1) {
	    out = *n + out;
	    xto = x[out] - 1.;
	    xti = x[in];
	} else if (in > *n) {
	    in -= *n;
	    xti = x[in] + 1.;
	    xto = x[out];
	} else {
	    xto = x[out];
	    xti = x[in];
	}
	wt = w[out];
	fbo = fbw;
	fbw -= wt;
	tmp = 0.;
	if (fbw > 0.) {
	    tmp = fbo * wt * (xto - xm) / fbw;
	}
	var -= tmp * (xto - xm);
	cvar -= tmp * (y[out] - ym);
	if (fbw > 0.) {
	    xm = (fbo * xm - wt * xto) / fbw;
	}
	if (fbw > 0.) {
	    ym = (fbo * ym - wt * y[out]) / fbw;
	}
	wt = w[in];
	fbo = fbw;
	fbw += wt;
	if (fbw > 0.) {
	    xm = (fbo * xm + wt * xti) / fbw;
	}
	if (fbw > 0.) {
	    ym = (fbo * ym + wt * y[in]) / fbw;
	}
	tmp = 0.;
	if (fbo > 0.) {
	    tmp = fbw * wt * (xti - xm) / fbo;
	}
	var += tmp * (xti - xm);
	cvar += tmp * (y[in] - ym);
L60:
	a = 0.;
	if (var > *vsmlsq) {
	    a = cvar / var;
	}
	smo[j] = a * (x[j] - xm) + ym;
	if (*iper > 0) {
	    h__ = 0.;
	    if (fbw > 0.) {
		h__ = 1. / fbw;
	    }
	    if (var > *vsmlsq) {
/* Computing 2nd power */
		d__1 = x[j] - xm;
		h__ += d__1 * d__1 / var;
	    }
	    acvr[j] = 0.;
	    a = 1. - w[j] * h__;
	    if (a > 0.) {
		acvr[j] = (d__1 = y[j] - smo[j], abs(d__1)) / a;
	    } else if (j > 1) {
		acvr[j] = acvr[j - 1];
	    }
	}
/* L80: */
    }
    if (spsmooth_1.trace) {
	smoothprt_(span, iper, &var, &cvar);
    }
/* -- Recompute fitted values smo(j) as weighted mean for non-unique x(.) values: */
/* -> ./ksmooth.c */
    j = 1;
L90:
    j0 = j;
    sy = smo[j] * w[j];
    fbw = w[j];
    if (j >= *n) {
	goto L110;
    }
L100:
    if (x[j + 1] <= x[j]) {
	++j;
	sy += w[j] * smo[j];
	fbw += w[j];
	if (j < *n) {
	    goto L100;
	}
    }
L110:
    if (j > j0) {
	a = 0.;
	if (fbw > 0.) {
	    a = sy / fbw;
	}
	i__1 = j;
	for (i__ = j0; i__ <= i__1; ++i__) {
	    smo[i__] = a;
	}
    }
    ++j;
    if (j <= *n) {
	goto L90;
    }
    return 0;
}
