File: genetank_blockchain/dev/sharing/sgx/gt_enclave/rvm/stats/ppr.f

      subroutine subfit(m,p,q,n,w,sw,x,r,ww,lm,a,b,f,t,asr,sc,
     &     bt,g,dp,edf)
c Args
      integer           m,p,q,n,            lm
      double precision w(n),sw, x(p,n),r(q,n),ww(q),a(p,m),b(q,m),
     &     f(n,m), t(n,m), asr(15), sc(n,15), bt(q), g(p,3), edf(m)
      double precision dp(*)
c Var
      integer i,j,l, iflsv
      double precision asrold
c Common Vars
      double precision       span,alpha,big
      integer         ifl,lf
      common /pprpar/ ifl,lf,span,alpha,big

      double precision conv,            cutmin,fdel,cjeps
      integer              maxit,mitone,                  mitcj
      common /pprz01/ conv,maxit,mitone,cutmin,fdel,cjeps,mitcj

      asr(1)=big
      lm=0
      do 100 l=1,m
         call rchkusr()
         lm=lm+1
         asrold=asr(1)
         call newb(lm,q,ww,b)
c does 'edf' mean 'edf(1)' or 'edf(l)'?
         call onetrm(0,p,q,n,w,sw,x,r,ww,a(1,lm),b(1,lm),
     &        f(1,lm),t(1,lm),asr(1),sc,g,dp,edf(1))
         do 20 j=1,n
            do 10 i=1,q
               r(i,j)=r(i,j)-b(i,lm)*f(j,lm)
 10         continue
 20      continue
         if(lm.eq.1) goto 100
         if(lf.gt.0) then
            if(lm.eq.m) return
            iflsv=ifl
            ifl=0
            call fulfit(lm,1,p,q,n,w,sw,x,r,ww,a,b,f,t,asr,sc,bt,
     &           g,dp, edf)
            ifl=iflsv
         endif
         if(asr(1).le.0d0.or.(asrold-asr(1))/asrold.lt.conv) return
100   continue
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/ppr.c
/* Subroutine */ int subfit_(integer *m, integer *p, integer *q, integer *n, 
	doublereal *w, doublereal *sw, doublereal *x, doublereal *r__, 
	doublereal *ww, integer *lm, doublereal *a, doublereal *b, doublereal 
	*f, doublereal *t, doublereal *asr, doublereal *sc, doublereal *bt, 
	doublereal *g, doublereal *dp, doublereal *edf)
{
    /* System generated locals */
    integer x_dim1, x_offset, r_dim1, r_offset, a_dim1, a_offset, b_dim1, 
	    b_offset, f_dim1, f_offset, t_dim1, t_offset, sc_dim1, sc_offset, 
	    g_dim1, g_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, l;
    extern /* Subroutine */ int newb_(integer *, integer *, doublereal *, 
	    doublereal *);
    static integer iflsv;
    static doublereal asrold;
    extern /* Subroutine */ int fulfit_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), onetrm_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), rchkusr_(void);

/* Args */
/* Var */
/* Common Vars */
    /* Parameter adjustments */
    --edf;
    g_dim1 = *p;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    a_dim1 = *p;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --bt;
    b_dim1 = *q;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --ww;
    sc_dim1 = *n;
    sc_offset = 1 + sc_dim1;
    sc -= sc_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    r_dim1 = *q;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    x_dim1 = *p;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --w;
    --asr;
    --dp;

    /* Function Body */
    asr[1] = pprpar_1.big;
    *lm = 0;
    i__1 = *m;
    for (l = 1; l <= i__1; ++l) {
	rchkusr_();
	++(*lm);
	asrold = asr[1];
	newb_(lm, q, &ww[1], &b[b_offset]);
/* does 'edf' mean 'edf(1)' or 'edf(l)'? */
	onetrm_(&c__0, p, q, n, &w[1], sw, &x[x_offset], &r__[r_offset], &ww[
		1], &a[*lm * a_dim1 + 1], &b[*lm * b_dim1 + 1], &f[*lm * 
		f_dim1 + 1], &t[*lm * t_dim1 + 1], &asr[1], &sc[sc_offset], &
		g[g_offset], &dp[1], &edf[1]);
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *q;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		r__[i__ + j * r_dim1] -= b[i__ + *lm * b_dim1] * f[j + *lm * 
			f_dim1];
/* L10: */
	    }
/* L20: */
	}
	if (*lm == 1) {
	    goto L100;
	}
	if (pprpar_1.lf > 0) {
	    if (*lm == *m) {
		return 0;
	    }
	    iflsv = pprpar_1.ifl;
	    pprpar_1.ifl = 0;
	    fulfit_(lm, &c__1, p, q, n, &w[1], sw, &x[x_offset], &r__[
		    r_offset], &ww[1], &a[a_offset], &b[b_offset], &f[
		    f_offset], &t[t_offset], &asr[1], &sc[sc_offset], &bt[1], 
		    &g[g_offset], &dp[1], &edf[1]);
	    pprpar_1.ifl = iflsv;
	}
	if (asr[1] <= 0. || (asrold - asr[1]) / asrold < pprz01_1.conv) {
	    return 0;
	}
L100:
	;
    }
    return 0;
}
