File: trunk/src/library/stats/src/sinerp.f
C Output from Public domain Ratfor, version 1.0
      subroutine sinerp(abd,ld4,nk,p1ip,p2ip,ldnk,flag)
c
C Purpose :  Computes Inner Products between columns of L^{-1}
C            where L = abd is a Banded Matrix with 3 subdiagonals

C In R, only called in one place, from sslrvg() [ ./sslvrg.f ] with flag = 0

C The algorithm works in two passes:
C
C               Pass 1 computes (cj,ck) k=j,j-1,j-2,j-3 ;  j=nk, .. 1
C               Pass 2 computes (cj,ck) k <= j-4  (If flag == 1 ).
C
C               A refinement of Elden's trick is used.
c Args
      integer ld4,nk,ldnk,flag
      DOUBLE precision abd(ld4,nk), p1ip(ld4,nk), p2ip(ldnk,nk)
c Locals
      integer i,j,k
      DOUBLE precision  wjm3(3),wjm2(2),wjm1(1),c0,c1,c2,c3
c
c     unnecessary initialization of c1 c2 c3 to keep g77 -Wall happy
c
      c1 = 0.0d0
      c2 = 0.0d0
      c3 = 0.0d0
C
C Pass 1
      wjm3(1)=0d0
      wjm3(2)=0d0
      wjm3(3)=0d0
      wjm2(1)=0d0
      wjm2(2)=0d0
      wjm1(1)=0d0
      do 100 i=1,nk
         j=nk-i+1
         c0 = 1d0/abd(4,j)
         if(j.le.nk-3)then
            c1 = abd(1,j+3)*c0
            c2 = abd(2,j+2)*c0
            c3 = abd(3,j+1)*c0
         else if(j.eq.nk-2)then
            c1 = 0d0
            c2 = abd(2,j+2)*c0
            c3 = abd(3,j+1)*c0
         else if(j.eq.nk-1)then
            c1 = 0d0
            c2 = 0d0
            c3 = abd(3,j+1)*c0
         else if(j.eq.nk)then
            c1 = 0d0
            c2 = 0d0
            c3 = 0d0
         endif
         p1ip(1,j) = 0d0- (c1*wjm3(1)+c2*wjm3(2)+c3*wjm3(3))
         p1ip(2,j) = 0d0- (c1*wjm3(2)+c2*wjm2(1)+c3*wjm2(2))
         p1ip(3,j) = 0d0- (c1*wjm3(3)+c2*wjm2(2)+c3*wjm1(1))
         p1ip(4,j) = c0**2 + c1**2*wjm3(1) + 2d0*c1*c2*wjm3(2)+
     &        2d0*c1*c3*wjm3(3) + c2**2*wjm2(1) + 2d0*c2*c3*wjm2(2) +
     &        c3**2*wjm1(1)
         wjm3(1)=wjm2(1)
         wjm3(2)=wjm2(2)
         wjm3(3)=p1ip(2,j)
         wjm2(1)=wjm1(1)
         wjm2(2)=p1ip(3,j)
         wjm1(1)=p1ip(4,j)
 100  continue

      if(flag.ne.0) then

C     ____ Pass 2 _____  Compute p2ip  [never from R's code!]
         do 120 i=1,nk
            j=nk-i+1
C           for(k=1;k<=4 & j+k-1<=nk;k=k+1) { p2ip(.) = .. }:
            do k=1,4
               if(j+k-1 .gt. nk) goto 120
               p2ip(j,j+k-1) = p1ip(5-k,j)
            end do
 120     continue

         do 170 i=1,nk
            j=nk-i+1
c           for(k=j-4;k>=1;k=k-1){
            if(j-4 .ge. 1) then
               do k= j-4,1, -1
                  c0 = 1d0/abd(4,k)
                  c1 = abd(1,k+3)*c0
                  c2 = abd(2,k+2)*c0
                  c3 = abd(3,k+1)*c0
                  p2ip(k,j)= 0d0 - ( c1*p2ip(k+3,j) + c2*p2ip(k+2,j) +
     &                 c3*p2ip(k+1,j) )
               end do
            endif
 170     continue
      endif
      return
      end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/rvm/stats/sinerp.c
/* Output from Public domain Ratfor, version 1.0 */
/* Subroutine */ int sinerp_(double *abd, int *ld4, int *nk, 
	double *p1ip, double *p2ip, int *ldnk, int *flag__)
{
    /* System generated locals */
    int abd_dim1, abd_offset, p1ip_dim1, p1ip_offset, p2ip_dim1, 
	    p2ip_offset, i__1;
    double d__1, d__2, d__3, d__4;

    /* Local variables */
    static int i__, j, k;
    static double c0, c1, c2, c3, wjm1[1], wjm2[2], wjm3[3];


/* Purpose :  Computes Inner Products between columns of L^{-1} */
/*            where L = abd is a Banded Matrix with 3 subdiagonals */
/* In R, only called in one place, from sslrvg() [ ./sslvrg.f ] with flag = 0 */
/* The algorithm works in two passes: */

/*               Pass 1 computes (cj,ck) k=j,j-1,j-2,j-3 ;  j=nk, .. 1 */
/*               Pass 2 computes (cj,ck) k <= j-4  (If flag == 1 ). */

/*               A refinement of Elden's trick is used. */
/* Args */
/* Locals */

/*     unnecessary initialization of c1 c2 c3 to keep g77 -Wall happy */

    /* Parameter adjustments */
    p1ip_dim1 = *ld4;
    p1ip_offset = 1 + p1ip_dim1;
    p1ip -= p1ip_offset;
    abd_dim1 = *ld4;
    abd_offset = 1 + abd_dim1;
    abd -= abd_offset;
    p2ip_dim1 = *ldnk;
    p2ip_offset = 1 + p2ip_dim1;
    p2ip -= p2ip_offset;

    /* Function Body */
    c1 = 0.;
    c2 = 0.;
    c3 = 0.;

/* Pass 1 */
    wjm3[0] = 0.;
    wjm3[1] = 0.;
    wjm3[2] = 0.;
    wjm2[0] = 0.;
    wjm2[1] = 0.;
    wjm1[0] = 0.;
    i__1 = *nk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *nk - i__ + 1;
	c0 = 1. / abd[j * abd_dim1 + 4];
	if (j <= *nk - 3) {
	    c1 = abd[(j + 3) * abd_dim1 + 1] * c0;
	    c2 = abd[(j + 2) * abd_dim1 + 2] * c0;
	    c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	} else if (j == *nk - 2) {
	    c1 = 0.;
	    c2 = abd[(j + 2) * abd_dim1 + 2] * c0;
	    c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	} else if (j == *nk - 1) {
	    c1 = 0.;
	    c2 = 0.;
	    c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	} else if (j == *nk) {
	    c1 = 0.;
	    c2 = 0.;
	    c3 = 0.;
	}
	p1ip[j * p1ip_dim1 + 1] = 0. - (c1 * wjm3[0] + c2 * wjm3[1] + c3 * 
		wjm3[2]);
	p1ip[j * p1ip_dim1 + 2] = 0. - (c1 * wjm3[1] + c2 * wjm2[0] + c3 * 
		wjm2[1]);
	p1ip[j * p1ip_dim1 + 3] = 0. - (c1 * wjm3[2] + c2 * wjm2[1] + c3 * 
		wjm1[0]);
/* Computing 2nd power */
	d__1 = c0;
/* Computing 2nd power */
	d__2 = c1;
/* Computing 2nd power */
	d__3 = c2;
/* Computing 2nd power */
	d__4 = c3;
	p1ip[j * p1ip_dim1 + 4] = d__1 * d__1 + d__2 * d__2 * wjm3[0] + c1 * 
		2. * c2 * wjm3[1] + c1 * 2. * c3 * wjm3[2] + d__3 * d__3 * 
		wjm2[0] + c2 * 2. * c3 * wjm2[1] + d__4 * d__4 * wjm1[0];
	wjm3[0] = wjm2[0];
	wjm3[1] = wjm2[1];
	wjm3[2] = p1ip[j * p1ip_dim1 + 2];
	wjm2[0] = wjm1[0];
	wjm2[1] = p1ip[j * p1ip_dim1 + 3];
	wjm1[0] = p1ip[j * p1ip_dim1 + 4];
/* L100: */
    }
    if (*flag__ != 0) {
/*     ____ Pass 2 _____  Compute p2ip  [never from R's code!] */
	i__1 = *nk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *nk - i__ + 1;
/*           for(k=1;k<=4 & j+k-1<=nk;k=k+1) { p2ip(.) = .. }: */
	    for (k = 1; k <= 4; ++k) {
		if (j + k - 1 > *nk) {
		    goto L120;
		}
		p2ip[j + (j + k - 1) * p2ip_dim1] = p1ip[5 - k + j * 
			p1ip_dim1];
	    }
L120:
	    ;
	}
	i__1 = *nk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *nk - i__ + 1;
/*           for(k=j-4;k>=1;k=k-1){ */
	    if (j - 4 >= 1) {
		for (k = j - 4; k >= 1; --k) {
		    c0 = 1. / abd[k * abd_dim1 + 4];
		    c1 = abd[(k + 3) * abd_dim1 + 1] * c0;
		    c2 = abd[(k + 2) * abd_dim1 + 2] * c0;
		    c3 = abd[(k + 1) * abd_dim1 + 3] * c0;
		    p2ip[k + j * p2ip_dim1] = 0. - (c1 * p2ip[k + 3 + j * 
			    p2ip_dim1] + c2 * p2ip[k + 2 + j * p2ip_dim1] + 
			    c3 * p2ip[k + 1 + j * p2ip_dim1]);
		}
	    }
/* L170: */
	}
    }
    return 0;
}
