File: src/slsqp.f90
    
    Double Precision Function linmin(mode, ax, bx, f, tol)
    !   LINMIN  LINESEARCH WITHOUT DERIVATIVES
    
    !   PURPOSE:
    
    !  TO FIND THE ARGUMENT LINMIN WHERE THE FUNCTION F TAKES IT'S MINIMUM
    !  ON THE INTERVAL AX, BX.
    !  COMBINATION OF GOLDEN SECTION AND SUCCESSIVE QUADRATIC INTERPOLATION.
    
    !   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION)
    
    ! *MODE   SEE OUTPUT ARGUMENTS
    !  AX     LEFT ENDPOINT OF INITIAL INTERVAL
    !  BX     RIGHT ENDPOINT OF INITIAL INTERVAL
    !  F      FUNCTION VALUE AT LINMIN WHICH IS TO BE BROUGHT IN BY
    !         REVERSE COMMUNICATION CONTROLLED BY MODE
    !  TOL    DESIRED LENGTH OF INTERVAL OF UNCERTAINTY OF FINAL RESULT
    
    !   OUTPUT ARGUMENTS:
    
    !  LINMIN ABSCISSA APPROXIMATING THE POINT WHERE F ATTAINS A MINIMUM
    !  MODE   CONTROLS REVERSE COMMUNICATION
    !         MUST BE SET TO 0 INITIALLY, RETURNS WITH INTERMEDIATE
    !         VALUES 1 AND 2 WHICH MUST NOT BE CHANGED BY THE USER,
    !         ENDS WITH CONVERGENCE WITH VALUE 3.
    
    !   WORKING ARRAY:
    
    !  NONE
    
    !   METHOD:
    
    !  THIS FUNCTION SUBPROGRAM IS A SLIGHTLY MODIFIED VERSION OF THE
    !  ALGOL 60 PROCEDURE LOCALMIN GIVEN IN
    !  R.P. BRENT: ALGORITHMS FOR MINIMIZATION WITHOUT DERIVATIVES,
    !              PRENTICE-HALL (1973).
    
    !   IMPLEMENTED BY:
    
    !     KRAFT, D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME
    !                D-8031  OBERPFAFFENHOFEN
    
    !   STATUS: 31. AUGUST  1984
    
    !   SUBROUTINES REQUIRED: NONE
    
      Integer mode
      Double Precision f, tol, a, b, c, d, e, p, q, r, u, v, w, x, m, fu, fv, fw, fx, eps, tol1, tol2, zero, ax, bx
      Data c/0.381966011D0/, eps/1.5D-8/, zero/0.0D0/
    
    !  EPS = SQUARE - ROOT OF MACHINE PRECISION
    !  C = GOLDEN SECTION RATIO = (3-SQRT(5))/2
    
      Goto (10, 55), mode
    
    !  INITIALIZATION
    
      a = ax
      b = bx
      e = zero
      v = a + c*(b-a)
      w = v
      x = w
      linmin = x
      mode = 1
      Goto 100
    
    !  MAIN LOOP STARTS HERE
    
      10 fx = f
      fv = fx
      fw = fv
      20 m = 0.5D0*(a+b)
      tol1 = eps*abs(x) + tol
      tol2 = tol1 + tol1
    
    !  TEST CONVERGENCE
    
      If (abs(x-m)<=tol2-0.5D0*(b-a)) Goto 90
      r = zero
      q = r
      p = q
      If (abs(e)<=tol1) Goto 30
    
    !  FIT PARABOLA
    
      r = (x-w)*(fx-fv)
      q = (x-v)*(fx-fw)
      p = (x-v)*q - (x-w)*r
      q = q - r
      q = q + q
      If (q>zero) p = -p
      If (q<zero) q = -q
      r = e
      e = d
    
    !  IS PARABOLA ACCEPTABLE
    
      30 If (abs(p)>=0.5D0*abs(q*r) .Or. p<=q*(a-x) .Or. p>=q*(b-x)) Goto 40
    
    !  PARABOLIC INTERPOLATION STEP
    
      d = p/q
    
    !  F MUST NOT BE EVALUATED TOO CLOSE TO A OR B
    
      If (u-a<tol2) d = sign(tol1, m-x)
      If (b-u<tol2) d = sign(tol1, m-x)
      Goto 50
    
    !  GOLDEN SECTION STEP
    
      40 If (x>=m) e = a - x
      If (x<m) e = b - x
      d = c*e
    
    !  F MUST NOT BE EVALUATED TOO CLOSE TO X
    
      50 If (abs(d)<tol1) d = sign(tol1, d)
      u = x + d
      linmin = u
      mode = 2
      Goto 100
      55 fu = f
    
    !  UPDATE A, B, V, W, AND X
    
      If (fu>fx) Goto 60
      If (u>=x) a = x
      If (u<x) b = x
      v = w
      fv = fw
      w = x
      fw = fx
      x = u
      fx = fu
      Goto 85
      60 If (u<x) a = u
      If (u>=x) b = u
      If (fu<=fw .Or. w==x) Goto 70
      If (fu<=fv .Or. v==x .Or. v==w) Goto 80
      Goto 85
      70 v = w
      fv = fw
      w = u
      fw = fu
      Goto 85
      80 v = u
      fv = fu
      85 Goto 20
    
    !  END OF MAIN LOOP
    
      90 linmin = x
      mode = 3
      100 Return
    
    !  END OF LINMIN
    
    End Function linmin

File: genetank_blockchain/SHAP/sharing/sgx/gt_enclave/pyvm/Modules/scipy/optimize/slsqp/slsqp_optmz.c
doublereal linmin_(integer *mode, doublereal *ax, doublereal *bx, doublereal *
	f, doublereal *tol)
{
    /* Initialized data */

    static doublereal c__ = .381966011;
    static doublereal eps = 1.5e-8;
    static doublereal zero = 0.;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, b, d__, e, m, p, q, r__, u, v, w, x, fu, fv, fw, fx, 
	    tol1, tol2;

/*   LINMIN  LINESEARCH WITHOUT DERIVATIVES */
/*   PURPOSE: */
/*  TO FIND THE ARGUMENT LINMIN WHERE THE FUNCTION F TAKES IT'S MINIMUM */
/*  ON THE INTERVAL AX, BX. */
/*  COMBINATION OF GOLDEN SECTION AND SUCCESSIVE QUADRATIC INTERPOLATION. */
/*   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION) */
/* *MODE   SEE OUTPUT ARGUMENTS */
/*  AX     LEFT ENDPOINT OF INITIAL INTERVAL */
/*  BX     RIGHT ENDPOINT OF INITIAL INTERVAL */
/*  F      FUNCTION VALUE AT LINMIN WHICH IS TO BE BROUGHT IN BY */
/*         REVERSE COMMUNICATION CONTROLLED BY MODE */
/*  TOL    DESIRED LENGTH OF INTERVAL OF UNCERTAINTY OF FINAL RESULT */
/*   OUTPUT ARGUMENTS: */
/*  LINMIN ABSCISSA APPROXIMATING THE POINT WHERE F ATTAINS A MINIMUM */
/*  MODE   CONTROLS REVERSE COMMUNICATION */
/*         MUST BE SET TO 0 INITIALLY, RETURNS WITH INTERMEDIATE */
/*         VALUES 1 AND 2 WHICH MUST NOT BE CHANGED BY THE USER, */
/*         ENDS WITH CONVERGENCE WITH VALUE 3. */
/*   WORKING ARRAY: */
/*  NONE */
/*   METHOD: */
/*  THIS FUNCTION SUBPROGRAM IS A SLIGHTLY MODIFIED VERSION OF THE */
/*  ALGOL 60 PROCEDURE LOCALMIN GIVEN IN */
/*  R.P. BRENT: ALGORITHMS FOR MINIMIZATION WITHOUT DERIVATIVES, */
/*              PRENTICE-HALL (1973). */
/*   IMPLEMENTED BY: */
/*     KRAFT, D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME */
/*                D-8031  OBERPFAFFENHOFEN */
/*   STATUS: 31. AUGUST  1984 */
/*   SUBROUTINES REQUIRED: NONE */
/*  EPS = SQUARE - ROOT OF MACHINE PRECISION */
/*  C = GOLDEN SECTION RATIO = (3-SQRT(5))/2 */
    switch (*mode) {
	case 1:  goto L10;
	case 2:  goto L55;
    }
/*  INITIALIZATION */
    a = *ax;
    b = *bx;
    e = zero;
    v = a + c__ * (b - a);
    w = v;
    x = w;
    ret_val = x;
    *mode = 1;
    goto L100;
/*  MAIN LOOP STARTS HERE */
L10:
    fx = *f;
    fv = fx;
    fw = fv;
L20:
    m = (a + b) * .5;
    tol1 = eps * abs(x) + *tol;
    tol2 = tol1 + tol1;
/*  TEST CONVERGENCE */
    if ((d__1 = x - m, abs(d__1)) <= tol2 - (b - a) * .5) {
	goto L90;
    }
    r__ = zero;
    q = r__;
    p = q;
    if (abs(e) <= tol1) {
	goto L30;
    }
/*  FIT PARABOLA */
    r__ = (x - w) * (fx - fv);
    q = (x - v) * (fx - fw);
    p = (x - v) * q - (x - w) * r__;
    q -= r__;
    q += q;
    if (q > zero) {
	p = -p;
    }
    if (q < zero) {
	q = -q;
    }
    r__ = e;
    e = d__;
/*  IS PARABOLA ACCEPTABLE */
L30:
    if (abs(p) >= (d__1 = q * r__, abs(d__1)) * .5 || p <= q * (a - x) || p >=
	     q * (b - x)) {
	goto L40;
    }
/*  PARABOLIC INTERPOLATION STEP */
    d__ = p / q;
/*  F MUST NOT BE EVALUATED TOO CLOSE TO A OR B */
    if (u - a < tol2) {
	d__1 = m - x;
	d__ = d_sign(&tol1, &d__1);
    }
    if (b - u < tol2) {
	d__1 = m - x;
	d__ = d_sign(&tol1, &d__1);
    }
    goto L50;
/*  GOLDEN SECTION STEP */
L40:
    if (x >= m) {
	e = a - x;
    }
    if (x < m) {
	e = b - x;
    }
    d__ = c__ * e;
/*  F MUST NOT BE EVALUATED TOO CLOSE TO X */
L50:
    if (abs(d__) < tol1) {
	d__ = d_sign(&tol1, &d__);
    }
    u = x + d__;
    ret_val = u;
    *mode = 2;
    goto L100;
L55:
    fu = *f;
/*  UPDATE A, B, V, W, AND X */
    if (fu > fx) {
	goto L60;
    }
    if (u >= x) {
	a = x;
    }
    if (u < x) {
	b = x;
    }
    v = w;
    fv = fw;
    w = x;
    fw = fx;
    x = u;
    fx = fu;
    goto L85;
L60:
    if (u < x) {
	a = u;
    }
    if (u >= x) {
	b = u;
    }
    if (fu <= fw || w == x) {
	goto L70;
    }
    if (fu <= fv || v == x || v == w) {
	goto L80;
    }
    goto L85;
L70:
    v = w;
    fv = fw;
    w = u;
    fw = fu;
    goto L85;
L80:
    v = u;
    fv = fu;
L85:
    goto L20;
/*  END OF MAIN LOOP */
L90:
    ret_val = x;
    *mode = 3;
L100:
    return ret_val;
/*  END OF LINMIN */
}
