File: src/doublecomplex/zsytri2x.f90
!        U01 =  U00**T*invD0*U01
!
            CALL ZTRMM('L',Uplo,'T','U',cut,nnb,ONE,A,Lda,Work,N+Nb+1)
 
!
!        Update U01
!
            DO i = 1 , cut
               DO j = 1 , nnb
                  A(i,cut+j) = Work(i,j)
               ENDDO
            ENDDO
!
!      Next Block
!
         ENDDO
!
!        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T
!
         i = 1
         DO WHILE ( i<=N )
            IF ( Ipiv(i)>0 ) THEN
               ip = Ipiv(i)
               IF ( i<ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,i,ip)
               IF ( i>ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,ip,i)
            ELSE
               ip = -Ipiv(i)
               i = i + 1
               IF ( (i-1)<ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,i-1,ip)
               IF ( (i-1)>ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,ip,i-1)
            ENDIF
            i = i + 1
         ENDDO
      ELSE
!
!        LOWER...
!
!        invA = P * inv(U**T)*inv(D)*inv(U)*P**T.
!
         CALL ZTRTRI(Uplo,'U',N,A,Lda,Info)
!
!       inv(D) and inv(D)*inv(U)
!
         k = N
         DO WHILE ( k>=1 )
            IF ( Ipiv(k)>0 ) THEN
!           1 x 1 diagonal NNB
               Work(k,invd) = 1/A(k,k)
               Work(k,invd+1) = 0
               k = k - 1
            ELSE
!           2 x 2 diagonal NNB
               t = Work(k-1,1)
               ak = A(k-1,k-1)/t
               akp1 = A(k,k)/t
               akkp1 = Work(k-1,1)/t
               d = t*(ak*akp1-ONE)
               Work(k-1,invd) = akp1/d
               Work(k,invd) = ak/d
               Work(k,invd+1) = -akkp1/d
               Work(k-1,invd+1) = -akkp1/d
               k = k - 2
            ENDIF
         ENDDO
!
!       inv(U**T) = (inv(U))**T
!
!       inv(U**T)*inv(D)*inv(U)
!
         cut = 0
         DO WHILE ( cut<N )
            nnb = Nb
            IF ( cut+nnb>=N ) THEN
               nnb = N - cut
            ELSE
               count = 0
!             count negative elements,
               DO i = cut + 1 , cut + nnb
                  IF ( Ipiv(i)<0 ) count = count + 1
               ENDDO
!             need a even number for a clear cut
               IF ( MOD(count,2)==1 ) nnb = nnb + 1
            ENDIF
!      L21 Block
            DO i = 1 , N - cut - nnb
               DO j = 1 , nnb
                  Work(i,j) = A(cut+nnb+i,cut+j)
               ENDDO
            ENDDO
!     L11 Block
            DO i = 1 , nnb
               Work(u11+i,i) = ONE
               DO j = i + 1 , nnb
                  Work(u11+i,j) = ZERO
               ENDDO
               DO j = 1 , i - 1
                  Work(u11+i,j) = A(cut+i,cut+j)
               ENDDO
            ENDDO
!
!          invD*L21
!
            i = N - cut - nnb
            DO WHILE ( i>=1 )
               IF ( Ipiv(cut+nnb+i)>0 ) THEN
                  DO j = 1 , nnb
                     Work(i,j) = Work(cut+nnb+i,invd)*Work(i,j)
                  ENDDO
                  i = i - 1
               ELSE
                  DO j = 1 , nnb
                     u01_i_j = Work(i,j)
                     u01_ip1_j = Work(i-1,j)
                     Work(i,j) = Work(cut+nnb+i,invd)*u01_i_j +         &
     &                           Work(cut+nnb+i,invd+1)*u01_ip1_j
                     Work(i-1,j) = Work(cut+nnb+i-1,invd+1)*u01_i_j +   &
     &                             Work(cut+nnb+i-1,invd)*u01_ip1_j
                  ENDDO
                  i = i - 2
               ENDIF
            ENDDO
!
!        invD1*L11
!
            i = nnb
            DO WHILE ( i>=1 )
               IF ( Ipiv(cut+i)>0 ) THEN
                  DO j = 1 , nnb
                     Work(u11+i,j) = Work(cut+i,invd)*Work(u11+i,j)
                  ENDDO
                  i = i - 1
               ELSE
                  DO j = 1 , nnb
                     u11_i_j = Work(u11+i,j)
                     u11_ip1_j = Work(u11+i-1,j)
                     Work(u11+i,j) = Work(cut+i,invd)*Work(u11+i,j)     &
     &                               + Work(cut+i,invd+1)*u11_ip1_j
                     Work(u11+i-1,j) = Work(cut+i-1,invd+1)*u11_i_j +   &
     &                                 Work(cut+i-1,invd)*u11_ip1_j
                  ENDDO
                  i = i - 2
               ENDIF
            ENDDO
!
!       L11**T*invD1*L11->L11
!
            CALL ZTRMM('L',Uplo,'T','U',nnb,nnb,ONE,A(cut+1,cut+1),Lda, &
     &                 Work(u11+1,1),N+Nb+1)
!
            DO i = 1 , nnb
               DO j = 1 , i
                  A(cut+i,cut+j) = Work(u11+i,j)
               ENDDO
            ENDDO
!
 
            IF ( (cut+nnb)<N ) THEN
!
!          L21**T*invD2*L21->A(CUT+I,CUT+J)
!
               CALL ZGEMM('T','N',nnb,nnb,N-nnb-cut,ONE,                &
     &                    A(cut+nnb+1,cut+1),Lda,Work,N+Nb+1,ZERO,      &
     &                    Work(u11+1,1),N+Nb+1)
 
!
!        L11 =  L11**T*invD1*L11 + U01**T*invD*U01
!
               DO i = 1 , nnb
                  DO j = 1 , i
                     A(cut+i,cut+j) = A(cut+i,cut+j) + Work(u11+i,j)
                  ENDDO
               ENDDO
!
!        U01 =  L22**T*invD2*L21
!
               CALL ZTRMM('L',Uplo,'T','U',N-nnb-cut,nnb,ONE,           &
     &                    A(cut+nnb+1,cut+nnb+1),Lda,Work,N+Nb+1)
 
!      Update L21
               DO i = 1 , N - cut - nnb
                  DO j = 1 , nnb
                     A(cut+nnb+i,cut+j) = Work(i,j)
                  ENDDO
               ENDDO
            ELSE
!
!        L11 =  L11**T*invD1*L11
!
               DO i = 1 , nnb
                  DO j = 1 , i
                     A(cut+i,cut+j) = Work(u11+i,j)
                  ENDDO
               ENDDO
            ENDIF
!
!      Next Block
!
            cut = cut + nnb
         ENDDO
!
!        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T
!
         i = N
         DO WHILE ( i>=1 )
            IF ( Ipiv(i)>0 ) THEN
               ip = Ipiv(i)
               IF ( i<ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,i,ip)
               IF ( i>ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,ip,i)
            ELSE
               ip = -Ipiv(i)
               IF ( i<ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,i,ip)
               IF ( i>ip ) CALL ZSYSWAPR(Uplo,N,A,Lda,ip,i)
               i = i - 1
            ENDIF
            i = i - 1
         ENDDO
      ENDIF
!
!
!     End of ZSYTRI2X
!
      END SUBROUTINE ZSYTRI2X

File: genetank_blockchain/EN-146_py_interpreter_test/sharing/sgx/gt_enclave/trusted_libraries/lapack/SRC/zsytri2x.c
/*        U01 =  U00**T*invD0*U01 */

	    i__1 = *n + *nb + 1;
	    ztrmm_("L", uplo, "T", "U", &cut, &nnb, &c_b1, &a[a_offset], lda, 
		    &work[work_offset], &i__1, (ftnlen)1, (ftnlen)1, (ftnlen)
		    1, (ftnlen)1);

/*        Update U01 */

	    i__1 = cut;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = i__ + (cut + j) * a_dim1;
		    i__4 = i__ + j * work_dim1;
		    a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		}
	    }

/*      Next Block */

	}

/*        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T */

	i__ = 1;
	while(i__ <= *n) {
	    if (ipiv[i__] > 0) {
		ip = ipiv[i__];
		if (i__ < ip) {
		    zsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
		}
		if (i__ > ip) {
		    zsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
		}
	    } else {
		ip = -ipiv[i__];
		++i__;
		if (i__ - 1 < ip) {
		    i__1 = i__ - 1;
		    zsyswapr_(uplo, n, &a[a_offset], lda, &i__1, &ip, (ftnlen)
			    1);
		}
		if (i__ - 1 > ip) {
		    i__1 = i__ - 1;
		    zsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__1, (ftnlen)
			    1);
		}
	    }
	    ++i__;
	}
    } else {

/*        LOWER... */

/*        invA = P * inv(U**T)*inv(D)*inv(U)*P**T. */

	ztrtri_(uplo, "U", n, &a[a_offset], lda, info, (ftnlen)1, (ftnlen)1);

/*       inv(D) and inv(D)*inv(U) */

	k = *n;
	while(k >= 1) {
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal NNB */
		i__1 = k + invd * work_dim1;
		z_div(&z__1, &c_b1, &a[k + k * a_dim1]);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + (invd + 1) * work_dim1;
		work[i__1].r = 0., work[i__1].i = 0.;
		--k;
	    } else {
/*           2 x 2 diagonal NNB */
		i__1 = k - 1 + work_dim1;
		t.r = work[i__1].r, t.i = work[i__1].i;
		z_div(&z__1, &a[k - 1 + (k - 1) * a_dim1], &t);
		ak.r = z__1.r, ak.i = z__1.i;
		z_div(&z__1, &a[k + k * a_dim1], &t);
		akp1.r = z__1.r, akp1.i = z__1.i;
		z_div(&z__1, &work[k - 1 + work_dim1], &t);
		akkp1.r = z__1.r, akkp1.i = z__1.i;
		z__3.r = ak.r * akp1.r - ak.i * akp1.i, z__3.i = ak.r * 
			akp1.i + ak.i * akp1.r;
		z__2.r = z__3.r - 1., z__2.i = z__3.i - 0.;
		z__1.r = t.r * z__2.r - t.i * z__2.i, z__1.i = t.r * z__2.i + 
			t.i * z__2.r;
		d__.r = z__1.r, d__.i = z__1.i;
		i__1 = k - 1 + invd * work_dim1;
		z_div(&z__1, &akp1, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + invd * work_dim1;
		z_div(&z__1, &ak, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + (invd + 1) * work_dim1;
		z__2.r = -akkp1.r, z__2.i = -akkp1.i;
		z_div(&z__1, &z__2, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k - 1 + (invd + 1) * work_dim1;
		z__2.r = -akkp1.r, z__2.i = -akkp1.i;
		z_div(&z__1, &z__2, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		k += -2;
	    }
	}

/*       inv(U**T) = (inv(U))**T */

/*       inv(U**T)*inv(D)*inv(U) */

	cut = 0;
	while(cut < *n) {
	    nnb = *nb;
	    if (cut + nnb >= *n) {
		nnb = *n - cut;
	    } else {
		count = 0;
/*             count negative elements, */
		i__1 = cut + nnb;
		for (i__ = cut + 1; i__ <= i__1; ++i__) {
		    if (ipiv[i__] < 0) {
			++count;
		    }
		}
/*             need a even number for a clear cut */
		if (count % 2 == 1) {
		    ++nnb;
		}
	    }
/*      L21 Block */
	    i__1 = *n - cut - nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = i__ + j * work_dim1;
		    i__4 = cut + nnb + i__ + (cut + j) * a_dim1;
		    work[i__3].r = a[i__4].r, work[i__3].i = a[i__4].i;
		}
	    }
/*     L11 Block */
	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = u11 + i__ + i__ * work_dim1;
		work[i__2].r = 1., work[i__2].i = 0.;
		i__2 = nnb;
		for (j = i__ + 1; j <= i__2; ++j) {
		    i__3 = u11 + i__ + j * work_dim1;
		    work[i__3].r = 0., work[i__3].i = 0.;
		}
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = u11 + i__ + j * work_dim1;
		    i__4 = cut + i__ + (cut + j) * a_dim1;
		    work[i__3].r = a[i__4].r, work[i__3].i = a[i__4].i;
		}
	    }

/*          invD*L21 */

	    i__ = *n - cut - nnb;
	    while(i__ >= 1) {
		if (ipiv[cut + nnb + i__] > 0) {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = i__ + j * work_dim1;
			i__3 = cut + nnb + i__ + invd * work_dim1;
			i__4 = i__ + j * work_dim1;
			z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, z__1.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    --i__;
		} else {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = i__ + j * work_dim1;
			u01_i_j__.r = work[i__2].r, u01_i_j__.i = work[i__2]
				.i;
			i__2 = i__ - 1 + j * work_dim1;
			u01_ip1_j__.r = work[i__2].r, u01_ip1_j__.i = work[
				i__2].i;
			i__2 = i__ + j * work_dim1;
			i__3 = cut + nnb + i__ + invd * work_dim1;
			z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * 
				u01_i_j__.i, z__2.i = work[i__3].r * 
				u01_i_j__.i + work[i__3].i * u01_i_j__.r;
			i__4 = cut + nnb + i__ + (invd + 1) * work_dim1;
			z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i *
				 u01_ip1_j__.i, z__3.i = work[i__4].r * 
				u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
			i__2 = i__ - 1 + j * work_dim1;
			i__3 = cut + nnb + i__ - 1 + (invd + 1) * work_dim1;
			z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * 
				u01_i_j__.i, z__2.i = work[i__3].r * 
				u01_i_j__.i + work[i__3].i * u01_i_j__.r;
			i__4 = cut + nnb + i__ - 1 + invd * work_dim1;
			z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i *
				 u01_ip1_j__.i, z__3.i = work[i__4].r * 
				u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    i__ += -2;
		}
	    }

/*        invD1*L11 */

	    i__ = nnb;
	    while(i__ >= 1) {
		if (ipiv[cut + i__] > 0) {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = u11 + i__ + j * work_dim1;
			i__3 = cut + i__ + invd * work_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, z__1.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    --i__;
		} else {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = u11 + i__ + j * work_dim1;
			u11_i_j__.r = work[i__2].r, u11_i_j__.i = work[i__2]
				.i;
			i__2 = u11 + i__ - 1 + j * work_dim1;
			u11_ip1_j__.r = work[i__2].r, u11_ip1_j__.i = work[
				i__2].i;
			i__2 = u11 + i__ + j * work_dim1;
			i__3 = cut + i__ + invd * work_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			z__2.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, z__2.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			i__5 = cut + i__ + (invd + 1) * work_dim1;
			z__3.r = work[i__5].r * u11_ip1_j__.r - work[i__5].i *
				 u11_ip1_j__.i, z__3.i = work[i__5].r * 
				u11_ip1_j__.i + work[i__5].i * u11_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
			i__2 = u11 + i__ - 1 + j * work_dim1;
			i__3 = cut + i__ - 1 + (invd + 1) * work_dim1;
			z__2.r = work[i__3].r * u11_i_j__.r - work[i__3].i * 
				u11_i_j__.i, z__2.i = work[i__3].r * 
				u11_i_j__.i + work[i__3].i * u11_i_j__.r;
			i__4 = cut + i__ - 1 + invd * work_dim1;
			z__3.r = work[i__4].r * u11_ip1_j__.r - work[i__4].i *
				 u11_ip1_j__.i, z__3.i = work[i__4].r * 
				u11_ip1_j__.i + work[i__4].i * u11_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    i__ += -2;
		}
	    }

/*       L11**T*invD1*L11->L11 */

	    i__1 = *n + *nb + 1;
	    ztrmm_("L", uplo, "T", "U", &nnb, &nnb, &c_b1, &a[cut + 1 + (cut 
		    + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = i__;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = cut + i__ + (cut + j) * a_dim1;
		    i__4 = u11 + i__ + j * work_dim1;
		    a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		}
	    }

	    if (cut + nnb < *n) {

/*          L21**T*invD2*L21->A(CUT+I,CUT+J) */

		i__1 = *n - nnb - cut;
		i__2 = *n + *nb + 1;
		i__3 = *n + *nb + 1;
		zgemm_("T", "N", &nnb, &nnb, &i__1, &c_b1, &a[cut + nnb + 1 + 
			(cut + 1) * a_dim1], lda, &work[work_offset], &i__2, &
			c_b2, &work[u11 + 1 + work_dim1], &i__3, (ftnlen)1, (
			ftnlen)1);

/*        L11 =  L11**T*invD1*L11 + U01**T*invD*U01 */

		i__1 = nnb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = i__;
		    for (j = 1; j <= i__2; ++j) {
			i__3 = cut + i__ + (cut + j) * a_dim1;
			i__4 = cut + i__ + (cut + j) * a_dim1;
			i__5 = u11 + i__ + j * work_dim1;
			z__1.r = a[i__4].r + work[i__5].r, z__1.i = a[i__4].i 
				+ work[i__5].i;
			a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		    }
		}

/*        U01 =  L22**T*invD2*L21 */

		i__1 = *n - nnb - cut;
		i__2 = *n + *nb + 1;
		ztrmm_("L", uplo, "T", "U", &i__1, &nnb, &c_b1, &a[cut + nnb 
			+ 1 + (cut + nnb + 1) * a_dim1], lda, &work[
			work_offset], &i__2, (ftnlen)1, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
/*      Update L21 */
		i__1 = *n - cut - nnb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = nnb;
		    for (j = 1; j <= i__2; ++j) {
			i__3 = cut + nnb + i__ + (cut + j) * a_dim1;
			i__4 = i__ + j * work_dim1;
			a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		    }
		}
	    } else {

/*        L11 =  L11**T*invD1*L11 */

		i__1 = nnb;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = i__;
		    for (j = 1; j <= i__2; ++j) {
			i__3 = cut + i__ + (cut + j) * a_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		    }
		}
	    }

/*      Next Block */

	    cut += nnb;
	}

/*        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T */

	i__ = *n;
	while(i__ >= 1) {
	    if (ipiv[i__] > 0) {
		ip = ipiv[i__];
		if (i__ < ip) {
		    zsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
		}
		if (i__ > ip) {
		    zsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
		}
	    } else {
		ip = -ipiv[i__];
		if (i__ < ip) {
		    zsyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip, (ftnlen)
			    1);
		}
		if (i__ > ip) {
		    zsyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__, (ftnlen)
			    1);
		}
		--i__;
	    }
	    --i__;
	}
    }

    return 0;

/*     End of ZSYTRI2X */

}
