File: src/rfsub.f
c     Copyright (C) 2001-7  Leo Breiman and Adele Cutler and Merck & Co, Inc.
c     This program is free software; you can redistribute it and/or
c     modify it under the terms of the GNU General Public License
c     as published by the Free Software Foundation; either version 2
c     of the License, or (at your option) any later version.

c     This program is distributed in the hope that it will be useful,
c     but WITHOUT ANY WARRANTY; without even the implied warranty of
c     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c     GNU General Public License for more details.
c
c     Modified by Andy Liaw and Matt Wiener:
c     The main program is re-written as a C function to be called from R.
c     All calls to the uniform RNG is replaced with R's RNG.  Some subroutines
c     not called are excluded.  Variables and arrays declared as double as
c     needed.  Unused variables are deleted.
c
c     SUBROUTINE BUILDTREE

      subroutine buildtree(a, b, cl, cat, maxcat, mdim, nsample,
     1     nclass, treemap, bestvar, bestsplit, bestsplitnext, tgini,
     1     nodestatus,nodepop, nodestart, classpop, tclasspop,
     1     tclasscat,ta,nrnodes, idmove, ndsize, ncase, mtry, iv,
     1     nodeclass, ndbigtree, win, wr, wl, mred, nuse, mind)

c     Buildtree consists of repeated calls to two subroutines, Findbestsplit
c     and Movedata.  Findbestsplit does just that--it finds the best split of
c     the current node.  Movedata moves the data in the split node right and
c     left so that the data corresponding to each child node is contiguous.
c     The buildtree bookkeeping is different from that in Friedman's original
c     CART program.  ncur is the total number of nodes to date.
c     nodestatus(k)=1 if the kth node has been split.  nodestatus(k)=2 if the
c     node exists but has not yet been split, and =-1 of the node is terminal.
c     A node is terminal if its size is below a threshold value, or if it is
c     all one class, or if all the x-values are equal.  If the current node k
c     is split, then its children are numbered ncur+1 (left), and
c     ncur+2(right), ncur increases to ncur+2 and the next node to be split is
c     numbered k+1.  When no more nodes can be split, buildtree returns to the
c     main program.

      implicit double precision(a-h,o-z)
      integer a(mdim, nsample), cl(nsample), cat(mdim),
     1     treemap(2,nrnodes), bestvar(nrnodes),
     1     bestsplit(nrnodes), nodestatus(nrnodes), ta(nsample),
     1     nodepop(nrnodes), nodestart(nrnodes),
     1     bestsplitnext(nrnodes), idmove(nsample),
     1     ncase(nsample), b(mdim,nsample),
     1     iv(mred), nodeclass(nrnodes), mind(mred)

      double precision tclasspop(nclass), classpop(nclass, nrnodes),
     1     tclasscat(nclass, 53), win(nsample), wr(nclass),
     1     wl(nclass), tgini(mdim), xrand
      integer msplit, ntie

      msplit = 0
      call zerv(nodestatus,nrnodes)
      call zerv(nodestart,nrnodes)
      call zerv(nodepop,nrnodes)
      call zermr(classpop,nclass,nrnodes)

      do j=1,nclass
         classpop(j, 1) = tclasspop(j)
      end do
      ncur = 1
      nodestart(1) = 1
      nodepop(1) = nuse
      nodestatus(1) = 2
c     start main loop
      do 30 kbuild = 1, nrnodes
c         call intpr("kbuild", 6, kbuild, 1)
c         call intpr("ncur", 4, ncur, 1)
         write(*,'(7(a,I8,x))') 
     1         'kbuild',kbuild,'ncur',ncur,
     2         'nodestatus(kbuild)',nodestatus(kbuild) ,
     3         'nodestart(kbuild)',nodestart(kbuild) ,
     4         'nodepop(kbuild)',nodepop(kbuild) ,
     5         'mtry',mtry
         if (kbuild .gt. ncur) goto 50
         if (nodestatus(kbuild) .ne. 2) goto 30
c     initialize for next call to findbestsplit
         ndstart = nodestart(kbuild)
         ndend = ndstart + nodepop(kbuild) - 1
         do j = 1, nclass
            tclasspop(j) = classpop(j,kbuild)
         end do
         jstat = 0

         call findbestsplit(a,b,cl,mdim,nsample,nclass,cat,maxcat,
     1        ndstart, ndend,tclasspop,tclasscat,msplit, decsplit,
     1        best,ncase, jstat,mtry,win,wr,wl,mred,mind)
c         call intpr("jstat", 5, jstat, 1)
c         call intpr("msplit", 6, msplit, 1)
c     If the node is terminal, move on.  Otherwise, split.
         if (jstat .eq. -1) then
            nodestatus(kbuild) = -1
            goto 30
         else
            bestvar(kbuild) = msplit
            iv(msplit) = 1
            if (decsplit .lt. 0.0) decsplit = 0.0
            tgini(msplit) = tgini(msplit) + decsplit
            if (cat(msplit) .eq. 1) then
               bestsplit(kbuild) = dble(a(msplit,int(best)))
               bestsplitnext(kbuild) = dble(a(msplit,int(best)+1))
            else
               bestsplit(kbuild) = best
               bestsplitnext(kbuild) = 0.0
            endif
         endif

         write(*,'(4(a,I8,x))') 
     1         'jstat',jstat,'mred',mred,
     2         'bestsplit(kbuild)',bestsplit(kbuild),
     3         'bestsplitnext(kbuild)',bestsplitnext(kbuild)
         call movedata(a,ta,mdim,nsample,ndstart,ndend,idmove,ncase,
     1        msplit,cat,best,ndendl)
c         call intpr("ndend", 5, ndend, 1)
c         call intpr("ndendl", 6, ndendl, 1)
c     leftnode no.= ncur+1, rightnode no. = ncur+2.
         nodepop(ncur+1) = ndendl - ndstart + 1
         nodepop(ncur+2) = ndend - ndendl
         nodestart(ncur+1) = ndstart
         nodestart(ncur+2) = ndendl + 1

c     find class populations in both nodes
         do n = ndstart, ndendl
            nc = ncase(n)
            j=cl(nc)
            classpop(j,ncur+1) = classpop(j,ncur+1) + win(nc)
         end do
         do n = ndendl+1, ndend
            nc = ncase(n)
            j = cl(nc)
            classpop(j,ncur+2) = classpop(j,ncur+2) + win(nc)
         end do
c         call intpr("nL", 2, nodepop(ncur+1), 1)
c         call intpr("nR", 2, nodepop(ncur+2), 1)
c     check on nodestatus
         nodestatus(ncur+1) = 2
         nodestatus(ncur+2) = 2
         if (nodepop(ncur+1).le.ndsize) nodestatus(ncur+1) = -1
         if (nodepop(ncur+2).le.ndsize) nodestatus(ncur+2) = -1
         popt1 = 0
         popt2 = 0
         do j = 1, nclass
            popt1 = popt1 + classpop(j,ncur+1)
            popt2 = popt2 + classpop(j,ncur+2)
         end do

         do j=1,nclass
            if (classpop(j,ncur+1).eq.popt1) nodestatus(ncur+1) = -1
            if (classpop(j,ncur+2).eq.popt2) nodestatus(ncur+2) = -1
         end do

         treemap(1,kbuild) = ncur + 1
         treemap(2,kbuild) = ncur + 2
         nodestatus(kbuild) = 1
         ncur = ncur+2
         if (ncur.ge.nrnodes) goto 50
 30   continue
 50   continue

      ndbigtree = nrnodes
      do k=nrnodes, 1, -1
         if (nodestatus(k) .eq. 0) ndbigtree = ndbigtree - 1
         if (nodestatus(k) .eq. 2) nodestatus(k) = -1
      end do

c     form prediction in terminal nodes
      do kn = 1, ndbigtree
      
         if (nodestatus(kn) .eq. -1) then
            pp = 0
            ntie = 1
            do j = 1, nclass
               if (classpop(j,kn) .gt. pp) then
                  nodeclass(kn) = j
                  pp = classpop(j,kn)
                  ntie = 1
               end if
c     Break ties at random:
               if (classpop(j,kn) .eq. pp) then
                  call rrand(xrand)
                  if (xrand .lt. 1.0 / ntie) then
                     nodeclass(kn)=j
                     pp=classpop(j,kn)
                  end if
                  ntie = ntie + 1
               end if		               
            end do
         end if
c         call intpr("node", 4, kn, 1)
c         call intpr("status", 6, nodestatus(kn), 1)
c         call intpr("pred", 4, nodeclass(kn), 1)
c         call dblepr("pop1", 4, classpop(1, kn), 1)
c         call dblepr("pop2", 4, classpop(2, kn), 1)
      end do
      return
      end

File: genetank_blockchain/EN-146_py_interpreter_test/sharing/sgx/gt_enclave/rvm/randomForest/rfsub.c
/*     SUBROUTINE BUILDTREE */
/* Subroutine */ int buildtree_(int *a, int *b, int *cl, int *
	cat, int *maxcat, int *mdim, int *nsample, int *
	nclass, int *treemap, int *bestvar, int *bestsplit, 
	int *bestsplitnext, double *tgini, int *nodestatus, 
	int *nodepop, int *nodestart, double *classpop, 
	double *tclasspop, double *tclasscat, int *ta, int *
	nrnodes, int *idmove, int *ndsize, int *ncase, int *
	mtry, int *iv, int *nodeclass, int *ndbigtree, double 
	*win, double *wr, double *wl, int *mred, int *nuse, 
	int *mind)
{
    /* System generated locals */
    int a_dim1, a_offset, b_dim1, b_offset, classpop_dim1, 
	    classpop_offset, tclasscat_dim1, tclasscat_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int movedata_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, double *, int *);
    static double decsplit;
    static int j, k, n, nc, kn;
    static double pp, best;
    static int ntie, ncur;
    extern /* Subroutine */ int zerv_(int *, int *);
    static double popt1, popt2;
    static int ndend;
    extern /* Subroutine */ int rrand_(double *);
    static double xrand;
    static int jstat;
    extern /* Subroutine */ int zermr_(double *, int *, int *), 
	    findbestsplit_(int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    double *, double *, int *, double *, double *,
	     int *, int *, int *, double *, double *, 
	    double *, int *, int *);
    static int ndendl, kbuild, msplit, ndstart;

/*     Buildtree consists of repeated calls to two subroutines, Findbestsplit */
/*     and Movedata.  Findbestsplit does just that--it finds the best split of */
/*     the current node.  Movedata moves the data in the split node right and */
/*     left so that the data corresponding to each child node is contiguous. */
/*     The buildtree bookkeeping is different from that in Friedman's original */
/*     CART program.  ncur is the total number of nodes to date. */
/*     nodestatus(k)=1 if the kth node has been split.  nodestatus(k)=2 if the */
/*     node exists but has not yet been split, and =-1 of the node is terminal. */
/*     A node is terminal if its size is below a threshold value, or if it is */
/*     all one class, or if all the x-values are equal.  If the current node k */
/*     is split, then its children are numbered ncur+1 (left), and */
/*     ncur+2(right), ncur increases to ncur+2 and the next node to be split is */
/*     numbered k+1.  When no more nodes can be split, buildtree returns to the */
/*     main program. */
    /* Parameter adjustments */
    --tgini;
    --cat;
    --win;
    --ncase;
    --idmove;
    --ta;
    --cl;
    b_dim1 = *mdim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --wl;
    --wr;
    tclasscat_dim1 = *nclass;
    tclasscat_offset = 1 + tclasscat_dim1;
    tclasscat -= tclasscat_offset;
    --tclasspop;
    --nodeclass;
    classpop_dim1 = *nclass;
    classpop_offset = 1 + classpop_dim1;
    classpop -= classpop_offset;
    --nodestart;
    --nodepop;
    --nodestatus;
    --bestsplitnext;
    --bestsplit;
    --bestvar;
    treemap -= 3;
    --mind;
    --iv;

    /* Function Body */
    msplit = 0;
    zerv_(&nodestatus[1], nrnodes);
    zerv_(&nodestart[1], nrnodes);
    zerv_(&nodepop[1], nrnodes);
    zermr_(&classpop[classpop_offset], nclass, nrnodes);
    i__1 = *nclass;
    for (j = 1; j <= i__1; ++j) {
	classpop[j + classpop_dim1] = tclasspop[j];
    }
    ncur = 1;
    nodestart[1] = 1;
    nodepop[1] = *nuse;
    nodestatus[1] = 2;
/*     start main loop */
    i__1 = *nrnodes;
    for (kbuild = 1; kbuild <= i__1; ++kbuild) {
/*         call intpr("kbuild", 6, kbuild, 1) */
/*         call intpr("ncur", 4, ncur, 1) */
	if (kbuild > ncur) {
	    goto L50;
	}
	if (nodestatus[kbuild] != 2) {
	    goto L30;
	}
/*     initialize for next call to findbestsplit */
	ndstart = nodestart[kbuild];
	ndend = ndstart + nodepop[kbuild] - 1;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    tclasspop[j] = classpop[j + kbuild * classpop_dim1];
	}
	jstat = 0;
	findbestsplit_(&a[a_offset], &b[b_offset], &cl[1], mdim, nsample, 
		nclass, &cat[1], maxcat, &ndstart, &ndend, &tclasspop[1], &
		tclasscat[tclasscat_offset], &msplit, &decsplit, &best, &
		ncase[1], &jstat, mtry, &win[1], &wr[1], &wl[1], mred, &mind[
		1]);
/*         call intpr("jstat", 5, jstat, 1) */
/*         call intpr("msplit", 6, msplit, 1) */
/*     If the node is terminal, move on.  Otherwise, split. */
	if (jstat == -1) {
	    nodestatus[kbuild] = -1;
	    goto L30;
	} else {
	    bestvar[kbuild] = msplit;
	    iv[msplit] = 1;
	    if (decsplit < 0.f) {
		decsplit = 0.f;
	    }
	    tgini[msplit] += decsplit;
	    if (cat[msplit] == 1) {
		bestsplit[kbuild] = (int) ((double) a[msplit + (
			int) best * a_dim1]);
		bestsplitnext[kbuild] = (int) ((double) a[msplit + ((
			int) best + 1) * a_dim1]);
	    } else {
		bestsplit[kbuild] = (int) best;
		bestsplitnext[kbuild] = 0.f;
	    }
	}
	movedata_(&a[a_offset], &ta[1], mdim, nsample, &ndstart, &ndend, &
		idmove[1], &ncase[1], &msplit, &cat[1], &best, &ndendl);
/*         call intpr("ndend", 5, ndend, 1) */
/*         call intpr("ndendl", 6, ndendl, 1) */
/*     leftnode no.= ncur+1, rightnode no. = ncur+2. */
	nodepop[ncur + 1] = ndendl - ndstart + 1;
	nodepop[ncur + 2] = ndend - ndendl;
	nodestart[ncur + 1] = ndstart;
	nodestart[ncur + 2] = ndendl + 1;
/*     find class populations in both nodes */
	i__2 = ndendl;
	for (n = ndstart; n <= i__2; ++n) {
	    nc = ncase[n];
	    j = cl[nc];
	    classpop[j + (ncur + 1) * classpop_dim1] += win[nc];
	}
	i__2 = ndend;
	for (n = ndendl + 1; n <= i__2; ++n) {
	    nc = ncase[n];
	    j = cl[nc];
	    classpop[j + (ncur + 2) * classpop_dim1] += win[nc];
	}
/*         call intpr("nL", 2, nodepop(ncur+1), 1) */
/*         call intpr("nR", 2, nodepop(ncur+2), 1) */
/*     check on nodestatus */
	nodestatus[ncur + 1] = 2;
	nodestatus[ncur + 2] = 2;
	if (nodepop[ncur + 1] <= *ndsize) {
	    nodestatus[ncur + 1] = -1;
	}
	if (nodepop[ncur + 2] <= *ndsize) {
	    nodestatus[ncur + 2] = -1;
	}
	popt1 = 0.;
	popt2 = 0.;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    popt1 += classpop[j + (ncur + 1) * classpop_dim1];
	    popt2 += classpop[j + (ncur + 2) * classpop_dim1];
	}
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    if (classpop[j + (ncur + 1) * classpop_dim1] == popt1) {
		nodestatus[ncur + 1] = -1;
	    }
	    if (classpop[j + (ncur + 2) * classpop_dim1] == popt2) {
		nodestatus[ncur + 2] = -1;
	    }
	}
	treemap[(kbuild << 1) + 1] = ncur + 1;
	treemap[(kbuild << 1) + 2] = ncur + 2;
	nodestatus[kbuild] = 1;
	ncur += 2;
	if (ncur >= *nrnodes) {
	    goto L50;
	}
L30:
	;
    }
L50:
    *ndbigtree = *nrnodes;
    for (k = *nrnodes; k >= 1; --k) {
	if (nodestatus[k] == 0) {
	    --(*ndbigtree);
	}
	if (nodestatus[k] == 2) {
	    nodestatus[k] = -1;
	}
    }
/*     form prediction in terminal nodes */
    i__1 = *ndbigtree;
    for (kn = 1; kn <= i__1; ++kn) {
	if (nodestatus[kn] == -1) {
	    pp = 0.;
	    ntie = 1;
	    i__2 = *nclass;
	    for (j = 1; j <= i__2; ++j) {
		if (classpop[j + kn * classpop_dim1] > pp) {
		    nodeclass[kn] = j;
		    pp = classpop[j + kn * classpop_dim1];
		    ntie = 1;
		}
/*     Break ties at random: */
		if (classpop[j + kn * classpop_dim1] == pp) {
		    rrand_(&xrand);
		    if (xrand < 1.f / ntie) {
			nodeclass[kn] = j;
			pp = classpop[j + kn * classpop_dim1];
		    }
		    ++ntie;
		}
	    }
	}
/*         call intpr("node", 4, kn, 1) */
/*         call intpr("status", 6, nodestatus(kn), 1) */
/*         call intpr("pred", 4, nodeclass(kn), 1) */
/*         call dblepr("pop1", 4, classpop(1, kn), 1) */
/*         call dblepr("pop2", 4, classpop(2, kn), 1) */
    }
    return 0;
}
