File: randomForest/src/rfsub.f

C     ==============================================================
c     SUBROUTINE MOVEDATA
c     This subroutine is the heart of the buildtree construction. Based on the
c     best split the data in the part of the a matrix corresponding to the
c     current node is moved to the left if it belongs to the left child and
c     right if it belongs to the right child.

      subroutine movedata(a,ta,mdim,nsample,ndstart,ndend,idmove,
     1     ncase,msplit,cat,best,ndendl)
      implicit double precision(a-h,o-z)
      integer a(mdim,nsample),ta(nsample),idmove(nsample),
     1     ncase(nsample),cat(mdim),icat(53)

c     compute idmove=indicator of case nos. going left

      if (cat(msplit).eq.1) then
         do nsp=ndstart,int(best)
            nc=a(msplit,nsp)
            idmove(nc)=1
         end do
         do nsp=int(best)+1, ndend
            nc=a(msplit,nsp)
            idmove(nc)=0
         end do
         ndendl=int(best)
      else
         ndendl=ndstart-1
         l=cat(msplit)
         call unpack(best, l, icat)
         do nsp=ndstart,ndend
            nc=ncase(nsp)
            if (icat(a(msplit,nc)).eq.1) then
               idmove(nc)=1
               ndendl=ndendl + 1
            else
               idmove(nc)=0
            endif
         end do
      endif

c     shift case. nos. right and left for numerical variables.

      do 40 msh=1,mdim
         if (cat(msh).eq.1) then
            k=ndstart-1
            do 50 n=ndstart,ndend
               ih=a(msh,n)
               if (idmove(ih).eq.1) then
                  k=k+1
                  ta(k)=a(msh,n)
               endif
 50         continue
            do 60 n=ndstart,ndend
               ih=a(msh,n)
               if (idmove(ih).eq.0) then
                  k=k+1
                  ta(k)=a(msh,n)
               endif
 60         continue

            do 70 k=ndstart,ndend
               a(msh,k)=ta(k)
 70         continue
         endif

 40   continue
      ndo=0
      if (ndo.eq.1) then
         do 140 msh = 1, mdim
            if (cat(msh) .gt. 1) then
               k = ndstart - 1
               do 150 n = ndstart, ndend
                  ih = ncase(n)
                  if (idmove(ih) .eq. 1) then
                     k = k + 1
                     ta(k) = a(msh, ih)
                  endif
 150           continue
               do 160 n = ndstart, ndend
                  ih = ncase(n)
                  if (idmove(ih) .eq. 0) then
                     k = k + 1
                     ta(k) = a(msh,ih)
                  endif
 160           continue

               do 170 k = ndstart, ndend
                  a(msh,k) = ta(k)
 170           continue
            endif

 140     continue
      end if

c     compute case nos. for right and left nodes.

      if (cat(msplit).eq.1) then
         do 80 n=ndstart,ndend
            ncase(n)=a(msplit,n)
 80      continue
      else
         k=ndstart-1
         do 90 n=ndstart, ndend
            if (idmove(ncase(n)).eq.1) then
               k=k+1
               ta(k)=ncase(n)
            endif
 90      continue
         do 100 n=ndstart,ndend
            if (idmove(ncase(n)).eq.0) then
               k=k+1
               ta(k)=ncase(n)
            endif
 100     continue
         do 110 k=ndstart,ndend
            ncase(k)=ta(k)
 110     continue
      endif
      return
      end

File: genetank_blockchain/EN-146_py_interpreter_test/sharing/sgx/gt_enclave/rvm/randomForest/rfsub.c
/*     ============================================================== */
/*     SUBROUTINE MOVEDATA */
/*     This subroutine is the heart of the buildtree construction. Based on the */
/*     best split the data in the part of the a matrix corresponding to the */
/*     current node is moved to the left if it belongs to the left child and */
/*     right if it belongs to the right child. */
/* Subroutine */ int movedata_(int *a, int *ta, int *mdim, 
	int *nsample, int *ndstart, int *ndend, int *idmove, 
	int *ncase, int *msplit, int *cat, double *best, 
	int *ndendl)
{
    /* System generated locals */
    int a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static int k, l, n, nc, ih, ndo, msh, nsp, icat[53];
    extern /* Subroutine */ int unpack_(double *, int *, int *);

/*     compute idmove=indicator of case nos. going left */
    /* Parameter adjustments */
    --cat;
    --ncase;
    --idmove;
    --ta;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    if (cat[*msplit] == 1) {
	i__1 = (int) (*best);
	for (nsp = *ndstart; nsp <= i__1; ++nsp) {
	    nc = a[*msplit + nsp * a_dim1];
	    idmove[nc] = 1;
	}
	i__1 = *ndend;
	for (nsp = (int) (*best) + 1; nsp <= i__1; ++nsp) {
	    nc = a[*msplit + nsp * a_dim1];
	    idmove[nc] = 0;
	}
	*ndendl = (int) (*best);
    } else {
	*ndendl = *ndstart - 1;
	l = cat[*msplit];
	unpack_(best, &l, icat);
	i__1 = *ndend;
	for (nsp = *ndstart; nsp <= i__1; ++nsp) {
	    nc = ncase[nsp];
	    if (icat[a[*msplit + nc * a_dim1] - 1] == 1) {
		idmove[nc] = 1;
		++(*ndendl);
	    } else {
		idmove[nc] = 0;
	    }
	}
    }
/*     shift case. nos. right and left for numerical variables. */
    i__1 = *mdim;
    for (msh = 1; msh <= i__1; ++msh) {
	if (cat[msh] == 1) {
	    k = *ndstart - 1;
	    i__2 = *ndend;
	    for (n = *ndstart; n <= i__2; ++n) {
		ih = a[msh + n * a_dim1];
		if (idmove[ih] == 1) {
		    ++k;
		    ta[k] = a[msh + n * a_dim1];
		}
/* L50: */
	    }
	    i__2 = *ndend;
	    for (n = *ndstart; n <= i__2; ++n) {
		ih = a[msh + n * a_dim1];
		if (idmove[ih] == 0) {
		    ++k;
		    ta[k] = a[msh + n * a_dim1];
		}
/* L60: */
	    }
	    i__2 = *ndend;
	    for (k = *ndstart; k <= i__2; ++k) {
		a[msh + k * a_dim1] = ta[k];
/* L70: */
	    }
	}
/* L40: */
    }
    ndo = 0;
    if (ndo == 1) {
	i__1 = *mdim;
	for (msh = 1; msh <= i__1; ++msh) {
	    if (cat[msh] > 1) {
		k = *ndstart - 1;
		i__2 = *ndend;
		for (n = *ndstart; n <= i__2; ++n) {
		    ih = ncase[n];
		    if (idmove[ih] == 1) {
			++k;
			ta[k] = a[msh + ih * a_dim1];
		    }
/* L150: */
		}
		i__2 = *ndend;
		for (n = *ndstart; n <= i__2; ++n) {
		    ih = ncase[n];
		    if (idmove[ih] == 0) {
			++k;
			ta[k] = a[msh + ih * a_dim1];
		    }
/* L160: */
		}
		i__2 = *ndend;
		for (k = *ndstart; k <= i__2; ++k) {
		    a[msh + k * a_dim1] = ta[k];
/* L170: */
		}
	    }
/* L140: */
	}
    }
/*     compute case nos. for right and left nodes. */
    if (cat[*msplit] == 1) {
	i__1 = *ndend;
	for (n = *ndstart; n <= i__1; ++n) {
	    ncase[n] = a[*msplit + n * a_dim1];
/* L80: */
	}
    } else {
	k = *ndstart - 1;
	i__1 = *ndend;
	for (n = *ndstart; n <= i__1; ++n) {
	    if (idmove[ncase[n]] == 1) {
		++k;
		ta[k] = ncase[n];
	    }
/* L90: */
	}
	i__1 = *ndend;
	for (n = *ndstart; n <= i__1; ++n) {
	    if (idmove[ncase[n]] == 0) {
		++k;
		ta[k] = ncase[n];
	    }
/* L100: */
	}
	i__1 = *ndend;
	for (k = *ndstart; k <= i__1; ++k) {
	    ncase[k] = ta[k];
/* L110: */
	}
    }
    return 0;
}
