File: randomForest/src/rfsub.f

c     SUBROUTINE FINDBESTSPLIT
c     For the best split, msplit is the variable split on. decsplit is the
c     dec. in impurity.  If msplit is numerical, nsplit is the case number
c     of value of msplit split on, and nsplitnext is the case number of the
c     next larger value of msplit.  If msplit is categorical, then nsplit is
c     the coding into an integer of the categories going left.
      subroutine findbestsplit(a, b, cl, mdim, nsample, nclass, cat,
     1     maxcat, ndstart, ndend, tclasspop, tclasscat, msplit,
     2     decsplit, best, ncase, jstat, mtry, win, wr, wl,
     3     mred, mind)
      implicit double precision(a-h,o-z)
      integer a(mdim,nsample), cl(nsample), cat(mdim),
     1     ncase(nsample), b(mdim,nsample), nn, j
      double precision tclasspop(nclass), tclasscat(nclass,53), dn(53),
     1     win(nsample), wr(nclass), wl(nclass), xrand
      integer mind(mred), ncmax, ncsplit,nhit, ntie
      ncmax = 10
      ncsplit = 512
c     compute initial values of numerator and denominator of Gini
      pno = 0.0
      pdo = 0.0
      do j = 1, nclass
         pno = pno + tclasspop(j) * tclasspop(j)
         pdo = pdo + tclasspop(j)
      end do
      crit0 = pno / pdo
      jstat = 0

c     start main loop through variables to find best split
      critmax = -1.0e25
      do k = 1, mred
         mind(k) = k
      end do
      nn = mred
c     sampling mtry variables w/o replacement.
      do mt = 1, mtry
         call rrand(xrand)
         j = int(nn * xrand) + 1
         mvar = mind(j)
         mind(j) = mind(nn)
         mind(nn) = mvar
         nn = nn - 1
         lcat = cat(mvar)
         if (lcat .eq. 1) then
c     Split on a numerical predictor.
            rrn = pno
            rrd = pdo
            rln = 0
            rld = 0
            call zervr(wl, nclass)
            do j = 1, nclass
               wr(j) = tclasspop(j)
            end do
            ntie = 1
            do nsp = ndstart, ndend-1
               nc = a(mvar, nsp)
               u = win(nc)
               k = cl(nc)
               rln = rln + u * (2 * wl(k) + u)
               rrn = rrn + u * (-2 * wr(k) + u)
               rld = rld + u
               rrd = rrd - u
               wl(k) = wl(k) + u
               wr(k) = wr(k) - u
               if (b(mvar, nc) .lt. b(mvar, a(mvar, nsp + 1))) then
c     If neither nodes is empty, check the split.
                  if (dmin1(rrd, rld) .gt. 1.0e-5) then
                     crit = (rln / rld) + (rrn / rrd)
                     if (crit .gt. critmax) then
                        best = dble(nsp)
                        critmax = crit
                        msplit = mvar
                        ntie = 1
                     end if
c     Break ties at random:
                     if (crit .eq. critmax) then
                        call rrand(xrand)
                        if (xrand .lt. 1.0 / ntie) then
                           best = dble(nsp)
                           critmax = crit
                           msplit = mvar
                        end if
                        ntie = ntie + 1
                     end if                     
                  end if
               end if
            end do
         else
c     Split on a categorical predictor.  Compute the decrease in impurity.
            call zermr(tclasscat, nclass, 53)
            do nsp = ndstart, ndend
               nc = ncase(nsp)
               l = a(mvar, ncase(nsp))
               tclasscat(cl(nc), l) = tclasscat(cl(nc), l) + win(nc)
            end do
            nnz = 0
            do i = 1, lcat
               su = 0
               do j = 1, nclass
                  su = su + tclasscat(j, i)
               end do
               dn(i) = su
               if(su .gt. 0) nnz = nnz + 1
            end do
            nhit = 0
            if (nnz .gt. 1) then
               if (nclass .eq. 2 .and. lcat .gt. ncmax) then
                  call catmaxb(pdo, tclasscat, tclasspop, nclass,
     &                 lcat, best, critmax, nhit, dn)
               else
                  call catmax(pdo, tclasscat, tclasspop, nclass, lcat,
     &                 best, critmax, nhit, maxcat, ncmax, ncsplit)
               end if
               if (nhit .eq. 1) msplit = mvar
c            else
c               critmax = -1.0e25
            end if
         end if
      end do
      if (critmax .lt. -1.0e10 .or. msplit .eq. 0) jstat = -1
      decsplit = critmax - crit0
      return
      end

File: genetank_blockchain/EN-146_py_interpreter_test/sharing/sgx/gt_enclave/rvm/randomForest/rfsub.c
/*     SUBROUTINE FINDBESTSPLIT */
/*     For the best split, msplit is the variable split on. decsplit is the */
/*     dec. in impurity.  If msplit is numerical, nsplit is the case number */
/*     of value of msplit split on, and nsplitnext is the case number of the */
/*     next larger value of msplit.  If msplit is categorical, then nsplit is */
/*     the coding into an int of the categories going left. */
/* Subroutine */ int findbestsplit_(int *a, int *b, int *cl, 
	int *mdim, int *nsample, int *nclass, int *cat, 
	int *maxcat, int *ndstart, int *ndend, double *
	tclasspop, double *tclasscat, int *msplit, double *
	decsplit, double *best, int *ncase, int *jstat, int *
	mtry, double *win, double *wr, double *wl, int *mred, 
	int *mind)
{
    /* System generated locals */
    int a_dim1, a_offset, b_dim1, b_offset, tclasscat_dim1, 
	    tclasscat_offset, i__1, i__2, i__3;

    /* Local variables */
    static int i__, j, k, l;
    static double u;
    static int nc;
    static double dn[53];
    static int nn, mt;
    static double su, rld, pdo, rrd, rln, pno;
    static int nsp;
    static double rrn;
    static int nnz, lcat, ntie;
    static double crit;
    static int nhit, mvar;
    static double crit0;
    static int ncmax;
    extern /* Subroutine */ int rrand_(double *);
    static double xrand;
    extern /* Subroutine */ int zermr_(double *, int *, int *), 
	    zervr_(double *, int *), catmax_(double *, double 
	    *, double *, int *, int *, double *, double *,
	     int *, int *, int *, int *), catmaxb_(double 
	    *, double *, double *, int *, int *, double *,
	     double *, int *, double *);
    static double critmax;
    static int ncsplit;

    /* Parameter adjustments */
    --cat;
    --win;
    --ncase;
    --cl;
    b_dim1 = *mdim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --wl;
    --wr;
    tclasscat_dim1 = *nclass;
    tclasscat_offset = 1 + tclasscat_dim1;
    tclasscat -= tclasscat_offset;
    --tclasspop;
    --mind;

    /* Function Body */
    ncmax = 10;
    ncsplit = 512;
/*     compute initial values of numerator and denominator of Gini */
    pno = 0.f;
    pdo = 0.f;
    i__1 = *nclass;
    for (j = 1; j <= i__1; ++j) {
	pno += tclasspop[j] * tclasspop[j];
	pdo += tclasspop[j];
    }
    crit0 = pno / pdo;
    *jstat = 0;
/*     start main loop through variables to find best split */
    critmax = -1e25f;
    i__1 = *mred;
    for (k = 1; k <= i__1; ++k) {
	mind[k] = k;
    }
    nn = *mred;
/*     sampling mtry variables w/o replacement. */
    i__1 = *mtry;
    for (mt = 1; mt <= i__1; ++mt) {
	rrand_(&xrand);
	j = (int) (nn * xrand) + 1;
	mvar = mind[j];
	mind[j] = mind[nn];
	mind[nn] = mvar;
	--nn;
	lcat = cat[mvar];
	if (lcat == 1) {
/*     Split on a numerical predictor. */
	    rrn = pno;
	    rrd = pdo;
	    rln = 0.;
	    rld = 0.;
	    zervr_(&wl[1], nclass);
	    i__2 = *nclass;
	    for (j = 1; j <= i__2; ++j) {
		wr[j] = tclasspop[j];
	    }
	    ntie = 1;
	    i__2 = *ndend - 1;
	    for (nsp = *ndstart; nsp <= i__2; ++nsp) {
		nc = a[mvar + nsp * a_dim1];
		u = win[nc];
		k = cl[nc];
		rln += u * (wl[k] * 2 + u);
		rrn += u * (wr[k] * -2 + u);
		rld += u;
		rrd -= u;
		wl[k] += u;
		wr[k] -= u;
		if (b[mvar + nc * b_dim1] < b[mvar + a[mvar + (nsp + 1) * 
			a_dim1] * b_dim1]) {
/*     If neither nodes is empty, check the split. */
		    if (min(rrd,rld) > 1e-5f) {
			crit = rln / rld + rrn / rrd;
			if (crit > critmax) {
			    *best = (double) nsp;
			    critmax = crit;
			    *msplit = mvar;
			    ntie = 1;
			}
/*     Break ties at random: */
			if (crit == critmax) {
			    rrand_(&xrand);
			    if (xrand < 1.f / ntie) {
				*best = (double) nsp;
				critmax = crit;
				*msplit = mvar;
			    }
			    ++ntie;
			}
		    }
		}
	    }
	} else {
/*     Split on a categorical predictor.  Compute the decrease in impurity. */
	    zermr_(&tclasscat[tclasscat_offset], nclass, &c__53);
	    i__2 = *ndend;
	    for (nsp = *ndstart; nsp <= i__2; ++nsp) {
		nc = ncase[nsp];
		l = a[mvar + ncase[nsp] * a_dim1];
		tclasscat[cl[nc] + l * tclasscat_dim1] += win[nc];
	    }
	    nnz = 0;
	    i__2 = lcat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		su = 0.;
		i__3 = *nclass;
		for (j = 1; j <= i__3; ++j) {
		    su += tclasscat[j + i__ * tclasscat_dim1];
		}
		dn[i__ - 1] = su;
		if (su > 0.) {
		    ++nnz;
		}
	    }
	    nhit = 0;
	    if (nnz > 1) {
		if (*nclass == 2 && lcat > ncmax) {
		    catmaxb_(&pdo, &tclasscat[tclasscat_offset], &tclasspop[1]
			    , nclass, &lcat, best, &critmax, &nhit, dn);
		} else {
		    catmax_(&pdo, &tclasscat[tclasscat_offset], &tclasspop[1],
			     nclass, &lcat, best, &critmax, &nhit, maxcat, &
			    ncmax, &ncsplit);
		}
		if (nhit == 1) {
		    *msplit = mvar;
		}
/*            else */
/*               critmax = -1.0e25 */
	    }
	}
    }
    if (critmax < -1e10f || *msplit == 0) {
	*jstat = -1;
    }
    *decsplit = critmax - crit0;
    return 0;
}
