File: genetank_blockchain/EN-146_py_interpreter_test/sharing/sgx/gt_enclave/pyvm/Modules/scipy/fftpack/src/fftpack/sint.f
      SUBROUTINE SINT (N,X,WSAVE)
      IMPLICIT NONE
      INTEGER N, IW1, IW2, IW3, NP1
      REAL X(*), WSAVE(*)
      NP1 = N+1
      IW1 = N/2+1
      IW2 = IW1+NP1
      IW3 = IW2+NP1
      CALL SINT1(N,X,WSAVE,WSAVE(IW1),WSAVE(IW2),WSAVE(IW3))
      RETURN
      END

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/pyvm/Modules/scipy/fftpack/src/fftpack/sint.c
/* Subroutine */ int sint_(integer *n, real *x, real *wsave)
{
    static integer np1, iw1, iw2, iw3;
    extern /* Subroutine */ int sint1_(integer *, real *, real *, real *, 
	    real *, real *);

    /* Parameter adjustments */
    --wsave;
    --x;

    /* Function Body */
    np1 = *n + 1;
    iw1 = *n / 2 + 1;
    iw2 = iw1 + np1;
    iw3 = iw2 + np1;
    sint1_(n, &x[1], &wsave[1], &wsave[iw1], &wsave[iw2], &wsave[iw3]);
    return 0;
}
