File: src/pak/linpak/dchdc.f
      subroutine dchdc(a,lda,p,work,jpvt,job,info)
      integer lda,p,jpvt(1),job,info
      double precision a(lda,1),work(1)
c
c     dchdc computes the cholesky decomposition of a positive definite
c     matrix.  a pivoting option allows the user to estimate the
c     condition of a positive definite matrix or determine the rank
c     of a positive semidefinite matrix.
c
c     on entry
c
c         a      double precision(lda,p).
c                a contains the matrix whose decomposition is to
c                be computed.  onlt the upper half of a need be stored.
c                the lower part of the array a is not referenced.
c
c         lda    integer.
c                lda is the leading dimension of the array a.
c
c         p      integer.
c                p is the order of the matrix.
c
c         work   double precision.
c                work is a work array.
c
c         jpvt   integer(p).
c                jpvt contains integers that control the selection
c                of the pivot elements, if pivoting has been requested.
c                each diagonal element a(k,k)
c                is placed in one of three classes according to the
c                value of jpvt(k).
c
c                   if jpvt(k) .gt. 0, then x(k) is an initial
c                                      element.
c
c                   if jpvt(k) .eq. 0, then x(k) is a free element.
c
c                   if jpvt(k) .lt. 0, then x(k) is a final element.
c
c                before the decomposition is computed, initial elements
c                are moved by symmetric row and column interchanges to
c                the beginning of the array a and final
c                elements to the end.  both initial and final elements
c                are frozen in place during the computation and only
c                free elements are moved.  at the k-th stage of the
c                reduction, if a(k,k) is occupied by a free element
c                it is interchanged with the largest free element
c                a(l,l) with l .ge. k.  jpvt is not referenced if
c                job .eq. 0.
c
c        job     integer.
c                job is an integer that initiates column pivoting.
c                if job .eq. 0, no pivoting is done.
c                if job .ne. 0, pivoting is done.
c
c     on return
c
c         a      a contains in its upper half the cholesky factor
c                of the matrix a as it has been permuted by pivoting.
c
c         jpvt   jpvt(j) contains the index of the diagonal element
c                of a that was moved into the j-th position,
c                provided pivoting was requested.
c
c         info   contains the index of the last positive diagonal
c                element of the cholesky factor.
c
c     for positive definite matrices info = p is the normal return.
c     for pivoting with positive semidefinite matrices info will
c     in general be less than p.  however, info may be greater than
c     the rank of a, since rounding error can cause an otherwise zero
c     element to be positive. indefinite systems will always cause
c     info to be less than p.
c
c     linpack. this version dated 08/14/78 .
c     j.j. dongarra and g.w. stewart, argonne national laboratory and
c     university of maryland.
c
c
c     blas daxpy,dswap
c     fortran dsqrt
c
c     internal variables
c
      integer pu,pl,plp1,i,j,jp,jt,k,kb,km1,kp1,l,maxl
      double precision temp
      double precision maxdia
      logical swapk,negk
c
      pl = 1
      pu = 0
      info = p
      if (job .eq. 0) go to 160
c
c        pivoting has been requested. rearrange the
c        the elements according to jpvt.
c
         do 70 k = 1, p
            swapk = jpvt(k) .gt. 0
            negk = jpvt(k) .lt. 0
            jpvt(k) = k
            if (negk) jpvt(k) = -jpvt(k)
            if (.not.swapk) go to 60
               if (k .eq. pl) go to 50
                  call dswap(pl-1,a(1,k),1,a(1,pl),1)
                  temp = a(k,k)
                  a(k,k) = a(pl,pl)
                  a(pl,pl) = temp
                  plp1 = pl + 1
                  if (p .lt. plp1) go to 40
                  do 30 j = plp1, p
                     if (j .ge. k) go to 10
                        temp = a(pl,j)
                        a(pl,j) = a(j,k)
                        a(j,k) = temp
                     go to 20
   10                continue
                     if (j .eq. k) go to 20
                        temp = a(k,j)
                        a(k,j) = a(pl,j)
                        a(pl,j) = temp
   20                continue
   30             continue
   40             continue
                  jpvt(k) = jpvt(pl)
                  jpvt(pl) = k
   50          continue
               pl = pl + 1
   60       continue
   70    continue
         pu = p
         if (p .lt. pl) go to 150
         do 140 kb = pl, p
            k = p - kb + pl
            if (jpvt(k) .ge. 0) go to 130
               jpvt(k) = -jpvt(k)
               if (pu .eq. k) go to 120
                  call dswap(k-1,a(1,k),1,a(1,pu),1)
                  temp = a(k,k)
                  a(k,k) = a(pu,pu)
                  a(pu,pu) = temp
                  kp1 = k + 1
                  if (p .lt. kp1) go to 110
                  do 100 j = kp1, p
                     if (j .ge. pu) go to 80
                        temp = a(k,j)
                        a(k,j) = a(j,pu)
                        a(j,pu) = temp
                     go to 90
   80                continue
                     if (j .eq. pu) go to 90
                        temp = a(k,j)
                        a(k,j) = a(pu,j)
                        a(pu,j) = temp
   90                continue
  100             continue
  110             continue
                  jt = jpvt(k)
                  jpvt(k) = jpvt(pu)
                  jpvt(pu) = jt
  120          continue
               pu = pu - 1
  130       continue
  140    continue
  150    continue
  160 continue
      do 270 k = 1, p
c
c        reduction loop.
c
         maxdia = a(k,k)
         kp1 = k + 1
         maxl = k
c
c        determine the pivot element.
c
         if (k .lt. pl .or. k .ge. pu) go to 190
            do 180 l = kp1, pu
               if (a(l,l) .gt. maxdia) go to 170
                  maxdia = a(l,l)
                  maxl = l
  170          continue
  180       continue
  190    continue
c
c        quit if the pivot element is not positive.
c
         if (maxdia .gt. 0.0d0) go to 200
            info = k - 1
c     ......exit
            go to 280
  200    continue
         if (k .eq. maxl) go to 210
c
c           start the pivoting and update jpvt.
c
            km1 = k - 1
            call dswap(km1,a(1,k),1,a(1,maxl),1)
            a(maxl,maxl) = a(k,k)
            a(k,k) = maxdia
            jp = jpvt(maxl)
            jpvt(maxl) = jpvt(k)
            jpvt(k) = jp
  210    continue
c
c        reduction step. pivoting is contained across the rows.
c
         work(k) = dsqrt(a(k,k))
         a(k,k) = work(k)
         if (p .lt. kp1) go to 260
         do 250 j = kp1, p
            if (k .eq. maxl) go to 240
               if (j .ge. maxl) go to 220
                  temp = a(k,j)
                  a(k,j) = a(j,maxl)
                  a(j,maxl) = temp
               go to 230
  220          continue
               if (j .eq. maxl) go to 230
                  temp = a(k,j)
                  a(k,j) = a(maxl,j)
                  a(maxl,j) = temp
  230          continue
  240       continue
            a(k,j) = a(k,j)/work(k)
            work(j) = a(k,j)
            temp = -a(k,j)
            call daxpy(j-k,temp,work(kp1),1,a(kp1,j),1)
  250    continue
  260    continue
  270 continue
  280 continue
      return
      end

File: genetank_blockchain/SHAP/sharing/sgx/gt_enclave/rvm/appl/dchdc.c
/* Subroutine */ int dchdc_(doublereal *a, integer *lda, integer *p, 
	doublereal *work, integer *jpvt, integer *job, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k, l, kb, jp, pl, jt, pu, km1, kp1, plp1;
    static logical negk;
    static integer maxl;
    static doublereal temp;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical swapk;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal maxdia;


/*     dchdc computes the cholesky decomposition of a positive definite */
/*     matrix.  a pivoting option allows the user to estimate the */
/*     condition of a positive definite matrix or determine the rank */
/*     of a positive semidefinite matrix. */

/*     on entry */

/*         a      double precision(lda,p). */
/*                a contains the matrix whose decomposition is to */
/*                be computed.  onlt the upper half of a need be stored. */
/*                the lower part of the array a is not referenced. */

/*         lda    integer. */
/*                lda is the leading dimension of the array a. */

/*         p      integer. */
/*                p is the order of the matrix. */

/*         work   double precision. */
/*                work is a work array. */

/*         jpvt   integer(p). */
/*                jpvt contains integers that control the selection */
/*                of the pivot elements, if pivoting has been requested. */
/*                each diagonal element a(k,k) */
/*                is placed in one of three classes according to the */
/*                value of jpvt(k). */

/*                   if jpvt(k) .gt. 0, then x(k) is an initial */
/*                                      element. */

/*                   if jpvt(k) .eq. 0, then x(k) is a free element. */

/*                   if jpvt(k) .lt. 0, then x(k) is a final element. */

/*                before the decomposition is computed, initial elements */
/*                are moved by symmetric row and column interchanges to */
/*                the beginning of the array a and final */
/*                elements to the end.  both initial and final elements */
/*                are frozen in place during the computation and only */
/*                free elements are moved.  at the k-th stage of the */
/*                reduction, if a(k,k) is occupied by a free element */
/*                it is interchanged with the largest free element */
/*                a(l,l) with l .ge. k.  jpvt is not referenced if */
/*                job .eq. 0. */

/*        job     integer. */
/*                job is an integer that initiates column pivoting. */
/*                if job .eq. 0, no pivoting is done. */
/*                if job .ne. 0, pivoting is done. */

/*     on return */

/*         a      a contains in its upper half the cholesky factor */
/*                of the matrix a as it has been permuted by pivoting. */

/*         jpvt   jpvt(j) contains the index of the diagonal element */
/*                of a that was moved into the j-th position, */
/*                provided pivoting was requested. */

/*         info   contains the index of the last positive diagonal */
/*                element of the cholesky factor. */

/*     for positive definite matrices info = p is the normal return. */
/*     for pivoting with positive semidefinite matrices info will */
/*     in general be less than p.  however, info may be greater than */
/*     the rank of a, since rounding error can cause an otherwise zero */
/*     element to be positive. indefinite systems will always cause */
/*     info to be less than p. */

/*     linpack. this version dated 08/14/78 . */
/*     j.j. dongarra and g.w. stewart, argonne national laboratory and */
/*     university of maryland. */


/*     blas daxpy,dswap */
/*     fortran dsqrt */

/*     internal variables */


    /* Parameter adjustments */
    --jpvt;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --work;

    /* Function Body */
    pl = 1;
    pu = 0;
    *info = *p;
    if (*job == 0) {
	goto L160;
    }

/*        pivoting has been requested. rearrange the */
/*        the elements according to jpvt. */

    i__1 = *p;
    for (k = 1; k <= i__1; ++k) {
	swapk = jpvt[k] > 0;
	negk = jpvt[k] < 0;
	jpvt[k] = k;
	if (negk) {
	    jpvt[k] = -jpvt[k];
	}
	if (! swapk) {
	    goto L60;
	}
	if (k == pl) {
	    goto L50;
	}
	i__2 = pl - 1;
	dswap_(&i__2, &a[k * a_dim1 + 1], &c__1, &a[pl * a_dim1 + 1], &c__1);
	temp = a[k + k * a_dim1];
	a[k + k * a_dim1] = a[pl + pl * a_dim1];
	a[pl + pl * a_dim1] = temp;
	plp1 = pl + 1;
	if (*p < plp1) {
	    goto L40;
	}
	i__2 = *p;
	for (j = plp1; j <= i__2; ++j) {
	    if (j >= k) {
		goto L10;
	    }
	    temp = a[pl + j * a_dim1];
	    a[pl + j * a_dim1] = a[j + k * a_dim1];
	    a[j + k * a_dim1] = temp;
	    goto L20;
L10:
	    if (j == k) {
		goto L20;
	    }
	    temp = a[k + j * a_dim1];
	    a[k + j * a_dim1] = a[pl + j * a_dim1];
	    a[pl + j * a_dim1] = temp;
L20:
/* L30: */
	    ;
	}
L40:
	jpvt[k] = jpvt[pl];
	jpvt[pl] = k;
L50:
	++pl;
L60:
/* L70: */
	;
    }
    pu = *p;
    if (*p < pl) {
	goto L150;
    }
    i__1 = *p;
    for (kb = pl; kb <= i__1; ++kb) {
	k = *p - kb + pl;
	if (jpvt[k] >= 0) {
	    goto L130;
	}
	jpvt[k] = -jpvt[k];
	if (pu == k) {
	    goto L120;
	}
	i__2 = k - 1;
	dswap_(&i__2, &a[k * a_dim1 + 1], &c__1, &a[pu * a_dim1 + 1], &c__1);
	temp = a[k + k * a_dim1];
	a[k + k * a_dim1] = a[pu + pu * a_dim1];
	a[pu + pu * a_dim1] = temp;
	kp1 = k + 1;
	if (*p < kp1) {
	    goto L110;
	}
	i__2 = *p;
	for (j = kp1; j <= i__2; ++j) {
	    if (j >= pu) {
		goto L80;
	    }
	    temp = a[k + j * a_dim1];
	    a[k + j * a_dim1] = a[j + pu * a_dim1];
	    a[j + pu * a_dim1] = temp;
	    goto L90;
L80:
	    if (j == pu) {
		goto L90;
	    }
	    temp = a[k + j * a_dim1];
	    a[k + j * a_dim1] = a[pu + j * a_dim1];
	    a[pu + j * a_dim1] = temp;
L90:
/* L100: */
	    ;
	}
L110:
	jt = jpvt[k];
	jpvt[k] = jpvt[pu];
	jpvt[pu] = jt;
L120:
	--pu;
L130:
/* L140: */
	;
    }
L150:
L160:
    i__1 = *p;
    for (k = 1; k <= i__1; ++k) {

/*        reduction loop. */

	maxdia = a[k + k * a_dim1];
	kp1 = k + 1;
	maxl = k;

/*        determine the pivot element. */

	if (k < pl || k >= pu) {
	    goto L190;
	}
	i__2 = pu;
	for (l = kp1; l <= i__2; ++l) {
	    if (a[l + l * a_dim1] <= maxdia) {
		goto L170;
	    }
	    maxdia = a[l + l * a_dim1];
	    maxl = l;
L170:
/* L180: */
	    ;
	}
L190:

/*        quit if the pivot element is not positive. */

	if (maxdia > 0.) {
	    goto L200;
	}
	*info = k - 1;
/*     ......exit */
	goto L280;
L200:
	if (k == maxl) {
	    goto L210;
	}

/*           start the pivoting and update jpvt. */

	km1 = k - 1;
	dswap_(&km1, &a[k * a_dim1 + 1], &c__1, &a[maxl * a_dim1 + 1], &c__1);
	a[maxl + maxl * a_dim1] = a[k + k * a_dim1];
	a[k + k * a_dim1] = maxdia;
	jp = jpvt[maxl];
	jpvt[maxl] = jpvt[k];
	jpvt[k] = jp;
L210:

/*        reduction step. pivoting is contained across the rows. */

	work[k] = sqrt(a[k + k * a_dim1]);
	a[k + k * a_dim1] = work[k];
	if (*p < kp1) {
	    goto L260;
	}
	i__2 = *p;
	for (j = kp1; j <= i__2; ++j) {
	    if (k == maxl) {
		goto L240;
	    }
	    if (j >= maxl) {
		goto L220;
	    }
	    temp = a[k + j * a_dim1];
	    a[k + j * a_dim1] = a[j + maxl * a_dim1];
	    a[j + maxl * a_dim1] = temp;
	    goto L230;
L220:
	    if (j == maxl) {
		goto L230;
	    }
	    temp = a[k + j * a_dim1];
	    a[k + j * a_dim1] = a[maxl + j * a_dim1];
	    a[maxl + j * a_dim1] = temp;
L230:
L240:
	    a[k + j * a_dim1] /= work[k];
	    work[j] = a[k + j * a_dim1];
	    temp = -a[k + j * a_dim1];
	    i__3 = j - k;
	    daxpy_(&i__3, &temp, &work[kp1], &c__1, &a[kp1 + j * a_dim1], &
		    c__1);
/* L250: */
	}
L260:
/* L270: */
	;
    }
L280:
    return 0;
}
