File: src/doublecomplex/ztprfb.f90
!     Quick return if possible
!
      IF ( M<=0 .OR. N<=0 .OR. K<=0 .OR. L<0 ) RETURN
!
      IF ( LSAME(Storev,'C') ) THEN
         column = .TRUE.
         row = .FALSE.
      ELSEIF ( LSAME(Storev,'R') ) THEN
         column = .FALSE.
         row = .TRUE.
      ELSE
         column = .FALSE.
         row = .FALSE.
      ENDIF
!
      IF ( LSAME(Side,'L') ) THEN
         left = .TRUE.
         right = .FALSE.
      ELSEIF ( LSAME(Side,'R') ) THEN
         left = .FALSE.
         right = .TRUE.
      ELSE
         left = .FALSE.
         right = .FALSE.
      ENDIF
!
      IF ( LSAME(Direct,'F') ) THEN
         forward = .TRUE.
         backward = .FALSE.
      ELSEIF ( LSAME(Direct,'B') ) THEN
         forward = .FALSE.
         backward = .TRUE.
      ELSE
         forward = .FALSE.
         backward = .FALSE.
      ENDIF
!
! ---------------------------------------------------------------------------
!
      IF ( column .AND. forward .AND. left ) THEN
!
! ---------------------------------------------------------------------------
!
!        Let  W =  [ I ]    (K-by-K)
!                  [ V ]    (M-by-K)
!
!        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N)
!                                          [ B ]  (M-by-N)
!
!        H = I - W T W**H          or  H**H = I - W T**H W**H
!
!        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B)
!        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B)
!
! ---------------------------------------------------------------------------
!
         mp = MIN(M-L+1,M)
         kp = MIN(L+1,K)
!
         DO j = 1 , N
            DO i = 1 , L
               Work(i,j) = B(M-L+i,j)
            ENDDO
         ENDDO
         CALL ZTRMM('L','U','C','N',L,N,ONE,V(mp,1),Ldv,Work,Ldwork)
         CALL ZGEMM('C','N',L,N,M-L,ONE,V,Ldv,B,Ldb,ONE,Work,Ldwork)
         CALL ZGEMM('C','N',K-L,N,M,ONE,V(1,kp),Ldv,B,Ldb,ZERO,         &
     &              Work(kp,1),Ldwork)
!
         DO j = 1 , N
            DO i = 1 , K
               Work(i,j) = Work(i,j) + A(i,j)
            ENDDO
         ENDDO
!
         CALL ZTRMM('L','U',Trans,'N',K,N,ONE,T,Ldt,Work,Ldwork)
!
         DO j = 1 , N
            DO i = 1 , K
               A(i,j) = A(i,j) - Work(i,j)
            ENDDO
         ENDDO
!
         CALL ZGEMM('N','N',M-L,N,K,-ONE,V,Ldv,Work,Ldwork,ONE,B,Ldb)
         CALL ZGEMM('N','N',L,N,K-L,-ONE,V(mp,kp),Ldv,Work(kp,1),Ldwork,&
     &              ONE,B(mp,1),Ldb)
         CALL ZTRMM('L','U','N','N',L,N,ONE,V(mp,1),Ldv,Work,Ldwork)
         DO j = 1 , N
            DO i = 1 , L
               B(M-L+i,j) = B(M-L+i,j) - Work(i,j)
            ENDDO
         ENDDO
!
! ---------------------------------------------------------------------------
!
      ELSEIF ( column .AND. forward .AND. right ) THEN
!
! ---------------------------------------------------------------------------
!
!        Let  W =  [ I ]    (K-by-K)
!                  [ V ]    (N-by-K)
!
!        Form  C H or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N)
!
!        H = I - W T W**H          or  H**H = I - W T**H W**H
!
!        A = A - (A + B V) T      or  A = A - (A + B V) T**H
!        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H
!
! ---------------------------------------------------------------------------
!
         np = MIN(N-L+1,N)
         kp = MIN(L+1,K)
!
         DO j = 1 , L
            DO i = 1 , M
               Work(i,j) = B(i,N-L+j)
            ENDDO
         ENDDO
         CALL ZTRMM('R','U','N','N',M,L,ONE,V(np,1),Ldv,Work,Ldwork)
         CALL ZGEMM('N','N',M,L,N-L,ONE,B,Ldb,V,Ldv,ONE,Work,Ldwork)
         CALL ZGEMM('N','N',M,K-L,N,ONE,B,Ldb,V(1,kp),Ldv,ZERO,         &
     &              Work(1,kp),Ldwork)
!
         DO j = 1 , K
            DO i = 1 , M
               Work(i,j) = Work(i,j) + A(i,j)
            ENDDO
         ENDDO
!
         CALL ZTRMM('R','U',Trans,'N',M,K,ONE,T,Ldt,Work,Ldwork)
!
         DO j = 1 , K
            DO i = 1 , M
               A(i,j) = A(i,j) - Work(i,j)
            ENDDO
         ENDDO
!
         CALL ZGEMM('N','C',M,N-L,K,-ONE,Work,Ldwork,V,Ldv,ONE,B,Ldb)
         CALL ZGEMM('N','C',M,L,K-L,-ONE,Work(1,kp),Ldwork,V(np,kp),Ldv,&
     &              ONE,B(1,np),Ldb)
         CALL ZTRMM('R','U','C','N',M,L,ONE,V(np,1),Ldv,Work,Ldwork)
         DO j = 1 , L
            DO i = 1 , M
               B(i,N-L+j) = B(i,N-L+j) - Work(i,j)
            ENDDO
         ENDDO
!
! ---------------------------------------------------------------------------
!
      ELSEIF ( column .AND. backward .AND. left ) THEN
!
! ---------------------------------------------------------------------------
!
!        Let  W =  [ V ]    (M-by-K)
!                  [ I ]    (K-by-K)
!
!        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N)
!                                          [ A ]  (K-by-N)
!
!        H = I - W T W**H          or  H**H = I - W T**H W**H
!
!        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B)
!        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B)
!
! ---------------------------------------------------------------------------
!
         mp = MIN(L+1,M)
         kp = MIN(K-L+1,K)
!
         DO j = 1 , N
            DO i = 1 , L
               Work(K-L+i,j) = B(i,j)
            ENDDO
         ENDDO
!
         CALL ZTRMM('L','L','C','N',L,N,ONE,V(1,kp),Ldv,Work(kp,1),     &
     &              Ldwork)
         CALL ZGEMM('C','N',L,N,M-L,ONE,V(mp,kp),Ldv,B(mp,1),Ldb,ONE,   &
     &              Work(kp,1),Ldwork)
         CALL ZGEMM('C','N',K-L,N,M,ONE,V,Ldv,B,Ldb,ZERO,Work,Ldwork)
!
         DO j = 1 , N
            DO i = 1 , K
               Work(i,j) = Work(i,j) + A(i,j)
            ENDDO
         ENDDO
!
         CALL ZTRMM('L','L',Trans,'N',K,N,ONE,T,Ldt,Work,Ldwork)
!
         DO j = 1 , N
            DO i = 1 , K
               A(i,j) = A(i,j) - Work(i,j)
            ENDDO
         ENDDO
!
         CALL ZGEMM('N','N',M-L,N,K,-ONE,V(mp,1),Ldv,Work,Ldwork,ONE,   &
     &              B(mp,1),Ldb)
         CALL ZGEMM('N','N',L,N,K-L,-ONE,V,Ldv,Work,Ldwork,ONE,B,Ldb)
         CALL ZTRMM('L','L','N','N',L,N,ONE,V(1,kp),Ldv,Work(kp,1),     &
     &              Ldwork)
         DO j = 1 , N
            DO i = 1 , L
               B(i,j) = B(i,j) - Work(K-L+i,j)
            ENDDO
         ENDDO
!
! ---------------------------------------------------------------------------
!
      ELSEIF ( column .AND. backward .AND. right ) THEN
!
! ---------------------------------------------------------------------------
!
!        Let  W =  [ V ]    (N-by-K)
!                  [ I ]    (K-by-K)
!
!        Form  C H  or  C H**H  where  C = [ B A ] (B is M-by-N, A is M-by-K)
!
!        H = I - W T W**H          or  H**H = I - W T**H W**H
!
!        A = A - (A + B V) T      or  A = A - (A + B V) T**H
!        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H
!
! ---------------------------------------------------------------------------
!
         np = MIN(L+1,N)
         kp = MIN(K-L+1,K)
!
         DO j = 1 , L
            DO i = 1 , M
               Work(i,K-L+j) = B(i,j)
            ENDDO
         ENDDO
         CALL ZTRMM('R','L','N','N',M,L,ONE,V(1,kp),Ldv,Work(1,kp),     &
     &              Ldwork)
         CALL ZGEMM('N','N',M,L,N-L,ONE,B(1,np),Ldb,V(np,kp),Ldv,ONE,   &
     &              Work(1,kp),Ldwork)
         CALL ZGEMM('N','N',M,K-L,N,ONE,B,Ldb,V,Ldv,ZERO,Work,Ldwork)
!
         DO j = 1 , K
            DO i = 1 , M
               Work(i,j) = Work(i,j) + A(i,j)
            ENDDO
         ENDDO
!
         CALL ZTRMM('R','L',Trans,'N',M,K,ONE,T,Ldt,Work,Ldwork)
!
         DO j = 1 , K
            DO i = 1 , M
               A(i,j) = A(i,j) - Work(i,j)
            ENDDO
         ENDDO
!
         CALL ZGEMM('N','C',M,N-L,K,-ONE,Work,Ldwork,V(np,1),Ldv,ONE,   &
     &              B(1,np),Ldb)
         CALL ZGEMM('N','C',M,L,K-L,-ONE,Work,Ldwork,V,Ldv,ONE,B,Ldb)
         CALL ZTRMM('R','L','C','N',M,L,ONE,V(1,kp),Ldv,Work(1,kp),     &
     &              Ldwork)
         DO j = 1 , L
            DO i = 1 , M
               B(i,j) = B(i,j) - Work(i,K-L+j)
            ENDDO
         ENDDO
!
! ---------------------------------------------------------------------------
!
      ELSEIF ( row .AND. forward .AND. left ) THEN
!
! ---------------------------------------------------------------------------
!

File: genetank_blockchain/SHAP/sharing/sgx/gt_enclave/trusted_libraries/lapack/SRC/ztprfb.c
/*     Quick return if possible */

    /* Parameter adjustments */
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    work_dim1 = *ldwork;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*m <= 0 || *n <= 0 || *k <= 0 || *l < 0) {
	return 0;
    }

    if (lsame_(storev, "C", (ftnlen)1, (ftnlen)1)) {
	column = TRUE_;
	row = FALSE_;
    } else if (lsame_(storev, "R", (ftnlen)1, (ftnlen)1)) {
	column = FALSE_;
	row = TRUE_;
    } else {
	column = FALSE_;
	row = FALSE_;
    }

    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {
	left = TRUE_;
	right = FALSE_;
    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
	left = FALSE_;
	right = TRUE_;
    } else {
	left = FALSE_;
	right = FALSE_;
    }

    if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
	forward = TRUE_;
	backward = FALSE_;
    } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
	forward = FALSE_;
	backward = TRUE_;
    } else {
	forward = FALSE_;
	backward = FALSE_;
    }

/* --------------------------------------------------------------------------- */

    if (column && forward && left) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ I ]    (K-by-K) */
/*                  [ V ]    (M-by-K) */

/*        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N) */
/*                                          [ B ]  (M-by-N) */

/*        H = I - W T W**H          or  H**H = I - W T**H W**H */

/*        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B) */
/*        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B) */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *m - *l + 1;
	mp = min(i__1,*m);
/* Computing MIN */
	i__1 = *l + 1;
	kp = min(i__1,*k);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = *m - *l + i__ + j * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("L", "U", "C", "N", l, n, &c_b14, &v[mp + v_dim1], ldv, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);
	i__1 = *m - *l;
	zgemm_("C", "N", l, n, &i__1, &c_b14, &v[v_offset], ldv, &b[b_offset],
		 ldb, &c_b14, &work[work_offset], ldwork, (ftnlen)1, (ftnlen)
		1);
	i__1 = *k - *l;
	zgemm_("C", "N", &i__1, n, m, &c_b14, &v[kp * v_dim1 + 1], ldv, &b[
		b_offset], ldb, &c_b22, &work[kp + work_dim1], ldwork, (
		ftnlen)1, (ftnlen)1);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("L", "U", trans, "N", k, n, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *m - *l;
	zgemm_("N", "N", &i__1, n, k, &c_b29, &v[v_offset], ldv, &work[
		work_offset], ldwork, &c_b14, &b[b_offset], ldb, (ftnlen)1, (
		ftnlen)1);
	i__1 = *k - *l;
	zgemm_("N", "N", l, n, &i__1, &c_b29, &v[mp + kp * v_dim1], ldv, &
		work[kp + work_dim1], ldwork, &c_b14, &b[mp + b_dim1], ldb, (
		ftnlen)1, (ftnlen)1);
	ztrmm_("L", "U", "N", "N", l, n, &c_b14, &v[mp + v_dim1], ldv, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = *m - *l + i__ + j * b_dim1;
		i__4 = *m - *l + i__ + j * b_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (column && forward && right) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ I ]    (K-by-K) */
/*                  [ V ]    (N-by-K) */

/*        Form  C H or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N) */

/*        H = I - W T W**H          or  H**H = I - W T**H W**H */

/*        A = A - (A + B V) T      or  A = A - (A + B V) T**H */
/*        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *n - *l + 1;
	np = min(i__1,*n);
/* Computing MIN */
	i__1 = *l + 1;
	kp = min(i__1,*k);

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + (*n - *l + j) * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("R", "U", "N", "N", m, l, &c_b14, &v[np + v_dim1], ldv, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);
	i__1 = *n - *l;
	zgemm_("N", "N", m, l, &i__1, &c_b14, &b[b_offset], ldb, &v[v_offset],
		 ldv, &c_b14, &work[work_offset], ldwork, (ftnlen)1, (ftnlen)
		1);
	i__1 = *k - *l;
	zgemm_("N", "N", m, &i__1, n, &c_b14, &b[b_offset], ldb, &v[kp * 
		v_dim1 + 1], ldv, &c_b22, &work[kp * work_dim1 + 1], ldwork, (
		ftnlen)1, (ftnlen)1);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("R", "U", trans, "N", m, k, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *n - *l;
	zgemm_("N", "C", m, &i__1, k, &c_b29, &work[work_offset], ldwork, &v[
		v_offset], ldv, &c_b14, &b[b_offset], ldb, (ftnlen)1, (ftnlen)
		1);
	i__1 = *k - *l;
	zgemm_("N", "C", m, l, &i__1, &c_b29, &work[kp * work_dim1 + 1], 
		ldwork, &v[np + kp * v_dim1], ldv, &c_b14, &b[np * b_dim1 + 1]
		, ldb, (ftnlen)1, (ftnlen)1);
	ztrmm_("R", "U", "C", "N", m, l, &c_b14, &v[np + v_dim1], ldv, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);
	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (*n - *l + j) * b_dim1;
		i__4 = i__ + (*n - *l + j) * b_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (column && backward && left) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ V ]    (M-by-K) */
/*                  [ I ]    (K-by-K) */

/*        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N) */
/*                                          [ A ]  (K-by-N) */

/*        H = I - W T W**H          or  H**H = I - W T**H W**H */

/*        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B) */
/*        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B) */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *l + 1;
	mp = min(i__1,*m);
/* Computing MIN */
	i__1 = *k - *l + 1;
	kp = min(i__1,*k);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = *k - *l + i__ + j * work_dim1;
		i__4 = i__ + j * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}

	ztrmm_("L", "L", "C", "N", l, n, &c_b14, &v[kp * v_dim1 + 1], ldv, &
		work[kp + work_dim1], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1,
		 (ftnlen)1);
	i__1 = *m - *l;
	zgemm_("C", "N", l, n, &i__1, &c_b14, &v[mp + kp * v_dim1], ldv, &b[
		mp + b_dim1], ldb, &c_b14, &work[kp + work_dim1], ldwork, (
		ftnlen)1, (ftnlen)1);
	i__1 = *k - *l;
	zgemm_("C", "N", &i__1, n, m, &c_b14, &v[v_offset], ldv, &b[b_offset],
		 ldb, &c_b22, &work[work_offset], ldwork, (ftnlen)1, (ftnlen)
		1);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("L", "L", trans, "N", k, n, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *m - *l;
	zgemm_("N", "N", &i__1, n, k, &c_b29, &v[mp + v_dim1], ldv, &work[
		work_offset], ldwork, &c_b14, &b[mp + b_dim1], ldb, (ftnlen)1,
		 (ftnlen)1);
	i__1 = *k - *l;
	zgemm_("N", "N", l, n, &i__1, &c_b29, &v[v_offset], ldv, &work[
		work_offset], ldwork, &c_b14, &b[b_offset], ldb, (ftnlen)1, (
		ftnlen)1);
	ztrmm_("L", "L", "N", "N", l, n, &c_b14, &v[kp * v_dim1 + 1], ldv, &
		work[kp + work_dim1], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1,
		 (ftnlen)1);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * b_dim1;
		i__4 = i__ + j * b_dim1;
		i__5 = *k - *l + i__ + j * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (column && backward && right) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ V ]    (N-by-K) */
/*                  [ I ]    (K-by-K) */

/*        Form  C H  or  C H**H  where  C = [ B A ] (B is M-by-N, A is M-by-K) */

/*        H = I - W T W**H          or  H**H = I - W T**H W**H */

/*        A = A - (A + B V) T      or  A = A - (A + B V) T**H */
/*        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *l + 1;
	np = min(i__1,*n);
/* Computing MIN */
	i__1 = *k - *l + 1;
	kp = min(i__1,*k);

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (*k - *l + j) * work_dim1;
		i__4 = i__ + j * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("R", "L", "N", "N", m, l, &c_b14, &v[kp * v_dim1 + 1], ldv, &
		work[kp * work_dim1 + 1], ldwork, (ftnlen)1, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
	i__1 = *n - *l;
	zgemm_("N", "N", m, l, &i__1, &c_b14, &b[np * b_dim1 + 1], ldb, &v[np 
		+ kp * v_dim1], ldv, &c_b14, &work[kp * work_dim1 + 1], 
		ldwork, (ftnlen)1, (ftnlen)1);
	i__1 = *k - *l;
	zgemm_("N", "N", m, &i__1, n, &c_b14, &b[b_offset], ldb, &v[v_offset],
		 ldv, &c_b22, &work[work_offset], ldwork, (ftnlen)1, (ftnlen)
		1);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("R", "L", trans, "N", m, k, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *n - *l;
	zgemm_("N", "C", m, &i__1, k, &c_b29, &work[work_offset], ldwork, &v[
		np + v_dim1], ldv, &c_b14, &b[np * b_dim1 + 1], ldb, (ftnlen)
		1, (ftnlen)1);
	i__1 = *k - *l;
	zgemm_("N", "C", m, l, &i__1, &c_b29, &work[work_offset], ldwork, &v[
		v_offset], ldv, &c_b14, &b[b_offset], ldb, (ftnlen)1, (ftnlen)
		1);
	ztrmm_("R", "L", "C", "N", m, l, &c_b14, &v[kp * v_dim1 + 1], ldv, &
		work[kp * work_dim1 + 1], ldwork, (ftnlen)1, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * b_dim1;
		i__4 = i__ + j * b_dim1;
		i__5 = i__ + (*k - *l + j) * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (row && forward && left) {

/* --------------------------------------------------------------------------- */
