File: id_dist/src/idzr_aid.f
c
c
c
c
        subroutine idzr_aid0(m,n,a,krank,w,list,proj,r)
c
c       routine idzr_aid serves as a memory wrapper
c       for the present routine
c       (see idzr_aid for further documentation).
c
        implicit none
        integer k,l,m,n2,n,krank,list(n),mn,lproj
        double complex a(m,n),r(krank+8,2*n),proj(krank,n-krank),
     1             w(21*m+80+n)
c
c       Please note that the second dimension of r is 2*n
c       (instead of n) so that if krank+8 >= m/2, then
c       we can copy the whole of a into r.
c
c
c       Retrieve the number of random test vectors
c       and the greatest integer less than m that is
c       a positive integer power of two.
c
        l = w(1)
        n2 = w(2)
c
c
        if(l .lt. n2 .and. l .le. m) then
c
c         Apply the random matrix.
c
          do k = 1,n
            call idz_sfrm(l,m,n2,w(11),a(1,k),r(1,k))
          enddo ! k
c
c         ID r.
c
          call idzr_id(l,n,r,krank,list,w(20*m+81))
c
c         Retrieve proj from r.
c
          lproj = krank*(n-krank)
          call idzr_copyzarr(lproj,r,proj)
c
        endif
c
c
        if(l .ge. n2 .or. l .gt. m) then
c
c         ID a directly.
c
          mn = m*n
          call idzr_copyzarr(mn,a,r)
          call idzr_id(m,n,r,krank,list,w(20*m+81))
c
c         Retrieve proj from r.
c
          lproj = krank*(n-krank)
          call idzr_copyzarr(lproj,r,proj)
c
        endif
c
c
        return
        end

File: genetank_blockchain/EN-145/sharing/sgx/gt_enclave/pyvm/Modules/scipy/linalg/src/id_dist/src/idzr_aid.c
/* Subroutine */ int idzr_aid0_(integer *m, integer *n, doublecomplex *a, 
	integer *krank, doublecomplex *w, integer *list, doublecomplex *proj, 
	doublecomplex *r__)
{
    /* System generated locals */
    integer a_dim1, a_offset, r_dim1, r_offset, proj_dim1, proj_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int idz_sfrm_(integer *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *);
    static integer k, l, n2, mn, lproj;
    extern /* Subroutine */ int idzr_copyzarr_(integer *, doublecomplex *, 
	    doublecomplex *), idzr_id_(integer *, integer *, doublecomplex *,
	     integer *, integer *, doublereal *);


/*       routine idzr_aid serves as a memory wrapper */
/*       for the present routine */
/*       (see idzr_aid for further documentation). */


/*       Please note that the second dimension of r is 2*n */
/*       (instead of n) so that if krank+8 >= m/2, then */
/*       we can copy the whole of a into r. */


/*       Retrieve the number of random test vectors */
/*       and the greatest integer less than m that is */
/*       a positive integer power of two. */

    /* Parameter adjustments */
    --list;
    --w;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    r_dim1 = *krank + 8;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    proj_dim1 = *krank;
    proj_offset = 1 + proj_dim1;
    proj -= proj_offset;

    /* Function Body */
    l = (integer) w[1].r;
    n2 = (integer) w[2].r;


    if (l < n2 && l <= *m) {

/*         Apply the random matrix. */

	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    idz_sfrm_(&l, m, &n2, &w[11], &a[k * a_dim1 + 1], &r__[k * 
		    r_dim1 + 1]);
	}

/*         ID r. */

/* k */
	idzr_id_(&l, n, &r__[r_offset], krank, &list[1], (doublereal*)&w[*m * 20 + 81]);

/*         Retrieve proj from r. */

	lproj = *krank * (*n - *krank);
	idzr_copyzarr_(&lproj, &r__[r_offset], &proj[proj_offset]);

    }


    if (l >= n2 || l > *m) {

/*         ID a directly. */

	mn = *m * *n;
	idzr_copyzarr_(&mn, &a[a_offset], &r__[r_offset]);
	idzr_id_(m, n, &r__[r_offset], krank, &list[1], (doublereal*)&w[*m * 20 + 81]);

/*         Retrieve proj from r. */

	lproj = *krank * (*n - *krank);
	idzr_copyzarr_(&lproj, &r__[r_offset], &proj[proj_offset]);

    }


    return 0;
}
