File: id_dist/src/idd_frm.f
c
c
c
c
        subroutine idd_frmi(m,n,w)
c
c       initializes data for the routine idd_frm.
c
c       input:
c       m -- length of the vector to be transformed
c
c       output:
c       n -- greatest integer expressible as a positive integer power
c            of 2 that is less than or equal to m
c       w -- initialization array to be used by routine idd_frm
c
c
c       glossary for the fully initialized w:
c
c       w(1) = m
c       w(2) = n
c       w(3:2+m) stores a permutation of m objects
c       w(3+m:2+m+n) stores a permutation of n objects
c       w(3+m+n) = address in w of the initialization array
c                  for idd_random_transf
c       w(4+m+n:int(w(3+m+n))-1) stores the initialization array
c                                for dfft
c       w(int(w(3+m+n)):16*m+70) stores the initialization array
c                                for idd_random_transf
c
c
c       _N.B._: n is an output of the present routine;
c               this routine changes n.
c
c
        implicit none
        integer m,n,l,nsteps,keep,lw,ia
        double precision w(17*m+70)
c
c
c       Find the greatest integer less than or equal to m
c       which is a power of two.
c
        call idd_poweroftwo(m,l,n)
c
c
c       Store m and n in w.
c
        w(1) = m
        w(2) = n
c
c
c       Store random permutations of m and n objects in w.
c
        call id_randperm(m,w(3))
        call id_randperm(n,w(3+m))
c
c
c       Store the address within w of the idd_random_transf_init
c       initialization data.
c
        ia = 4+m+n+2*n+15
        w(3+m+n) = ia
c
c
c       Store the initialization data for dfft in w.
c
        call dffti(n,w(4+m+n))
c
c
c       Store the initialization data for idd_random_transf_init in w.
c
        nsteps = 3
        call idd_random_transf_init(nsteps,m,w(ia),keep)
c
c
c       Calculate the total number of elements used in w.
c
        lw = 3+m+n+2*n+15 + 3*nsteps*m+2*m+m/4+50
c
        if(16*m+70 .lt. lw) then
          call prinf('lw = *',lw,1)
          call prinf('16m+70 = *',16*m+70,1)
          stop
        endif
c
c
        return
        end

File: genetank_blockchain/dev/sharing/sgx/gt_enclave/pyvm/Modules/scipy/linalg/src/id_dist/src/idd_frm_subr_4.c
/* Subroutine */ int idd_frmi__(integer *m, integer *n, doublereal *w)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer l, ia, lw;
    extern /* Subroutine */ int id_randperm__(integer *, doublereal *);
    static integer keep;
    extern /* Subroutine */ int dffti_(integer *, doublereal *), prinf_(char *
	    , integer *, integer *, ftnlen);
    static integer nsteps;
    extern /* Subroutine */ int idd_poweroftwo__(integer *, integer *, 
	    integer *), idd_random_transf_init__(integer *, integer *, 
	    doublereal *, integer *);


/*       initializes data for the routine idd_frm. */

/*       input: */
/*       m -- length of the vector to be transformed */

/*       output: */
/*       n -- greatest integer expressible as a positive integer power */
/*            of 2 that is less than or equal to m */
/*       w -- initialization array to be used by routine idd_frm */


/*       glossary for the fully initialized w: */

/*       w(1) = m */
/*       w(2) = n */
/*       w(3:2+m) stores a permutation of m objects */
/*       w(3+m:2+m+n) stores a permutation of n objects */
/*       w(3+m+n) = address in w of the initialization array */
/*                  for idd_random_transf */
/*       w(4+m+n:int(w(3+m+n))-1) stores the initialization array */
/*                                for dfft */
/*       w(int(w(3+m+n)):16*m+70) stores the initialization array */
/*                                for idd_random_transf */


/*       _N.B._: n is an output of the present routine; */
/*               this routine changes n. */




/*       Find the greatest integer less than or equal to m */
/*       which is a power of two. */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    idd_poweroftwo__(m, &l, n);


/*       Store m and n in w. */

    w[1] = (doublereal) (*m);
    w[2] = (doublereal) (*n);


/*       Store random permutations of m and n objects in w. */

    id_randperm__(m, &w[3]);
    id_randperm__(n, &w[*m + 3]);


/*       Store the address within w of the idd_random_transf_init */
/*       initialization data. */

    ia = *m + 4 + *n + (*n << 1) + 15;
    w[*m + 3 + *n] = (doublereal) ia;


/*       Store the initialization data for dfft in w. */

    dffti_(n, &w[*m + 4 + *n]);


/*       Store the initialization data for idd_random_transf_init in w. */

    nsteps = 3;
    idd_random_transf_init__(&nsteps, m, &w[ia], &keep);


/*       Calculate the total number of elements used in w. */

    lw = *m + 3 + *n + (*n << 1) + 15 + nsteps * 3 * *m + (*m << 1) + *m / 4 
	    + 50;

    if ((*m << 4) + 70 < lw) {
	prinf_("lw = *", &lw, &c__1, (ftnlen)6);
	i__1 = (*m << 4) + 70;
	prinf_("16m+70 = *", &i__1, &c__1, (ftnlen)10);
	s_stop("", (ftnlen)0);
    }


    return 0;
}
