File: id_dist/src/idzp_aid.f

c
c
c
c
        subroutine idz_estrank0(eps,m,n,a,w,n2,krank,ra,rat,scal)
c
c       routine idz_estrank serves as a memory wrapper
c       for the present routine. (Please see routine idz_estrank
c       for further documentation.)
c
        implicit none
        integer m,n,n2,krank,ifrescal,k,nulls,j
        double precision eps,scal(n2+1),ss,ssmax
        double complex a(m,n),ra(n2,n),residual,w(17*m+70),rat(n,n2+1)
c
c
c       Apply the random matrix to every column of a, obtaining ra.
c
        do k = 1,n
          call idz_frm(m,n2,w,a(1,k),ra(1,k))
        enddo ! k
c
c
c       Compute the sum of squares of the entries in each column of ra
c       and the maximum of all such sums.
c
        ssmax = 0
c
        do k = 1,n
c
          ss = 0
          do j = 1,m
            ss = ss+a(j,k)*conjg(a(j,k))
          enddo ! j
c
          if(ss .gt. ssmax) ssmax = ss
c
        enddo ! k
c
c
c       Transpose ra to obtain rat.
c
        call idz_transposer(n2,n,ra,rat)
c
c
        krank = 0
        nulls = 0
c
c
c       Loop until nulls = 7, krank+nulls = n2, or krank+nulls = n.
c
 1000   continue
c
c
          if(krank .gt. 0) then
c
c           Apply the previous Householder transformations
c           to rat(:,krank+1).
c
            ifrescal = 0
c
            do k = 1,krank
              call idz_houseapp(n-k+1,rat(1,k),rat(k,krank+1),
     1                          ifrescal,scal(k),rat(k,krank+1))
            enddo ! k
c
          endif ! krank .gt. 0
c
c
c         Compute the Householder vector associated
c         with rat(krank+1:*,krank+1).
c
          call idz_house(n-krank,rat(krank+1,krank+1),
     1                   residual,rat(1,krank+1),scal(krank+1))
c
c
          krank = krank+1
          if(abs(residual) .le. eps*sqrt(ssmax)) nulls = nulls+1
c
c
        if(nulls .lt. 7 .and. krank+nulls .lt. n2
     1   .and. krank+nulls .lt. n)
     2   goto 1000
c
c
        if(nulls .lt. 7) krank = 0
c
c
        return
        end

File: genetank_blockchain/dev/sharing/sgx/gt_enclave/pyvm/Modules/scipy/linalg/src/id_dist/src/idzp_aid_subr_4.c
/* Subroutine */ int idz_estrank0__(doublereal *eps, integer *m, integer *n, 
	doublecomplex *a, doublecomplex *w, integer *n2, integer *krank, 
	doublecomplex *ra, doublecomplex *rat, doublereal *scal)
{
    /* System generated locals */
    integer a_dim1, a_offset, ra_dim1, ra_offset, rat_dim1, rat_offset, i__1, 
	    i__2, i__3;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    double sqrt(doublereal), z_abs(doublecomplex *);

    /* Local variables */
    static integer ifrescal;
    static doublecomplex residual;
    static integer j, k;
    extern /* Subroutine */ int idz_house__(integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublereal *);
    static doublereal ss;
    extern /* Subroutine */ int idz_houseapp__(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *);
    static doublereal ssmax;
    static integer nulls;
    extern /* Subroutine */ int idz_transposer__(integer *, integer *, 
	    doublecomplex *, doublecomplex *), idz_frm__(integer *, integer *,
	     doublecomplex *, doublecomplex *, doublecomplex *);


/*       routine idz_estrank serves as a memory wrapper */
/*       for the present routine. (Please see routine idz_estrank */
/*       for further documentation.) */



/*       Apply the random matrix to every column of a, obtaining ra. */

    /* Parameter adjustments */
    --w;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --scal;
    rat_dim1 = *n;
    rat_offset = 1 + rat_dim1;
    rat -= rat_offset;
    ra_dim1 = *n2;
    ra_offset = 1 + ra_dim1;
    ra -= ra_offset;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	idz_frm__(m, n2, &w[1], &a[k * a_dim1 + 1], &ra[k * ra_dim1 + 1]);
    }


/*       Compute the sum of squares of the entries in each column of ra */
/*       and the maximum of all such sums. */

/* k */
    ssmax = 0.;

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {

	ss = 0.;
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j + k * a_dim1;
	    d_cnjg(&z__3, &a[j + k * a_dim1]);
	    z__2.r = a[i__3].r * z__3.r - a[i__3].i * z__3.i, z__2.i = a[i__3]
		    .r * z__3.i + a[i__3].i * z__3.r;
	    z__1.r = ss + z__2.r, z__1.i = z__2.i;
	    ss = z__1.r;
	}

/* j */
	if (ss > ssmax) {
	    ssmax = ss;
	}

    }


/*       Transpose ra to obtain rat. */

/* k */
    idz_transposer__(n2, n, &ra[ra_offset], &rat[rat_offset]);


    *krank = 0;
    nulls = 0;


/*       Loop until nulls = 7, krank+nulls = n2, or krank+nulls = n. */

L1000:


    if (*krank > 0) {

/*           Apply the previous Householder transformations */
/*           to rat(:,krank+1). */

	ifrescal = 0;

	i__1 = *krank;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n - k + 1;
	    idz_houseapp__(&i__2, &rat[k * rat_dim1 + 1], &rat[k + (*krank + 
		    1) * rat_dim1], &ifrescal, &scal[k], &rat[k + (*krank + 1)
		     * rat_dim1]);
	}

/* k */
    }


/*         Compute the Householder vector associated */
/*         with rat(krank+1:*,krank+1). */

/* krank .gt. 0 */
    i__1 = *n - *krank;
    idz_house__(&i__1, &rat[*krank + 1 + (*krank + 1) * rat_dim1], &residual, 
	    &rat[(*krank + 1) * rat_dim1 + 1], &scal[*krank + 1]);


    ++(*krank);
    if (z_abs(&residual) <= *eps * sqrt(ssmax)) {
	++nulls;
    }


    if (nulls < 7 && *krank + nulls < *n2 && *krank + nulls < *n) {
	goto L1000;
    }


    if (nulls < 7) {
	*krank = 0;
    }


    return 0;
}
