File: src/library/stats/src/hclust.f
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
C                                                            C
C  HIERARCHICAL CLUSTERING using (user-specified) criterion. C
C                                                            C
C  Parameters:                                               C
C                                                            C
C  N                 the number of points being clustered    C
C  DISS(LEN)         dissimilarities in lower half diagonal  C
C                    storage; LEN = N.N-1/2,                 C
C  IOPT              clustering criterion to be used,        C
C  IA, IB, CRIT      history of agglomerations; dimensions   C
C                    N, first N-1 locations only used,       C
C  MEMBR, NN, DISNN  vectors of length N, used to store      C
C                    cluster cardinalities, current nearest  C
C                    neighbour, and the dissimilarity assoc. C
C                    with the latter.                        C
C                    MEMBR must be initialized by R to the   C
C                    default of  rep(1, N)                   C
C  FLAG              boolean indicator of agglomerable obj./ C
C                    clusters.                               C
C                                                            C
C  F. Murtagh, ESA/ESO/STECF, Garching, February 1986.       C
C  Modifications for R: Ross Ihaka, Dec 1996                 C
C                       Fritz Leisch, Jun 2000               C
C  all vars declared:   Martin Maechler, Apr 2001            C
C							     C
c- R Bug PR#4195 fixed "along" qclust.c, given in the report C
C- Testing: --> "hclust" in ../../../../tests/reg-tests-1b.R C
C  "ward.D2" (iOpt = 8): Martin Maechler, Mar 2014           C
C------------------------------------------------------------C
      SUBROUTINE HCLUST(N,LEN,IOPT,IA,IB,CRIT,MEMBR,NN,DISNN,
     X                  FLAG,DISS)
c Args
      INTEGER N, LEN, IOPT
      INTEGER IA(N),IB(N), NN(N)
      LOGICAL FLAG(N), isWard
      DOUBLE PRECISION CRIT(N), MEMBR(N),DISS(LEN), DISNN(N)
c Var
      INTEGER IM, JJ, JM, I, NCL, J, IND, I2, J2, K, IND1, IND2
      DOUBLE PRECISION INF, DMIN, D12
c External function
      INTEGER IOFFST
c
c     was 1D+20
      DATA INF/1.D+300/
c
c     unnecessary initialization of im jj jm to keep g77 -Wall happy
c
      IM = 0
      JJ = 0
      JM = 0
C
C  Initializations
C
      DO I=1,N
C        We do not initialize MEMBR in order to be able to restart the
C        algorithm from a cut.
C        MEMBR(I)=1.
         FLAG(I)=.TRUE.
      end do
      NCL=N

      IF (iOpt .eq. 8) THEN ! Ward "D2" ---> using *squared* distances
         do I=1,LEN
            DISS(I)=DISS(I)*DISS(I)
         end do
      ENDIF

C
C  Carry out an agglomeration - first create list of NNs
C  Note NN and DISNN are the nearest neighbour and its distance
C  TO THE RIGHT of I.
C
      DO I=1,N-1
         DMIN=INF
         DO J=I+1,N
            IND=IOFFST(N,I,J)
            IF (DMIN .GT. DISS(IND)) THEN
               DMIN=DISS(IND)
               JM=J
            end if
         end do
         NN(I)=JM
         DISNN(I)=DMIN
      end do

C-- Repeat -------------------------------------------------------
  400 CONTINUE

C     Next, determine least diss. using list of NNs
      DMIN=INF
      DO I=1,N-1
         IF (FLAG(I) .AND. DISNN(I) .LT. DMIN) THEN
            DMIN=DISNN(I)
            IM=I
            JM=NN(I)
         end if
      end do
      NCL=NCL-1
C
C  This allows an agglomeration to be carried out.
C
      I2=MIN0(IM,JM)
      J2=MAX0(IM,JM)
      IA(N-NCL)=I2
      IB(N-NCL)=J2
C     WARD'S "D1", or "D2" MINIMUM VARIANCE METHOD -- iOpt = 1 or 8.
      isWard = (iOpt .eq. 1 .or. iOpt .eq. 8)
      IF (iOpt .eq. 8) DMIN = dsqrt(DMIN)
      CRIT(N-NCL)=DMIN
      FLAG(J2)=.FALSE.
C
C  Update dissimilarities from new cluster.
C
      DMIN=INF
      DO K=1,N
         IF (FLAG(K) .AND. K .NE. I2) THEN
            IF (I2.LT.K) THEN
               IND1=IOFFST(N,I2,K)
            ELSE
               IND1=IOFFST(N,K,I2)
            ENDIF
            IF (J2.LT.K) THEN
               IND2=IOFFST(N,J2,K)
            ELSE
               IND2=IOFFST(N,K,J2)
            ENDIF
            D12=DISS(IOFFST(N,I2,J2))
C
C     WARD'S "D1", or "D2" MINIMUM VARIANCE METHOD - IOPT=8.
            IF (isWard) THEN
               DISS(IND1)=(MEMBR(I2)+MEMBR(K))*DISS(IND1)+
     X              (MEMBR(J2)+MEMBR(K))*DISS(IND2) - MEMBR(K)*D12
               DISS(IND1)=DISS(IND1) / (MEMBR(I2)+MEMBR(J2)+MEMBR(K))
C
C     SINGLE LINK METHOD - IOPT=2.
            ELSEIF (IOPT.EQ.2) THEN
               DISS(IND1)=MIN(DISS(IND1),DISS(IND2))
C
C     COMPLETE LINK METHOD - IOPT=3.
            ELSEIF (IOPT.EQ.3) THEN
               DISS(IND1)=MAX(DISS(IND1),DISS(IND2))
C
C     AVERAGE LINK (OR GROUP AVERAGE) METHOD - IOPT=4.
            ELSEIF (IOPT.EQ.4) THEN
               DISS(IND1)= (MEMBR(I2)*DISS(IND1)+MEMBR(J2)*DISS(IND2))
     X                      / (MEMBR(I2)+MEMBR(J2))
C
C     MCQUITTY'S METHOD - IOPT=5.
            ELSEIF (IOPT.EQ.5) THEN
               DISS(IND1)=(DISS(IND1)+DISS(IND2)) / 2
C
C     MEDIAN (GOWER'S) METHOD aka "Weighted Centroid" - IOPT=6.
            ELSEIF (IOPT.EQ.6) THEN
               DISS(IND1)= ((DISS(IND1)+DISS(IND2)) - D12/2) / 2
C
C     Unweighted CENTROID METHOD - IOPT=7.
            ELSEIF (IOPT.EQ.7) THEN
               DISS(IND1)=(MEMBR(I2)*DISS(IND1)+MEMBR(J2)*DISS(IND2)-
     X              MEMBR(I2)*MEMBR(J2)*D12/(MEMBR(I2)+MEMBR(J2)))/
     X              (MEMBR(I2)+MEMBR(J2))
            ENDIF

C
            IF (I2 .lt. K) THEN
               IF (DISS(IND1) .LT. DMIN) THEN
                  DMIN=DISS(IND1)
                  JJ=K
               ENDIF
            else  ! i2 > k
c	     FIX: the rest of the else clause is a fix by JB to ensure
c            correct nearest neighbours are found when a non-monotone
c            clustering method (e.g. the centroid methods) are used
               if(DISS(IND1) .lt. DISNN(K)) then ! find nearest neighbour of i2
                  DISNN(K) = DISS(IND1)
                  NN(K) = I2
               end if
            ENDIF
         ENDIF
      END DO
      MEMBR(I2)=MEMBR(I2)+MEMBR(J2)
      DISNN(I2)=DMIN
      NN(I2)=JJ
C
C  Update list of NNs insofar as this is required.
C
      DO I=1,N-1
         IF (FLAG(I) .AND.
     X        ((NN(I).EQ.I2) .OR. (NN(I).EQ.J2))) THEN
C     (Redetermine NN of I:)
            DMIN=INF
            DO J=I+1,N
               if (FLAG(J)) then
                  IND=IOFFST(N,I,J)
                  if (DISS(IND) .lt. DMIN) then
                     DMIN=DISS(IND)
                     JJ=J
                  end if
               end if
            end do
            NN(I)=JJ
            DISNN(I)=DMIN
         end if
      end do
C
C  Repeat previous steps until N-1 agglomerations carried out.
C
      IF (NCL.GT.1) GOTO 400
C
C
      RETURN
      END

File: genetank_blockchain/SHAP/sharing/sgx/gt_enclave/rvm/stats/hclust.c
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C */
/*                                                            C */
/*  HIERARCHICAL CLUSTERING using (user-specified) criterion. C */
/*                                                            C */
/*  Parameters:                                               C */
/*                                                            C */
/*  N                 the number of points being clustered    C */
/*  DISS(LEN)         dissimilarities in lower half diagonal  C */
/*                    storage; LEN = N.N-1/2,                 C */
/*  IOPT              clustering criterion to be used,        C */
/*  IA, IB, CRIT      history of agglomerations; dimensions   C */
/*                    N, first N-1 locations only used,       C */
/*  MEMBR, NN, DISNN  vectors of length N, used to store      C */
/*                    cluster cardinalities, current nearest  C */
/*                    neighbour, and the dissimilarity assoc. C */
/*                    with the latter.                        C */
/*                    MEMBR must be initialized by R to the   C */
/*                    default of  rep(1, N)                   C */
/*  FLAG              boolean indicator of agglomerable obj./ C */
/*                    clusters.                               C */
/*                                                            C */
/*  F. Murtagh, ESA/ESO/STECF, Garching, February 1986.       C */
/*  Modifications for R: Ross Ihaka, Dec 1996                 C */
/*                       Fritz Leisch, Jun 2000               C */
/*  all vars declared:   Martin Maechler, Apr 2001            C */
/*                                                            C */
/* - R Bug PR#4195 fixed "along" qclust.c, given in the report C */
/* - Testing: --> "hclust" in ../../../../tests/reg-tests-1b.R C */
/*  "ward.D2" (iOpt = 8): Martin Maechler, Mar 2014           C */
/* ------------------------------------------------------------C */
/* Subroutine */ int hclust_(integer *n, integer *len, integer *iopt, integer 
	*ia, integer *ib, doublereal *crit, doublereal *membr, integer *nn, 
	doublereal *disnn, integer *flag__, doublereal *diss)
{
    /* Initialized data */

    static doublereal inf = 1e300;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    //double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, i2, j2;
    static doublereal d12;
    static integer jj, im, jm, ind, ncl, ind1, ind2;
    static doublereal dmin__;
    static logical isward;
    extern integer ioffst_(integer *, integer *, integer *);

/* Args */
/* Var */
/* External function */

/*     was 1D+20 */
    /* Parameter adjustments */
    --flag__;
    --disnn;
    --nn;
    --membr;
    --crit;
    --ib;
    --ia;
    --diss;

    /* Function Body */

/*     unnecessary initialization of im jj jm to keep g77 -Wall happy */

    im = 0;
    jj = 0;
    jm = 0;

/*  Initializations */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        We do not initialize MEMBR in order to be able to restart the */
/*        algorithm from a cut. */
/*        MEMBR(I)=1. */
	flag__[i__] = TRUE_;
    }
    ncl = *n;
    if (*iopt == 8) {
/* Ward "D2" ---> using *squared* distances */
	i__1 = *len;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    diss[i__] *= diss[i__];
	}
    }

/*  Carry out an agglomeration - first create list of NNs */
/*  Note NN and DISNN are the nearest neighbour and its distance */
/*  TO THE RIGHT of I. */

    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dmin__ = inf;
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ind = ioffst_(n, &i__, &j);
	    if (dmin__ > diss[ind]) {
		dmin__ = diss[ind];
		jm = j;
	    }
	}
	nn[i__] = jm;
	disnn[i__] = dmin__;
    }
/* -- Repeat ------------------------------------------------------- */
L400:
/*     Next, determine least diss. using list of NNs */
    dmin__ = inf;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (flag__[i__] && disnn[i__] < dmin__) {
	    dmin__ = disnn[i__];
	    im = i__;
	    jm = nn[i__];
	}
    }
    --ncl;

/*  This allows an agglomeration to be carried out. */

    i2 = min(im,jm);
    j2 = max(im,jm);
    ia[*n - ncl] = i2;
    ib[*n - ncl] = j2;
/*     WARD'S "D1", or "D2" MINIMUM VARIANCE METHOD -- iOpt = 1 or 8. */
    isward = *iopt == 1 || *iopt == 8;
    if (*iopt == 8) {
	dmin__ = sqrt(dmin__);
    }
    crit[*n - ncl] = dmin__;
    flag__[j2] = FALSE_;

/*  Update dissimilarities from new cluster. */

    dmin__ = inf;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	if (flag__[k] && k != i2) {
	    if (i2 < k) {
		ind1 = ioffst_(n, &i2, &k);
	    } else {
		ind1 = ioffst_(n, &k, &i2);
	    }
	    if (j2 < k) {
		ind2 = ioffst_(n, &j2, &k);
	    } else {
		ind2 = ioffst_(n, &k, &j2);
	    }
	    d12 = diss[ioffst_(n, &i2, &j2)];

/*     WARD'S "D1", or "D2" MINIMUM VARIANCE METHOD - IOPT=8. */
	    if (isward) {
		diss[ind1] = (membr[i2] + membr[k]) * diss[ind1] + (membr[j2] 
			+ membr[k]) * diss[ind2] - membr[k] * d12;
		diss[ind1] /= membr[i2] + membr[j2] + membr[k];

/*     SINGLE LINK METHOD - IOPT=2. */
	    } else if (*iopt == 2) {
/* Computing MIN */
		d__1 = diss[ind1], d__2 = diss[ind2];
		diss[ind1] = min(d__1,d__2);

/*     COMPLETE LINK METHOD - IOPT=3. */
	    } else if (*iopt == 3) {
/* Computing MAX */
		d__1 = diss[ind1], d__2 = diss[ind2];
		diss[ind1] = max(d__1,d__2);

/*     AVERAGE LINK (OR GROUP AVERAGE) METHOD - IOPT=4. */
	    } else if (*iopt == 4) {
		diss[ind1] = (membr[i2] * diss[ind1] + membr[j2] * diss[ind2])
			 / (membr[i2] + membr[j2]);

/*     MCQUITTY'S METHOD - IOPT=5. */
	    } else if (*iopt == 5) {
		diss[ind1] = (diss[ind1] + diss[ind2]) / 2;

/*     MEDIAN (GOWER'S) METHOD aka "Weighted Centroid" - IOPT=6. */
	    } else if (*iopt == 6) {
		diss[ind1] = (diss[ind1] + diss[ind2] - d12 / 2) / 2;

/*     Unweighted CENTROID METHOD - IOPT=7. */
	    } else if (*iopt == 7) {
		diss[ind1] = (membr[i2] * diss[ind1] + membr[j2] * diss[ind2] 
			- membr[i2] * membr[j2] * d12 / (membr[i2] + membr[j2]
			)) / (membr[i2] + membr[j2]);
	    }

	    if (i2 < k) {
		if (diss[ind1] < dmin__) {
		    dmin__ = diss[ind1];
		    jj = k;
		}
	    } else {
/* 	     FIX: the rest of the else clause is a fix by JB to ensure */
/*            correct nearest neighbours are found when a non-monotone */
/*            clustering method (e.g. the centroid methods) are used */
/* i2 > k */
		if (diss[ind1] < disnn[k]) {
/* find nearest neighbou */
		    disnn[k] = diss[ind1];
		    nn[k] = i2;
		}
	    }
	}
    }
    membr[i2] += membr[j2];
    disnn[i2] = dmin__;
    nn[i2] = jj;

/*  Update list of NNs insofar as this is required. */

    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (flag__[i__] && (nn[i__] == i2 || nn[i__] == j2)) {
/*     (Redetermine NN of I:) */
	    dmin__ = inf;
	    i__2 = *n;
	    for (j = i__ + 1; j <= i__2; ++j) {
		if (flag__[j]) {
		    ind = ioffst_(n, &i__, &j);
		    if (diss[ind] < dmin__) {
			dmin__ = diss[ind];
			jj = j;
		    }
		}
	    }
	    nn[i__] = jj;
	    disnn[i__] = dmin__;
	}
    }

/*  Repeat previous steps until N-1 agglomerations carried out. */

    if (ncl > 1) {
	goto L400;
    }


    return 0;
}
